0|0|1|420|35|away|1|10|716|1325|pm_me_cute_sloths_|Codydw12|KICKOFF_NORMAL|KICK|KICK|35|5|0
0|0|1|415|30|home|1|10|650|525|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|13|7|0
0|0|1|408|43|home|1|10|425|243|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|9|7|10
0|0|1|391|52|home|2|1|475|1333|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|0|3|10
0|0|1|378|52|home|3|1|675|575|Codydw12|pm_me_cute_sloths_|RUN|GAIN|GAIN|12|6|7
0|0|1|365|64|home|1|10|1225|1244|Codydw12|pm_me_cute_sloths_|PASS|GAIN|TOUCHDOWN|36|9|7
6|0|1|349|97|home|1|10|550|636|Codydw12|pm_me_cute_sloths_|PAT|PAT|PAT||0|0
7|0|1|349|35|home|1|10|600|252|Codydw12|pm_me_cute_sloths_|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
7|0|1|349|25|away|1|10|97|50|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|35|12|0
7|0|1|337|60|away|1|10|977|400|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|0|2|20
7|0|1|315|60|away|2|10|1344|25|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|8|6|20
7|0|1|289|68|away|3|2|1030|700|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|4|4|20
7|0|1|265|72|away|1|10|616|975|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|3|4|20
7|0|1|241|75|away|2|7|1333|800|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|1|3|20
7|0|1|218|76|away|3|6|244|600|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|3|4|20
7|0|1|194|79|away|4|3|661|225|pm_me_cute_sloths_|Codydw12|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||5|20
7|3|1|169|35|away|1|10|184|1100|pm_me_cute_sloths_|Codydw12|KICKOFF_NORMAL|KICK|KICK|35|5|0
7|3|1|164|30|home|1|10|300|827|Codydw12|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|0
7|3|1|159|30|home|2|10|250|170|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|18|8|0
7|3|1|151|48|home|1|10|875|918|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|40|9|10
7|3|1|132|88|home|1|10|200|434|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|7|6|10
7|3|1|116|95|home|2|3|25|69|Codydw12|pm_me_cute_sloths_|PASS|GAIN|TOUCHDOWN|5|6|10
13|3|1|100|97|home|1|10|50|299|Codydw12|pm_me_cute_sloths_|TWO_POINT|TWO_POINT|TWO_POINT||0|0
15|3|1|100|35|home|1|10|900|1234|Codydw12|pm_me_cute_sloths_|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
15|3|1|100|25|away|1|10|287|150|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|12|6|0
15|3|1|94|37|away|1|10|756|1200|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|2|3|20
15|3|1|71|39|away|2|8|1313|800|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|1|3|20
15|3|1|48|40|away|3|7|183|400|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|7|5|20
15|3|1|23|47|away|1|10|918|25|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|0|2|20
15|3|1|1|47|away|2|10|1333|200|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|3|4|1
15|3|2|416|50|away|3|7|819|50|pm_me_cute_sloths_|Codydw12|RUN|TURNOVER|TURNOVER||15|20
15|3|2|381|40|home|1|10|75|616|Codydw12|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|0
15|3|2|376|40|home|2|10|450|243|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|8|6|0
15|3|2|370|48|home|3|2|800|122|Codydw12|pm_me_cute_sloths_|RUN|GAIN|GAIN|-1|3|10
15|3|2|357|47|home|4|3|475|404|Codydw12|pm_me_cute_sloths_|RUN|GAIN|GAIN|18|8|10
15|3|2|339|65|home|1|10|100|1404|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|9|7|10
15|3|2|322|74|home|2|1|1000|918|Codydw12|pm_me_cute_sloths_|RUN|GAIN|GAIN|16|7|7
15|3|2|308|90|home|1|10|825|104|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|-10|10|10
15|3|2|288|80|home|2|20|225|303|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|18|8|7
15|3|2|273|98|home|3|2|75|624|Codydw12|pm_me_cute_sloths_|RUN|GAIN|GAIN|0|2|10
15|3|2|261|98|home|4|2|1150|375|Codydw12|pm_me_cute_sloths_|RUN|GAIN|TURNOVER||15|10
15|3|2|236|12|away|1|10|888|350|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|1|3|0
15|3|2|233|13|away|2|9|177|550|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|3|4|20
15|3|2|209|16|away|3|6|586|900|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|4|4|20
15|3|2|185|20|away|4|2|600|300|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|4|4|20
15|3|2|161|24|away|1|10|699|675|pm_me_cute_sloths_|Codydw12|RUN|GAIN|TOUCHDOWN|76|16|20
15|9|2|125|97|away|1|10|154|200|pm_me_cute_sloths_|Codydw12|PAT|PAT|PAT||0|0
15|10|2|125|35|away|1|10|1111|75|pm_me_cute_sloths_|Codydw12|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
15|10|2|125|25|home|1|10|25|1303|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|8|6|0
15|10|2|119|33|home|2|2|500|404|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|16|7|7
15|10|2|105|49|home|1|10|650|111|Codydw12|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|7
15|10|2|93|49|home|2|10|550|999|Codydw12|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|0
15|10|2|88|49|home|3|10|800|100|Codydw12|pm_me_cute_sloths_|RUN|GAIN|GAIN|-3|5|0
15|10|2|83|46|home|4|13|75|50|Codydw12|pm_me_cute_sloths_|PUNT|PUNT|PUNT|50|15|30
15|10|2|38|4|away|1|10|1233|900|pm_me_cute_sloths_|Codydw12|PASS|GAIN|GAIN|3|5|0
15|10|2|33|7|away|2|7|808|1200|pm_me_cute_sloths_|Codydw12|PASS|INCOMPLETE|GAIN|0|5|7
15|10|2|21|7|away|3|7|1314|200|pm_me_cute_sloths_|Codydw12|PASS|INCOMPLETE|GAIN|0|5|0
15|10|2|16|7|away|4|7|475|575|pm_me_cute_sloths_|Codydw12|PUNT|PUNT|PUNT|50|15|0
15|10|2|1|43|home|1|10|225|820|Codydw12|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|1|0
15|10|3|420|35|home|1|10|900|1000|Codydw12|pm_me_cute_sloths_|KICKOFF_NORMAL|KICK|KICK|45|5|0
15|10|3|415|20|away|1|10|69|550|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|2|3|0
15|10|3|412|22|away|2|8|1415|300|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|3|4|20
15|10|3|388|25|away|3|5|1110|175|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|0|2|20
15|10|3|366|25|away|4|5|577|600|pm_me_cute_sloths_|Codydw12|RUN|GAIN|TOUCHDOWN|75|16|20
15|16|3|330|97|away|1|10|1|900|pm_me_cute_sloths_|Codydw12|PAT|PAT|PAT||0|0
15|17|3|330|35|away|1|10|817|50|pm_me_cute_sloths_|Codydw12|KICKOFF_NORMAL|KICK|KICK|0|9|0
15|17|3|321|65|home|1|10|1300|726|Codydw12|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|0
15|17|3|316|65|home|2|10|350|611|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|7|6|0
15|17|3|310|72|home|3|3|600|456|Codydw12|pm_me_cute_sloths_|RUN|GAIN|GAIN|7|5|7
15|17|3|298|79|home|1|10|1025|911|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|14|7|7
15|17|3|284|93|home|1|10|400|404|Codydw12|pm_me_cute_sloths_|RUN|TOUCHDOWN|TOUCHDOWN|7|5|7
21|17|3|272|97|home|1|10|900|103|Codydw12|pm_me_cute_sloths_|PAT|PAT|PAT||0|0
22|17|3|272|35|home|1|10|425|105|Codydw12|pm_me_cute_sloths_|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
22|17|3|272|25|away|1|10|1223|25|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|4|4|0
22|17|3|268|29|away|2|6|615|700|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|18|8|20
22|17|3|240|47|away|1|10|917|50|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|0|2|20
22|17|3|218|47|away|2|10|1444|325|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|3|4|20
22|17|3|194|50|away|3|7|1202|50|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|3|4|20
22|17|3|170|53|away|4|4|800|275|pm_me_cute_sloths_|Codydw12|RUN|GAIN|TURNOVER||3|20
22|17|3|147|46|home|1|10|800|505|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|6|6|0
22|17|3|141|52|home|2|4|200|1033|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|-1|4|10
22|17|3|127|51|home|3|5|700|404|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|6|6|10
22|17|3|111|57|home|1|10|1250|1028|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|8|6|10
22|17|3|95|65|home|2|2|1000|184|Codydw12|pm_me_cute_sloths_|RUN|GAIN|GAIN|-3|5|10
22|17|3|80|62|home|3|5|50|375|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|5|6|10
22|17|3|64|67|home|1|10|400|375|Codydw12|pm_me_cute_sloths_|PASS|GAIN|TOUCHDOWN|33|9|10
28|17|3|45|97|home|1|10|950|1394|Codydw12|pm_me_cute_sloths_|PAT|PAT|PAT||0|0
29|17|3|45|35|home|1|10|100|899|Codydw12|pm_me_cute_sloths_|KICKOFF_NORMAL|KICK|KICK|25|6|0
29|17|3|39|40|away|1|10|800|50|pm_me_cute_sloths_|Codydw12|RUN|TURNOVER_TOUCHDOWN|TURNOVER_TOUCHDOWN|40|25|0
35|17|3|14|97|home|1|10|125|504|Codydw12|pm_me_cute_sloths_|PAT|PAT|PAT||0|0
36|17|3|14|35|home|1|10|800|404|Codydw12|pm_me_cute_sloths_|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
36|17|3|14|25|away|1|10|1170|1000|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|9|6|0
36|17|3|8|34|away|2|1|1083|1450|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|3|4|8
36|17|4|416|37|away|1|10|303|375|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|20|9|20
36|17|4|387|57|away|1|10|304|400|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|16|7|20
36|17|4|360|73|away|1|10|1010|775|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|6|5|20
36|17|4|335|79|away|2|4|701|200|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|1|3|20
36|17|4|312|80|away|3|3|1212|25|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|4|4|20
36|17|4|288|84|away|1|10|50|50|pm_me_cute_sloths_|Codydw12|RUN|TOUCHDOWN|TOUCHDOWN|16|7|7
36|23|4|274|97|away|1|10|575|700|pm_me_cute_sloths_|Codydw12|PAT|PAT|PAT||0|0
36|24|4|274|35|away|1|10|606|850|pm_me_cute_sloths_|Codydw12|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
36|24|4|274|25|home|1|10|200|999|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|-5|5|0
36|24|4|269|20|home|2|15|1500|404|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|2|4|30
36|24|4|235|22|home|3|13|900|700|Codydw12|pm_me_cute_sloths_|PASS|GAIN|GAIN|9|7|30
36|24|4|198|31|home|4|4|125|200|Codydw12|pm_me_cute_sloths_|PUNT|PUNT|PUNT|55|15|30
36|24|4|153|14|away|1|10|185|300|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|14|7|0
36|24|4|146|28|away|1|10|590|75|pm_me_cute_sloths_|Codydw12|RUN|GAIN|GAIN|1|3|7
36|24|4|136|29|away|2|9|1388|275|pm_me_cute_sloths_|Codydw12|PASS|INCOMPLETE|GAIN|0|5|7
36|24|4|124|29|away|3|9|544|200|pm_me_cute_sloths_|Codydw12|PASS|GAIN|GAIN|2|4|0
36|24|4|120|31|away|4|7|544|50|pm_me_cute_sloths_|Codydw12|PUNT|PUNT|PUNT|35|15|30
36|24|4|75|34|home|1|10|100|100|Codydw12|pm_me_cute_sloths_|RUN|TOUCHDOWN|TOUCHDOWN|66|15|0
42|24|4|60|97|home|1|10|75|202|Codydw12|pm_me_cute_sloths_|PAT|PAT|PAT||0|0
43|24|4|60|35|home|1|10|25|120|Codydw12|pm_me_cute_sloths_|KICKOFF_ONSIDE|GAIN|GAIN|10|0|0
43|24|4|60|45|home|1|10||-1|Codydw12|pm_me_cute_sloths_|KNEEL|KNEEL|KNEEL|-2|1|0
43|24|4|59|43|home|2|12||-1|Codydw12|pm_me_cute_sloths_|KNEEL|KNEEL|KNEEL|-2|1|39
43|24|4|19|41|home|3|14||-1|Codydw12|pm_me_cute_sloths_|KNEEL|END_HALF|END_HALF|||19
--------------------------------------------------------------------------------