0|0|1|420|35|home|1|10|913|525|HypeLife127|SadMuffin14|KICKOFF_SQUIB|KICK|KICK|30|5|0
0|0|1|415|35|away|1|10|543|612|SadMuffin14|HypeLife127|RUN|GAIN|GAIN|18|8|0
0|0|1|407|53|away|1|10|1050|417|SadMuffin14|HypeLife127|PASS|GAIN|GAIN|0|3|10
0|0|1|394|53|away|2|10|576|262|SadMuffin14|HypeLife127|RUN|GAIN|GAIN|4|4|10
0|0|1|380|57|away|3|6|1455|1280|SadMuffin14|HypeLife127|PASS|GAIN|GAIN|11|7|10
0|0|1|363|68|away|1|10|1232|37|SadMuffin14|HypeLife127|RUN|GAIN|GAIN|5|5|10
0|0|1|348|73|away|2|5|917|1005|SadMuffin14|HypeLife127|PASS|GAIN|GAIN|18|8|10
0|0|1|330|91|away|1|10|777|731|SadMuffin14|HypeLife127|RUN|GAIN|TOUCHDOWN|9|6|10
0|6|1|314|97|away|1|10|1130|3|SadMuffin14|HypeLife127|PAT|PAT|PAT||0|0
0|7|1|314|35|away|1|10|1275|922|SadMuffin14|HypeLife127|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
0|7|1|314|25|home|1|10|251|1111|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|0|2|0
0|7|1|312|25|home|2|10|928|825|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|12|6|10
0|7|1|296|37|home|1|10|1489|233|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|6|5|10
0|7|1|281|43|home|2|4|583|1111|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|1|3|10
0|7|1|268|44|home|3|3|151|535|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|3|4|10
0|7|1|254|47|home|1|10|259|454|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|8|6|10
0|7|1|238|55|home|2|2|355|332|HypeLife127|SadMuffin14|RUN|GAIN|TOUCHDOWN|45|14|10
6|7|1|214|97|home|1|10|171|916|HypeLife127|SadMuffin14|PAT|KICKOFF|KICKOFF||0|0
6|7|1|214|35|home|1|10|1372|1344|HypeLife127|SadMuffin14|KICKOFF_NORMAL|KICK|KICK|55|3|0
6|7|1|211|10|away|1|10|1425|282|SadMuffin14|HypeLife127|RUN|GAIN|GAIN|3|4|0
6|7|1|207|13|away|2|7|422|911|SadMuffin14|HypeLife127|PASS|INCOMPLETE|GAIN|0|5|10
6|7|1|192|13|away|3|7|134|626|SadMuffin14|HypeLife127|PASS|INCOMPLETE|GAIN|0|5|0
6|7|1|187|13|away|4|7|625|171|SadMuffin14|HypeLife127|PUNT|PUNT|PUNT|40|15|0
6|7|1|172|47|home|1|10|929|724|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|7|5|0
6|7|1|167|54|home|2|3|1|1294|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|7|5|10
6|7|1|152|61|home|1|10|428|528|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|12|6|10
6|7|1|136|73|home|1|10|931|143|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|-5|10|10
6|7|1|116|68|home|2|15|676|733|HypeLife127|SadMuffin14|PASS|GAIN|GAIN|25|8|10
6|7|1|98|93|home|1|10|12|522|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|2|3|10
6|7|1|85|95|home|2|8|1373|1412|HypeLife127|SadMuffin14|RUN|GAIN|TOUCHDOWN|5|5|10
12|7|1|70|97|home|1|10|892|950|HypeLife127|SadMuffin14|TWO_POINT|TWO_POINT|TWO_POINT||0|0
14|7|1|70|35|home|1|10|942|555|HypeLife127|SadMuffin14|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
14|7|1|70|25|away|1|10|1133|1037|SadMuffin14|HypeLife127|RUN|GAIN|GAIN|14|7|0
14|7|1|63|39|away|1|10|1242|588|SadMuffin14|HypeLife127|RUN|GAIN|GAIN|0|2|10
14|7|1|51|39|away|2|10|733|621|SadMuffin14|HypeLife127|PASS|GAIN|GAIN|15|7|10
14|7|1|34|54|away|1|10|322|1282|SadMuffin14|HypeLife127|RUN|GAIN|GAIN|0|2|10
14|7|1|22|54|away|2|10|1111|281|SadMuffin14|HypeLife127|PASS|GAIN|GAIN|-1|4|10
14|7|1|8|53|away|3|11|56|721|SadMuffin14|HypeLife127|PASS|GAIN|GAIN|0|3|8
14|7|2|417|53|away|4|11|565|377|SadMuffin14|HypeLife127|PUNT|PUNT|PUNT|30|15|10
14|7|2|392|17|home|1|10|146|1135|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|2|3|0
14|7|2|389|19|home|2|8|429|323|HypeLife127|SadMuffin14|PASS|GAIN|GAIN|14|7|10
14|7|2|372|33|home|1|10|829|565|HypeLife127|SadMuffin14|PASS|GAIN|GAIN|8|6|10
14|7|2|356|41|home|2|2|618|1212|HypeLife127|SadMuffin14|PASS|INCOMPLETE|GAIN|0|5|10
14|7|2|341|41|home|3|2|1153|1212|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|18|8|0
14|7|2|333|59|home|1|10|59|345|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|5|5|10
14|7|2|318|64|home|2|5|729|637|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|14|7|10
14|7|2|301|78|home|1|10|829|1111|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|5|5|10
14|7|2|286|83|home|2|5|281|928|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|0|2|10
14|7|2|274|83|home|3|5|902|1313|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|3|4|10
14|7|2|260|86|home|4|2|1382|100|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|7|5|10
14|7|2|245|93|home|1|10|102|555|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|2|3|10
14|7|2|232|95|home|2|8|728|387|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|4|4|10
14|7|2|218|99|home|3|4|1500|917|HypeLife127|SadMuffin14|RUN|GAIN|TOUCHDOWN|1|3|10
20|7|2|205|97|home|1|10|820|386|HypeLife127|SadMuffin14|PAT|PAT|PAT||0|0
21|7|2|205|35|home|1|10|26|343|HypeLife127|SadMuffin14|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
21|7|2|205|25|away|1|10|455|332|SadMuffin14|HypeLife127|PASS|GAIN|GAIN|14|7|0
21|7|2|198|39|away|1|10|1442|647|SadMuffin14|HypeLife127|RUN|GAIN|GAIN|-5|10|10
21|7|2|178|34|away|2|15|782|1489|SadMuffin14|HypeLife127|PASS|GAIN|GAIN|-3|4|10
21|7|2|164|31|away|3|18|1064|234|SadMuffin14|HypeLife127|RUN|GAIN|GAIN|-1|3|10
21|7|2|151|30|away|4|19|234|357|SadMuffin14|HypeLife127|PUNT|PUNT|PUNT|50|15|10
21|7|2|126|20|home|1|10|97|675|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|1|3|0
21|7|2|123|21|home|2|9|409|232|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|8|6|7
21|7|2|110|29|home|3|1|1179|522|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|0|2|7
21|7|2|101|29|home|4|1|883|522|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|4|4|7
21|7|2|90|33|home|1|10|357|1395|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|2|3|7
21|7|2|80|35|home|2|8|964|832|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|10|6|7
21|7|2|67|45|home|1|10|23|982|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|1|3|7
21|7|2|57|46|home|2|9|853|219|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|0|2|7
21|7|2|48|46|home|3|9|1|34|HypeLife127|SadMuffin14|PASS|GAIN|TOUCHDOWN|54|10|10
27|7|2|28|97|home|1|10|234|983|HypeLife127|SadMuffin14|PAT|TURNOVER_PAT|TURNOVER_PAT||0|0
27|9|2|28|35|home|1|10|278|783|HypeLife127|SadMuffin14|KICKOFF_SQUIB|KICK|KICK|25|7|0
27|9|2|21|40|away|1|10|1030|490|SadMuffin14|HypeLife127|PASS|INCOMPLETE|GAIN|0|5|0
27|9|2|16|40|away|2|10|543|200|SadMuffin14|HypeLife127|PASS|GAIN|GAIN|4|5|0
27|9|2|11|44|away|3|6|1111|963|SadMuffin14|HypeLife127|RUN|GAIN|GAIN|9|1|10
27|9|3|420|35|away|1|10|344|462|SadMuffin14|HypeLife127|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
27|9|3|420|25|home|1|10|201|288|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|14|7|0
27|9|3|413|39|home|1|10|800|9|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|-3|5|30
27|9|3|378|36|home|2|13|181|100|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|15|7|30
27|9|3|341|51|home|1|10|257|1328|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|3|4|30
27|9|3|307|54|home|2|7|24|588|HypeLife127|SadMuffin14|RUN|GAIN|GAIN|1|3|30
27|9|3|274|55|home|3|6|1064|383|HypeLife127|SadMuffin14|PASS|GAIN|GAIN|-3|4|30
27|9|3|240|52|home|4|9|828|828|HypeLife127|SadMuffin14|PUNT|TOUCHDOWN|TOUCHDOWN|48|15|30
33|9|3|195|97|home|1|10|919|395|HypeLife127|SadMuffin14|PAT|PAT|PAT||0|0
34|9|3|195|35|home|1|10|1|333|HypeLife127|SadMuffin14|KICKOFF_SQUIB|KICK|KICK|30|5|0
34|9|3|190|35|away|1|10|34|82|SadMuffin14|HypeLife127|RUN|GAIN|GAIN|25|10|0
34|9|3|180|60|away|1|10|242|920|SadMuffin14|HypeLife127|PASS|GAIN|GAIN|-1|4|10
34|9|3|166|59|away|2|11||||||DELAY_OF_GAME|DELAY_OF_GAME|||
42|9|3|166|35|home|1|10|921|1313|HypeLife127|SadMuffin14|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
--------------------------------------------------------------------------------