0|0|1|420|35|home|1|10|827|619|dcmorsecode|Despacitoritzcracker|KICKOFF_NORMAL|KICK|KICK|45|5|0
0|0|1|415|20|away|1|10|57|1057|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|1|3|0
0|0|1|412|21|away|2|9|1402|416|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|1|3|15
0|0|1|394|22|away|3|8|324|555|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|7|5|15
0|0|1|374|29|away|4|1|700|602|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|13|6|15
0|0|1|353|42|away|1|10|1322|1000|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|4|4|15
0|0|1|334|46|away|2|6|111|1278|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|4|4|15
0|0|1|315|50|away|3|2|675|1500|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|-1|3|15
0|0|1|297|49|away|4|3|512|842|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|4|4|15
0|0|1|278|53|away|1|10|1466|924|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|0|2|15
0|0|1|261|53|away|2|10|239|1115|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|0|2|15
0|0|1|244|53|away|3|10|199|1311|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|3|4|15
0|0|1|225|56|away|4|7|462|1312|Despacitoritzcracker|dcmorsecode|PUNT|PUNT|PUNT|45|15|15
0|0|1|195|20|home|1|10|1|1235|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|6|5|0
0|0|1|190|26|home|2|4|730|447|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|6|5|20
0|0|1|165|32|home|1|10|399|1001|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|0|2|20
0|0|1|143|32|home|2|10|858|722|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|11|6|20
0|0|1|117|43|home|1|10|1069|282|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|-5|10|20
0|0|1|87|38|home|2|15|421|581|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|9|6|20
0|0|1|61|47|home|3|6|545|931|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|3|4|20
0|0|1|37|50|home|4|3|497|650|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|10|6|20
0|0|1|11|60|home|1|10|1257|846|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|3|4|11
0|0|2|416|63|home|2|7|789|800|dcmorsecode|Despacitoritzcracker|RUN|TOUCHDOWN|TOUCHDOWN|37|12|20
6|0|2|384|97|home|1|10|247|1107|dcmorsecode|Despacitoritzcracker|PAT|PAT|PAT||0|0
7|0|2|384|35|home|1|10|433|410|dcmorsecode|Despacitoritzcracker|KICKOFF_NORMAL|KICK|KICK|60|3|0
7|0|2|381|5|away|1|10|1226|1105|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|11|6|0
7|0|2|375|16|away|1|10|555|800|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|6|5|15
7|0|2|355|22|away|2|4|1497|942|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|0|2|15
7|0|2|338|22|away|3|4|367|27|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|4|4|15
7|0|2|319|26|away|1|10|110|626|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|1|3|15
7|0|2|301|27|away|2|9|825|497|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|4|4|15
7|0|2|282|31|away|3|5|1444|1326|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|11|6|15
7|0|2|261|42|away|1|10|501|449|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|25|10|15
7|0|2|236|67|away|1|10|349|825|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|1|3|15
7|0|2|218|68|away|2|9|711|1296|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|0|2|15
7|0|2|201|68|away|3|9|446|1492|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|2|3|15
7|0|2|183|70|away|4|7|1033|666|Despacitoritzcracker|dcmorsecode|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||5|15
7|3|2|163|35|away|1|10|869|491|Despacitoritzcracker|dcmorsecode|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
7|3|2|163|25|home|1|10|55|543|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|2|3|0
7|3|2|160|27|home|2|8|2|989|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|1|3|20
7|3|2|137|28|home|3|7|321|1385|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|3|4|20
7|3|2|113|31|home|4|4|680|699|dcmorsecode|Despacitoritzcracker|PUNT|GAIN|GAIN|40|15|20
7|3|2|78|71|home|1|10|726|1000|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|6|5|0
7|3|2|73|77|home|2|4|359|1245|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|0|2|20
7|3|2|51|77|home|3|4|732|813|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|18|8|20
7|3|2|23|95|home|1|10|222|567|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|4|4|7
7|3|2|12|99|home|2|6|919|925|dcmorsecode|Despacitoritzcracker|RUN|TOUCHDOWN|TOUCHDOWN|1|3|0
13|3|2|9|97|home|1|10|1059|196|dcmorsecode|Despacitoritzcracker|PAT|PAT|PAT||0|0
14|3|2|9|35|home|1|10|900|490|dcmorsecode|Despacitoritzcracker|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
14|3|2|9|25|away|1|10|333|1368|Despacitoritzcracker|dcmorsecode|PASS|INCOMPLETE|GAIN|0|5|0
14|3|2|4|25|away|2|10|672|1258|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|0|2|0
14|3|2|2|25|away|3|10||1258|Despacitoritzcracker|dcmorsecode|PASS|END_HALF|END_HALF|||2
14|3|3|420|35|away|1|10|1500|15|Despacitoritzcracker|dcmorsecode|KICKOFF_NORMAL|GAIN|GAIN|45|5|0
14|3|3|415|80|away|1|10|661|925|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|6|5|0
14|3|3|410|86|away|2|4|499|105|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|3|4|15
14|3|3|391|89|away|3|1|1|988|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|1|3|15
14|3|3|373|90|away|1|10|835|777|Despacitoritzcracker|dcmorsecode|RUN|GAIN|TOUCHDOWN|10|6|15
14|9|3|352|97|away|1|10|1170|693|Despacitoritzcracker|dcmorsecode|PAT|PAT|PAT||0|0
14|10|3|352|35|away|1|10|1021|1010|Despacitoritzcracker|dcmorsecode|KICKOFF_NORMAL|GAIN|GAIN|45|5|0
14|10|3|347|80|away|1|10|240|334|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|13|6|0
14|10|3|341|93|away|1|10|751|842|Despacitoritzcracker|dcmorsecode|RUN|GAIN|TOUCHDOWN|7|5|15
14|16|3|321|97|away|1|10|811|1227|Despacitoritzcracker|dcmorsecode|PAT|PAT|PAT||0|0
14|17|3|321|35|away|1|10|1293|1230|Despacitoritzcracker|dcmorsecode|KICKOFF_NORMAL|KICK|KICK|55|4|0
14|17|3|317|10|home|1|10|835|700|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|11|6|0
14|17|3|311|21|home|1|10|929|27|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|0|2|20
14|17|3|289|21|home|2|10|1432|325|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|3|4|20
14|17|3|265|24|home|3|7|111|1111|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|1|3|20
14|17|3|242|25|home|4|6|136|998|dcmorsecode|Despacitoritzcracker|PUNT|PUNT|PUNT|25|15|20
14|17|3|207|50|away|1|10|415|136|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|5|5|0
14|17|3|202|55|away|2|5|5|1199|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|5|5|15
14|17|3|182|60|away|1|10|609|456|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|9|6|15
14|17|3|161|69|away|2|1|1414|955|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|1|3|15
14|17|3|143|70|away|1|10|852|399|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|2|3|15
14|17|3|125|72|away|2|8|1323|1303|Despacitoritzcracker|dcmorsecode|RUN|GAIN|TOUCHDOWN|28|11|15
14|23|3|99|97|away|1|10|69|732|Despacitoritzcracker|dcmorsecode|PAT|PAT|PAT||0|0
14|24|3|99|35|away|1|10|511|1|Despacitoritzcracker|dcmorsecode|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
14|24|3|99|25|home|1|10|811|200|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|0|2|0
14|24|3|97|25|home|2|10|486|777|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|5|5|20
14|24|3|72|30|home|3|5|521|711|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|8|6|20
14|24|3|46|38|home|1|10|387|1212|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|-1|3|20
14|24|3|23|37|home|2|11|826|820|dcmorsecode|Despacitoritzcracker|RUN|TOUCHDOWN|TOUCHDOWN|63|15|7
20|24|3|1|97|home|1|10|10|1040|dcmorsecode|Despacitoritzcracker|PAT|PAT|PAT||0|0
21|24|3|1|35|home|1|10|1069|1222|dcmorsecode|Despacitoritzcracker|KICKOFF_NORMAL|KICK|KICK|45|1|0
21|24|4|420|20|away|1|10|756|1069|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|5|5|0
21|24|4|415|25|away|2|5|631|311|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|4|4|15
21|24|4|396|29|away|3|1|964|100|Despacitoritzcracker|dcmorsecode|RUN|GAIN|GAIN|0|2|15
21|24|4|379|29|away|4|1|1402|599|Despacitoritzcracker|dcmorsecode|RUN|GAIN|TURNOVER||5|15
21|24|4|359|74|home|1|10|1111|442|dcmorsecode|Despacitoritzcracker|RUN|GAIN|GAIN|0|2|0
--------------------------------------------------------------------------------