0|0|1|420|35|home|1|10|868|1331|IonIyplayasomega|wistfulspongebobbest|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
0|0|1|420|25|away|1|10|920|353|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|0|2|0
0|0|1|418|25|away|2|10|667|400|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|6|5|15
0|0|1|398|31|away|3|4|1087|1300|wistfulspongebobbest|IonIyplayasomega|PASS|GAIN|GAIN|7|6|15
0|0|1|377|38|away|1|10|13|111|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|13|6|15
0|0|1|356|51|away|1|10|1078|1|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|2|3|15
0|0|1|338|53|away|2|8|1400|999|wistfulspongebobbest|IonIyplayasomega|PASS|GAIN|GAIN|1|4|15
0|0|1|319|54|away|3|7|34|116|wistfulspongebobbest|IonIyplayasomega|PASS|GAIN|GAIN|18|8|15
0|0|1|296|72|away|1|10|750|1200|wistfulspongebobbest|IonIyplayasomega|PASS|INCOMPLETE|GAIN|0|5|15
0|0|1|276|72|away|2|10|960|999|wistfulspongebobbest|IonIyplayasomega|PASS|GAIN|TOUCHDOWN|28|9|0
0|6|1|267|97|away|1|10|206|1300|wistfulspongebobbest|IonIyplayasomega|PAT|PAT|PAT||0|0
0|7|1|267|35|away|1|10|1328|12|wistfulspongebobbest|IonIyplayasomega|KICKOFF_NORMAL|KICK|KICK|45|5|0
0|7|1|262|20|home|1|10|634|612|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|TOUCHDOWN|80|16|0
6|7|1|246|97|home|1|10|1|1|IonIyplayasomega|wistfulspongebobbest|PAT|PAT|PAT||0|0
7|7|1|246|35|home|1|10|202|733|IonIyplayasomega|wistfulspongebobbest|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
7|7|1|246|25|away|1|10|1051|850|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|7|5|0
7|7|1|241|32|away|2|3|914|1333|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|2|3|15
7|7|1|223|34|away|3|1|549|56|wistfulspongebobbest|IonIyplayasomega|PASS|INCOMPLETE|GAIN|0|5|15
7|7|1|203|34|away|4|1|215|350|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|9|6|0
7|7|1|197|43|away|1|10|1158|888|wistfulspongebobbest|IonIyplayasomega|PASS|GAIN|GAIN|5|6|15
7|7|1|176|48|away|2|5|1344|23|wistfulspongebobbest|IonIyplayasomega|PASS|GAIN|GAIN|8|6|15
7|7|1|155|56|away|1|10|1323|1150|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|8|6|15
7|7|1|134|64|away|2|2|42|869|wistfulspongebobbest|IonIyplayasomega|PASS|GAIN|GAIN|-3|4|15
7|7|1|115|61|away|3|5|1051|175|wistfulspongebobbest|IonIyplayasomega|PASS|GAIN|GAIN|0|3|15
7|7|1|97|61|away|4|5|756|860|wistfulspongebobbest|IonIyplayasomega|PASS|GAIN|GAIN|15|7|15
7|7|1|75|76|away|1|10|1283|940|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|4|4|15
7|7|1|56|80|away|2|6|43|1450|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|14|7|15
7|7|1|34|94|away|1|10|418|1250|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|-1|3|15
7|7|1|16|93|away|2|11|209|1000|wistfulspongebobbest|IonIyplayasomega|PASS|GAIN|GAIN|-5|1|15
7|7|2|420|88|away|3|16|1262|850|wistfulspongebobbest|IonIyplayasomega|PASS|GAIN|GAIN|1|4|0
7|7|2|416|89|away|4|15|1385|729|wistfulspongebobbest|IonIyplayasomega|FIELD_GOAL|MISS|MISS|0|5|15
7|7|2|396|11|home|1|10|30|1070|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|GAIN|2|3|0
7|7|2|393|13|home|2|8|50|943|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|GAIN|0|2|20
7|7|2|371|13|home|3|8|300|32|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|GAIN|6|5|7
7|7|2|359|19|home|4|2|500|1|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|TURNOVER||3|7
7|7|2|349|80|away|1|10|751|1111|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|3|4|0
7|7|2|345|83|away|2|7|1142|1444|wistfulspongebobbest|IonIyplayasomega|PASS|GAIN|GAIN|4|5|15
7|7|2|325|87|away|3|3|35|750|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|-10|15|15
7|7|2|295|77|away|4|13|959|880|wistfulspongebobbest|IonIyplayasomega|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||5|15
7|10|2|275|35|away|1|10|185|203|wistfulspongebobbest|IonIyplayasomega|KICKOFF_NORMAL|KICK|KICK|60|3|0
7|10|2|272|5|home|1|10|1390|666|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|SAFETY|-5|10|0
7|12|2|262|20|home|1|10|100|318|IonIyplayasomega|wistfulspongebobbest|KICKOFF_NORMAL|KICK|KICK|45|5|0
7|12|2|257|35|away|1|10|819|998|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|8|6|0
7|12|2|251|43|away|2|2|1170|500|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|-1|3|15
7|12|2|233|42|away|3|3|1116|6|wistfulspongebobbest|IonIyplayasomega|PASS|GAIN|GAIN|2|4|15
7|12|2|214|44|away|4|1|1070|40|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|1|3|15
7|12|2|196|45|away|1|10|1092|800|wistfulspongebobbest|IonIyplayasomega|PASS|GAIN|GAIN|4|5|15
7|12|2|176|49|away|2|6|1092|343|wistfulspongebobbest|IonIyplayasomega|RUN|TURNOVER_TOUCHDOWN|TURNOVER_TOUCHDOWN|49|25|15
13|12|2|136|97|home|1|10|1160|1|IonIyplayasomega|wistfulspongebobbest|TWO_POINT|KICKOFF|KICKOFF||0|0
13|12|2|136|35|home|1|10|900|735|IonIyplayasomega|wistfulspongebobbest|KICKOFF_NORMAL|KICK|KICK|45|5|0
13|12|2|131|20|away|1|10|31|134|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|13|6|0
13|12|2|125|33|away|1|10|129|750|wistfulspongebobbest|IonIyplayasomega|PASS|INCOMPLETE|GAIN|0|5|15
13|12|2|105|33|away|2|10|1350|750|wistfulspongebobbest|IonIyplayasomega|PASS|INCOMPLETE|GAIN|0|5|0
13|12|2|100|33|away|3|10|1230|423|wistfulspongebobbest|IonIyplayasomega|PASS|GAIN|GAIN|-3|4|0
13|12|2|96|30|away|4|13|1012|999|wistfulspongebobbest|IonIyplayasomega|PUNT|GAIN|GAIN|40|15|0
13|12|2|81|70|away|1|10|315|760|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|2|3|0
13|12|2|78|72|away|2|8|178|666|wistfulspongebobbest|IonIyplayasomega|PASS|INCOMPLETE|GAIN|0|5|15
13|12|2|58|72|away|3|8|70|1077|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|1|3|0
13|12|2|55|73|away|4|7|1464|200|wistfulspongebobbest|IonIyplayasomega|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||5|0
13|15|2|50|35|away|1|10|217|950|wistfulspongebobbest|IonIyplayasomega|KICKOFF_NORMAL|KICK|KICK|0|9|0
13|15|2|41|65|home|1|10|1111|483|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|GAIN|0|2|0
13|15|2|39|65|home|2|10|1350|486|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|GAIN|0|2|7
13|15|2|30|65|home|3|10|1300|456|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|GAIN|0|2|7
13|15|2|21|65|home|4|10|1000|506|IonIyplayasomega|wistfulspongebobbest|FIELD_GOAL|MISS|MISS|0|5|0
13|15|2|16|35|away|1|10|90|203|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|12|6|0
13|15|2|10|47|away|1|10|1434|900|wistfulspongebobbest|IonIyplayasomega|PASS|INCOMPLETE|GAIN|0|5|0
13|15|2|5|47|away|2|10|1492|1|wistfulspongebobbest|IonIyplayasomega|PASS|TOUCHDOWN|TOUCHDOWN|53|10|0
13|21|2|-5|97|away|1|10|134|1350|wistfulspongebobbest|IonIyplayasomega|PAT|PAT|PAT||-5|0
13|22|3|420|35|away|1|10|224|1475|wistfulspongebobbest|IonIyplayasomega|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
13|22|3|420|25|home|1|10|850|1070|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|GAIN|7|5|0
13|22|3|415|32|home|2|3|1200|1350|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|GAIN|10|6|7
13|22|3|402|42|home|1|10|1300|1|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|GAIN|8|6|7
13|22|3|389|50|home|2|2|700|1500|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|GAIN|-3|5|7
13|22|3|377|47|home|3|5|1200|1500|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|GAIN|5|5|7
13|22|3|365|52|home|1|10|750|1|IonIyplayasomega|wistfulspongebobbest|RUN|TURNOVER_TOUCHDOWN|TURNOVER_TOUCHDOWN|52|25|7
13|28|3|333|97|away|1|10|1320|800|wistfulspongebobbest|IonIyplayasomega|PAT|PAT|PAT||0|0
13|29|3|333|35|away|1|10|367|1250|wistfulspongebobbest|IonIyplayasomega|KICKOFF_NORMAL|KICK|KICK|35|5|0
13|29|3|328|30|home|1|10|376|721|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|GAIN|4|4|0
13|29|3|324|34|home|2|6|1000|1349|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|GAIN|4|4|7
13|29|3|313|38|home|3|2|400|855|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|GAIN|2|3|7
13|29|3|303|40|home|1|10|1345|1077|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|GAIN|6|5|7
13|29|3|291|46|home|2|4|200|1337|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|GAIN|4|4|7
13|29|3|280|50|home|1|10|12|1214|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|GAIN|5|5|7
13|29|3|268|55|home|2|5|709|402|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|GAIN|5|5|7
13|29|3|256|60|home|1|10|900|117|IonIyplayasomega|wistfulspongebobbest|RUN|GAIN|GAIN|-10|15|7
13|29|3|234|50|home|2|20|1111|440|IonIyplayasomega|wistfulspongebobbest|PASS|GAIN|GAIN|-3|4|7
13|29|3|223|47|home|3|23|1350|1086|IonIyplayasomega|wistfulspongebobbest|PASS|GAIN|GAIN|4|5|7
13|29|3|211|51|home|4|19|800|1033|IonIyplayasomega|wistfulspongebobbest|PASS|GAIN|TURNOVER||6|7
13|29|3|198|44|away|1|10|1276|1400|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|10|6|0
13|29|3|192|54|away|1|10|165|1150|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|1|3|30
13|29|3|159|55|away|2|9|701|800|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|13|6|30
13|29|3|123|68|away|1|10|679|999|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|4|4|30
13|29|3|89|72|away|2|6|250|1250|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|1|3|30
13|29|3|56|73|away|3|5|354|666|wistfulspongebobbest|IonIyplayasomega|PASS|GAIN|GAIN|4|5|30
13|29|3|21|77|away|4|1|268|1375|wistfulspongebobbest|IonIyplayasomega|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||5|21
13|32|4|415|35|away|1|10|329|123|wistfulspongebobbest|IonIyplayasomega|KICKOFF_NORMAL|KICK|KICK|45|5|0
13|32|4|410|20|home|1|10|235|1349|IonIyplayasomega|wistfulspongebobbest|PASS|INCOMPLETE|GAIN|0|5|0
13|32|4|405|20|home|2|10|1345|856|IonIyplayasomega|wistfulspongebobbest|PASS|INCOMPLETE|GAIN|0|5|0
13|32|4|400|20|home|3|10|100|711|IonIyplayasomega|wistfulspongebobbest|PASS|GAIN|GAIN|0|3|0
13|32|4|397|20|home|4|10|400|1117|IonIyplayasomega|wistfulspongebobbest|PASS|GAIN|TURNOVER||10|7
13|32|4|380|90|away|1|10|69|460|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|3|4|0
13|32|4|376|93|away|2|7|69|400|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|4|4|30
13|32|4|342|97|away|3|3|819|30|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|-5|10|0
13|32|4|332|92|away|4|8|69|210|wistfulspongebobbest|IonIyplayasomega|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||5|30
13|35|4|297|35|away|1|10|1193|632|wistfulspongebobbest|IonIyplayasomega|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
13|35|4|297|25|home|1|10|800|317|IonIyplayasomega|wistfulspongebobbest|PASS|INCOMPLETE|GAIN|0|5|0
13|35|4|292|25|home|2|10|678|384|IonIyplayasomega|wistfulspongebobbest|PASS|GAIN|GAIN|3|5|0
13|35|4|287|28|home|3|7|1400|365|IonIyplayasomega|wistfulspongebobbest|PASS|INCOMPLETE|GAIN|0|5|7
13|35|4|275|28|home|4|7|69|458|IonIyplayasomega|wistfulspongebobbest|PASS|INCOMPLETE|TURNOVER||5|0
13|35|4|270|72|away|1|10|819|1250|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|2|3|0
13|35|4|267|74|away|2|8|819|1|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|-1|3|30
13|35|4|234|73|away|3|9|819|536|wistfulspongebobbest|IonIyplayasomega|RUN|GAIN|GAIN|5|5|0
13|35|4|229|78|away|4|4|69|897|wistfulspongebobbest|IonIyplayasomega|FIELD_GOAL|MISS|MISS|0|5|0
13|35|4|224|22|home|1|10|69|292|IonIyplayasomega|wistfulspongebobbest|PASS|GAIN|GAIN|6|6|0
13|35|4|218|28|home|2|4|500|819|IonIyplayasomega|wistfulspongebobbest|PASS|GAIN|GAIN|3|5|7
13|35|4|206|31|home|3|1|1420|69|IonIyplayasomega|wistfulspongebobbest|PASS|GAIN|GAIN|10|7|7
13|35|4|192|41|home|1|10|250|69|IonIyplayasomega|wistfulspongebobbest|PASS|GAIN|GAIN|8|6|7
13|35|4|179|49|home|2|2|1111|759|IonIyplayasomega|wistfulspongebobbest|PASS|GAIN|GAIN|1|4|7
13|35|4|168|50|home|3|1|232|69|IonIyplayasomega|wistfulspongebobbest|PASS|GAIN|GAIN|9|7|7
--------------------------------------------------------------------------------