0|0|1|420|35|home|1|10|1120|896|Ikonic-Dreamz|Crazycow200|KICKOFF_NORMAL|KICK|KICK|45|5|0
0|0|1|415|20|away|1|10|14|686|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|0|2|0
0|0|1|413|20|away|2|10|12|136|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|14|7|20
0|0|1|386|34|away|1|10|1211|369|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|0|2|20
0|0|1|364|34|away|2|10|69|102|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|60|15|20
0|0|1|329|94|away|1|10|1|420|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|3|4|20
0|0|1|305|97|away|2|7|132|914|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|-10|15|20
0|0|1|270|87|away|3|17|554|341|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|9|6|20
0|0|1|244|96|away|4|8|1262|1352|Crazycow200|Ikonic-Dreamz|RUN|GAIN|TOUCHDOWN|4|4|20
0|6|1|220|97|away|1|10|451|375|Crazycow200|Ikonic-Dreamz|PAT|PAT|PAT||0|0
0|7|1|220|35|away|1|10|84|666|Crazycow200|Ikonic-Dreamz|KICKOFF_NORMAL|KICK|KICK|35|5|0
0|7|1|215|30|home|1|10|909|666|Ikonic-Dreamz|Crazycow200|RUN|GAIN|GAIN|7|5|0
0|7|1|210|37|home|2|3|69|444|Ikonic-Dreamz|Crazycow200|RUN|GAIN|GAIN|4|4|20
0|7|1|186|41|home|1|10|1204|777|Ikonic-Dreamz|Crazycow200|RUN|GAIN|GAIN|3|4|20
0|7|1|162|44|home|2|7|640|321|Ikonic-Dreamz|Crazycow200|RUN|GAIN|GAIN|5|5|20
0|7|1|137|49|home|3|2|745|744|Ikonic-Dreamz|Crazycow200|RUN|TOUCHDOWN|TOUCHDOWN|51|14|20
6|7|1|103|97|home|1|10|1170|888|Ikonic-Dreamz|Crazycow200|PAT|PAT|PAT||0|0
7|7|1|103|35|home|1|10|99|819|Ikonic-Dreamz|Crazycow200|KICKOFF_NORMAL|KICK|KICK|15|7|0
7|7|1|96|50|away|1|10|96|912|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|-1|3|0
7|7|1|93|49|away|2|11|700|414|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|6|5|20
7|7|1|68|55|away|3|5|431|714|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|6|5|20
7|7|1|43|61|away|1|10|666|875|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|9|6|20
7|7|1|17|70|away|2|1|13|1212|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|5|5|17
7|7|2|415|75|away|1|10|444|642|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|10|6|20
7|7|2|389|85|away|1|10|441|241|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|10|6|20
7|7|2|363|95|away|1|10|314|814|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|2|3|20
7|7|2|340|97|away|2|8|231|1114|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|0|2|20
7|7|2|318|97|away|3|8|1111|918|Crazycow200|Ikonic-Dreamz|RUN|GAIN|TOUCHDOWN|3|4|20
7|13|2|294|97|away|1|10|777|560|Crazycow200|Ikonic-Dreamz|PAT|PAT|PAT||0|0
7|14|2|294|35|away|1|10|1500|420|Crazycow200|Ikonic-Dreamz|KICKOFF_ONSIDE|KICK|KICK|10|1|0
7|14|2|293|55|home|1|10|1500|595|Ikonic-Dreamz|Crazycow200|RUN|GAIN|GAIN|0|2|0
7|14|2|291|55|home|2|10|642|437|Ikonic-Dreamz|Crazycow200|RUN|GAIN|GAIN|7|5|20
7|14|2|266|62|home|3|3|599|862|Ikonic-Dreamz|Crazycow200|RUN|GAIN|GAIN|6|5|20
7|14|2|241|68|home|1|10|767|876|Ikonic-Dreamz|Crazycow200|RUN|GAIN|GAIN|14|7|20
7|14|2|214|82|home|1|10|1416|819|Ikonic-Dreamz|Crazycow200|RUN|GAIN|GAIN|0|2|20
7|14|2|192|82|home|2|10|758|420|Ikonic-Dreamz|Crazycow200|RUN|GAIN|GAIN|4|4|20
7|14|2|168|86|home|3|6|420|1111|Ikonic-Dreamz|Crazycow200|RUN|GAIN|GAIN|-3|5|20
7|14|2|143|83|home|4|9|989|1221|Ikonic-Dreamz|Crazycow200|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||5|20
10|14|2|118|35|home|1|10|1111|180|Ikonic-Dreamz|Crazycow200|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
10|14|2|118|25|away|1|10|111|444|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|4|4|0
10|14|2|114|29|away|2|6|111|221|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|15|7|20
10|14|2|87|44|away|1|10|121|666|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|1|3|7
10|14|2|77|45|away|2|9|888|520|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|4|4|7
10|14|2|66|49|away|3|5|543|222|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|5|5|7
10|14|2|54|54|away|1|10|12|819|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|-3|5|7
10|14|2|42|51|away|2|13|86|101|Crazycow200|Ikonic-Dreamz|PASS|TOUCHDOWN|TOUCHDOWN|49|10|7
10|20|2|25|97|away|1|10|1212|560|Crazycow200|Ikonic-Dreamz|PAT|PAT|PAT||0|0
10|21|2|25|35|away|1|10|800|678|Crazycow200|Ikonic-Dreamz|KICKOFF_NORMAL|KICK|KICK|45|5|0
10|21|2|20|20|home|1|10||-1|Ikonic-Dreamz|Crazycow200|KNEEL|KNEEL|KNEEL|-2|1|0
10|21|2|19|18|home|2|12||-1|Ikonic-Dreamz|Crazycow200|KNEEL|END_HALF|END_HALF|||19
10|21|3|420|35|away|1|10|123|666|Crazycow200|Ikonic-Dreamz|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
10|21|3|420|25|home|1|10|873|768|Ikonic-Dreamz|Crazycow200|RUN|GAIN|GAIN|15|7|0
10|21|3|413|40|home|1|10|1|1500|Ikonic-Dreamz|Crazycow200|RUN|TOUCHDOWN|TOUCHDOWN|60|15|20
16|21|3|378|97|home|1|10|1|480|Ikonic-Dreamz|Crazycow200|PAT|PAT|PAT||0|0
17|21|3|378|35|home|1|10|600|819|Ikonic-Dreamz|Crazycow200|KICKOFF_NORMAL|KICK|KICK|45|5|0
17|21|3|373|20|away|1|10|131|231|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|16|7|0
17|21|3|366|36|away|1|10|979|519|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|2|3|20
17|21|3|343|38|away|2|8|213|1212|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|2|3|20
17|21|3|320|40|away|3|6|400|101|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|5|5|20
17|21|3|295|45|away|4|1|1|321|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|5|5|20
17|21|3|270|50|away|1|10|685|896|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|9|6|20
17|21|3|244|59|away|2|1|1120|1342|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|9|6|20
17|21|3|218|68|away|1|10|12|123|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|15|7|20
17|21|3|191|83|away|1|10|69|427|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|4|4|20
17|21|3|167|87|away|2|6|978|1102|Crazycow200|Ikonic-Dreamz|RUN|GAIN|TOUCHDOWN|13|6|20
17|27|3|141|97|away|1|10|88|560|Crazycow200|Ikonic-Dreamz|PAT|PAT|PAT||0|0
17|28|3|141|35|away|1|10|700|786|Crazycow200|Ikonic-Dreamz|KICKOFF_NORMAL|KICK|KICK|55|4|0
17|28|3|137|10|home|1|10|700|688|Ikonic-Dreamz|Crazycow200|RUN|TOUCHDOWN|TOUCHDOWN|90|16|0
23|28|3|121|97|home|1|10|700|320|Ikonic-Dreamz|Crazycow200|PAT|PAT|PAT||0|0
24|28|3|121|35|home|1|10|375|1|Ikonic-Dreamz|Crazycow200|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
24|28|3|121|25|away|1|10|986|484|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|2|3|0
24|28|3|118|27|away|2|8|314|1102|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|-5|10|20
24|28|3|88|22|away|3|13|311|101|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|9|6|20
24|28|3|62|31|away|4|4|800|69|Crazycow200|Ikonic-Dreamz|RUN|TURNOVER|TURNOVER||15|20
24|28|3|27|59|home|1|10|797|1000|Ikonic-Dreamz|Crazycow200|RUN|GAIN|GAIN|8|6|0
24|28|3|21|67|home|2|2|747|852|Ikonic-Dreamz|Crazycow200|RUN|GAIN|GAIN|15|1|20
24|28|4|420|82|home|1|10|876|212|Ikonic-Dreamz|Crazycow200|RUN|GAIN|GAIN|0|2|0
24|28|4|418|82|home|2|10|967|819|Ikonic-Dreamz|Crazycow200|RUN|GAIN|GAIN|10|6|20
24|28|4|392|92|home|1|10|1212|777|Ikonic-Dreamz|Crazycow200|RUN|GAIN|GAIN|3|4|20
24|28|4|368|95|home|2|7|425|519|Ikonic-Dreamz|Crazycow200|RUN|GAIN|TOUCHDOWN|5|5|20
30|28|4|343|97|home|1|10|641|520|Ikonic-Dreamz|Crazycow200|PAT|PAT|PAT||0|0
31|28|4|343|35|home|1|10|1|676|Ikonic-Dreamz|Crazycow200|KICKOFF_NORMAL|KICK|KICK|35|5|0
31|28|4|338|30|away|1|10|1111|444|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|0|2|0
31|28|4|336|30|away|2|10|213|909|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|-3|5|20
31|28|4|311|27|away|3|13|31|666|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|0|2|20
31|28|4|289|27|away|4|13|21|444|Crazycow200|Ikonic-Dreamz|PUNT|PUNT|PUNT|40|15|20
31|28|4|254|33|home|1|10|1|21|Ikonic-Dreamz|Crazycow200|RUN|GAIN|TOUCHDOWN|67|15|0
37|28|4|239|97|home|1|10|1|414|Ikonic-Dreamz|Crazycow200|PAT|PAT|PAT||0|0
38|28|4|239|35|home|1|10|462|587|Ikonic-Dreamz|Crazycow200|KICKOFF_NORMAL|KICK|KICK|45|5|0
38|28|4|234|20|away|1|10|32|1352|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|11|6|0
38|28|4|228|31|away|1|10|216|302|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|17|7|20
38|28|4|201|48|away|1|10|23|1102|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|3|4|20
38|28|4|177|51|away|2|7|962|444|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|1|3|20
38|28|4|154|52|away|3|6|234|101|Crazycow200|Ikonic-Dreamz|PASS|GAIN|GAIN|11|7|20
38|28|4|127|63|away|1|10|46|646|Crazycow200|Ikonic-Dreamz|RUN|GAIN|GAIN|0|2|20
38|28|4|105|63|away|2|10|31|829|Crazycow200|Ikonic-Dreamz|PASS|GAIN|GAIN|-10|10|20
--------------------------------------------------------------------------------