0|0|1|420|35|home|1|10|542|1193|dcmorsecode|VeryLargePie|KICKOFF_NORMAL|KICK|KICK|35|5|0
0|0|1|415|30|away|1|10|1444|639|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|-3|5|0
0|0|1|410|27|away|2|13|289|582|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|5|5|15
0|0|1|390|32|away|3|8|1150|1346|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|8|6|15
0|0|1|369|40|away|1|10|533|834|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|5|5|15
0|0|1|349|45|away|2|5|1383|1133|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|6|5|15
0|0|1|329|51|away|1|10|600|647|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|30|11|15
0|0|1|303|81|away|1|10|199|1029|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|-1|3|15
0|0|1|285|80|away|2|11|940|538|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|2|3|15
0|0|1|267|82|away|3|9|271|914|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|0|2|15
0|0|1|250|82|away|4|9|1308|1414|VeryLargePie|dcmorsecode|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||5|15
0|3|1|230|35|away|1|10|673|924|VeryLargePie|dcmorsecode|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
0|3|1|230|25|home|1|10|555|1204|dcmorsecode|VeryLargePie|PASS|GAIN|GAIN|-1|4|0
0|3|1|226|24|home|2|11|574|919|dcmorsecode|VeryLargePie|PASS|GAIN|GAIN|2|4|17
0|3|1|205|26|home|3|9|323|600|dcmorsecode|VeryLargePie|PASS|GAIN|GAIN|5|6|17
0|3|1|182|31|home|4|4|913|1463|dcmorsecode|VeryLargePie|PUNT|PUNT|PUNT|35|15|17
0|3|1|150|34|away|1|10|147|747|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|0|2|0
0|3|1|148|34|away|2|10|1290|1324|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|60|15|15
0|3|1|118|94|away|1|10|213|678|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|1|3|15
0|3|1|100|95|away|2|9|1264|1000|VeryLargePie|dcmorsecode|RUN|GAIN|TOUCHDOWN|5|5|15
0|9|1|80|97|away|1|10|362|777|VeryLargePie|dcmorsecode|PAT|PAT|PAT||0|0
0|10|1|80|35|away|1|10|177|147|VeryLargePie|dcmorsecode|KICKOFF_NORMAL|KICK|KICK|60|3|0
0|10|1|77|5|home|1|10|65|401|dcmorsecode|VeryLargePie|RUN|GAIN|GAIN|4|4|0
0|10|1|73|9|home|2|6|824|1063|dcmorsecode|VeryLargePie|RUN|GAIN|GAIN|5|5|17
0|10|1|51|14|home|3|1|739|1200|dcmorsecode|VeryLargePie|RUN|GAIN|GAIN|2|3|17
0|10|1|31|16|home|1|10|52|37|dcmorsecode|VeryLargePie|RUN|TOUCHDOWN|TOUCHDOWN|84|16|17
6|10|1|-2|97|home|1|10|66|579|dcmorsecode|VeryLargePie|PAT|PAT|PAT||-2|0
7|10|2|420|35|home|1|10|589|899|dcmorsecode|VeryLargePie|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
7|10|2|420|25|away|1|10|1318|1227|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|14|7|0
7|10|2|413|39|away|1|10|398|526|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|10|6|15
7|10|2|392|49|away|1|10|970|999|VeryLargePie|dcmorsecode|RUN|GAIN|TOUCHDOWN|51|14|15
7|16|2|363|97|away|1|10|1048|468|VeryLargePie|dcmorsecode|PAT|PAT|PAT||0|0
7|17|2|363|35|away|1|10|284|1111|VeryLargePie|dcmorsecode|KICKOFF_NORMAL|KICK|KICK|35|5|0
7|17|2|358|30|home|1|10|621|1355|dcmorsecode|VeryLargePie|RUN|TURNOVER|TURNOVER||15|0
7|17|2|343|65|away|1|10|288|648|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|3|4|0
7|17|2|339|68|away|2|7|1290|709|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|0|2|15
7|17|2|322|68|away|3|7|1000|834|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|8|6|15
7|17|2|301|76|away|1|10|1|456|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|2|3|15
7|17|2|283|78|away|2|8|1353|689|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|0|2|15
7|17|2|266|78|away|3|8|1475|765|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|-5|10|15
7|17|2|241|73|away|4|13|306|498|VeryLargePie|dcmorsecode|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||5|15
7|20|2|221|35|away|1|10|1362|846|VeryLargePie|dcmorsecode|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
7|20|2|221|25|home|1|10|1010|803|dcmorsecode|VeryLargePie|RUN|GAIN|GAIN|6|5|0
7|20|2|216|31|home|2|4|1323|599|dcmorsecode|VeryLargePie|RUN|GAIN|GAIN|-10|15|17
7|20|2|184|21|home|3|14|527|946|dcmorsecode|VeryLargePie|PASS|INCOMPLETE|GAIN|0|5|17
7|20|2|162|21|home|4|14|123|474|dcmorsecode|VeryLargePie|PUNT|PUNT|PUNT|40|15|0
7|20|2|147|39|away|1|10|905|466|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|2|3|0
7|20|2|144|41|away|2|8|64|399|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|4|4|15
7|20|2|125|45|away|3|4|1477|857|VeryLargePie|dcmorsecode|RUN|GAIN|GAIN|0|2|15
7|20|2|108|45|away|4|4|201|842|VeryLargePie|dcmorsecode|PUNT|PUNT|PUNT|25|15|0
7|20|2|93|30|home|1|10|291|944|dcmorsecode|VeryLargePie|PASS|GAIN|GAIN|-1|4|0
7|20|2|89|29|home|2|11|777|585|dcmorsecode|VeryLargePie|PASS|GAIN|GAIN|8|6|17
7|20|2|66|37|home|3|3|1047|201|dcmorsecode|VeryLargePie|RUN|GAIN|GAIN|0|2|0
7|20|2|64|37|home|4|3|987|1073|dcmorsecode|VeryLargePie|RUN|GAIN|GAIN|18|8|7
7|20|2|49|55|home|1|10|324|392|dcmorsecode|VeryLargePie|PASS|GAIN|GAIN|20|8|7
7|20|2|34|75|home|1|10||-1|dcmorsecode|VeryLargePie|SPIKE|SPIKE|SPIKE||1|2
7|20|2|31|75|home|2|10|639|734|dcmorsecode|VeryLargePie|PASS|GAIN|GAIN|16|7|0
7|20|2|24|91|home|1|10||-1|dcmorsecode|VeryLargePie|SPIKE|SPIKE|SPIKE||1|2
7|20|2|21|91|home|2|10|1500|204|dcmorsecode|VeryLargePie|PASS|GAIN|GAIN|7|6|0
7|20|2|15|98|home|3|3|1450|793|dcmorsecode|VeryLargePie|PASS|GAIN|GAIN|-1|4|0
--------------------------------------------------------------------------------