0|0|1|420|35|away|1|10|711|500|The_Memeist_1000|RelaxPats|KICKOFF_NORMAL|KICK|KICK|45|5|0
0|0|1|415|20|home|1|10|111|1000|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|0|2|0
0|0|1|413|20|home|2|10|889|1313|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|3|4|20
0|0|1|389|23|home|3|7|334|444|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|14|7|30
0|0|1|352|37|home|1|10|1|999|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|1|3|30
0|0|1|319|38|home|2|9|1|1212|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|5|5|30
0|0|1|284|43|home|3|4|1230|799|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|3|4|30
0|0|1|250|46|home|4|1|432|741|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|5|5|30
0|0|1|215|51|home|1|10|693|100|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|0|2|30
0|0|1|183|51|home|2|10|1222|500|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|-10|15|30
0|0|1|138|41|home|3|20|575|69|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|1|3|30
0|0|1|105|42|home|4|19|12|1000|RelaxPats|The_Memeist_1000|PUNT|PUNT|PUNT|35|15|30
0|0|1|60|23|away|1|10|888|1220|The_Memeist_1000|RelaxPats|RUN|GAIN|GAIN|4|4|0
0|0|1|56|27|away|2|6|666|467|The_Memeist_1000|RelaxPats|RUN|GAIN|GAIN|7|5|17
0|0|1|34|34|away|1|10|69|1000|The_Memeist_1000|RelaxPats|RUN|GAIN|GAIN|0|2|17
0|0|1|15|34|away|2|10|70|800|The_Memeist_1000|RelaxPats|RUN|TURNOVER|TURNOVER||15|15
0|0|2|405|51|home|1|10|122|1000|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|0|2|0
0|0|2|403|51|home|2|10|444|750|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|5|5|30
0|0|2|368|56|home|3|5|1312|1212|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|15|7|30
0|0|2|331|71|home|1|10|578|69|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|1|3|30
0|0|2|298|72|home|2|9|900|777|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|12|6|30
0|0|2|262|84|home|1|10|889|1500|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|0|2|30
0|0|2|230|84|home|2|10|900|350|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|1|3|30
0|0|2|197|85|home|3|9|1339|111|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|6|5|30
0|0|2|162|91|home|4|3|12|1000|RelaxPats|The_Memeist_1000|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||5|20
3|0|2|137|35|home|1|10|570|69|RelaxPats|The_Memeist_1000|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
3|0|2|137|25|away|1|10|1|750|The_Memeist_1000|RelaxPats|RUN|TURNOVER_TOUCHDOWN|TURNOVER_TOUCHDOWN|25|25|0
9|0|2|112|97|home|1|10|677|100|RelaxPats|The_Memeist_1000|PAT|PAT|PAT||0|0
10|0|2|112|35|home|1|10|772|69|RelaxPats|The_Memeist_1000|KICKOFF_NORMAL|KICK|KICK|25|6|0
10|0|2|106|40|away|1|10|420|268|The_Memeist_1000|RelaxPats|PASS|GAIN|GAIN|10|7|0
10|0|2|99|50|away|1|10|888|900|The_Memeist_1000|RelaxPats|PASS|TOUCHDOWN|TOUCHDOWN|50|10|7
10|6|2|82|97|away|1|10|732|300|The_Memeist_1000|RelaxPats|PAT|PAT|PAT||0|0
10|7|2|82|35|away|1|10|333|1|The_Memeist_1000|RelaxPats|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
10|7|2|82|25|home|1|10|895|442|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|2|3|0
10|7|2|79|27|home|2|8|907|1000|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|16|7|0
10|7|2|72|43|home|1|10|231|12|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|7|5|0
10|7|2|67|50|home|2|3|55|666|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|0|2|7
10|7|2|58|50|home|3|3|1119|556|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|0|2|7
10|7|2|49|50|home|4|3|888|999|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|14|7|7
10|7|2|35|64|home|1|10|367|333|RelaxPats|The_Memeist_1000|RUN|GAIN|TOUCHDOWN|36|12|7
16|7|2|16|97|home|1|10|77|13|RelaxPats|The_Memeist_1000|TWO_POINT|TWO_POINT|TWO_POINT||0|0
18|7|2|16|35|home|1|10|1000|222|RelaxPats|The_Memeist_1000|KICKOFF_SQUIB|KICK|KICK|15|7|0
18|7|2|9|50|away|1|10|421|1000|The_Memeist_1000|RelaxPats|PASS|INCOMPLETE|GAIN|0|5|0
18|7|2|4|50|away|2|10|1000|1000|The_Memeist_1000|RelaxPats|PASS|TOUCHDOWN|TOUCHDOWN|50|10|0
18|13|2|-6|97|away|1|10|1000|1|The_Memeist_1000|RelaxPats|TWO_POINT|KICKOFF|KICKOFF||-6|0
18|13|3|420|35|home|1|10|578|250|RelaxPats|The_Memeist_1000|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
18|13|3|420|25|away|1|10|592|1200|The_Memeist_1000|RelaxPats|RUN|GAIN|GAIN|0|2|0
18|13|3|418|25|away|2|10|991|1300|The_Memeist_1000|RelaxPats|RUN|GAIN|GAIN|4|4|17
18|13|3|397|29|away|3|6|750|1250|The_Memeist_1000|RelaxPats|RUN|GAIN|GAIN|1|3|17
18|13|3|377|30|away|4|5|333|1250|The_Memeist_1000|RelaxPats|RUN|GAIN|TURNOVER||2|17
18|13|3|358|70|home|1|10|199|700|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|1|3|0
18|13|3|355|71|home|2|9|490|845|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|4|4|30
18|13|3|321|75|home|3|5|12|1123|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|3|4|30
18|13|3|287|78|home|4|2|10|238|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|7|5|30
18|13|3|252|85|home|1|10|900|666|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|7|5|30
18|13|3|217|92|home|2|3|455|444|RelaxPats|The_Memeist_1000|RUN|TOUCHDOWN|TOUCHDOWN|8|6|30
24|13|3|181|97|home|1|10|300|828|RelaxPats|The_Memeist_1000|PAT|PAT|PAT||0|0
25|13|3|181|35|home|1|10|896|12|RelaxPats|The_Memeist_1000|KICKOFF_NORMAL|KICK|KICK|35|5|0
25|13|3|176|30|away|1|10|777|888|The_Memeist_1000|RelaxPats|PASS|GAIN|GAIN|14|7|0
25|13|3|169|44|away|1|10|241|278|The_Memeist_1000|RelaxPats|PASS|GAIN|GAIN|50|10|17
25|13|3|142|94|away|1|10|109|650|The_Memeist_1000|RelaxPats|RUN|GAIN|GAIN|0|2|17
25|13|3|123|94|away|2|10|328|300|The_Memeist_1000|RelaxPats|RUN|GAIN|TOUCHDOWN|6|5|17
25|19|3|101|97|away|1|10|1000|900|The_Memeist_1000|RelaxPats|TWO_POINT|TWO_POINT|TWO_POINT||0|0
25|21|3|101|35|away|1|10|4|1|The_Memeist_1000|RelaxPats|KICKOFF_NORMAL|GAIN|GAIN|45|5|0
25|21|3|96|80|away|1|10|555|1200|The_Memeist_1000|RelaxPats|RUN|GAIN|GAIN|0|2|0
25|21|3|94|80|away|2|10|234|900|The_Memeist_1000|RelaxPats|RUN|GAIN|GAIN|-1|3|30
25|21|3|61|79|away|3|11|888|950|The_Memeist_1000|RelaxPats|RUN|GAIN|TOUCHDOWN|21|9|30
25|27|3|22|97|away|1|10|888|268|The_Memeist_1000|RelaxPats|TWO_POINT|KICKOFF|KICKOFF||0|0
25|27|3|22|35|away|1|10|777|999|The_Memeist_1000|RelaxPats|KICKOFF_NORMAL|KICK|KICK|45|5|0
25|27|3|17|20|home|1|10|750|1313|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|0|2|0
25|27|3|15|20|home|2|10|250|420|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|9|6|15
25|27|4|414|29|home|3|1|1|258|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|6|5|30
25|27|4|379|35|home|1|10|300|669|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|4|4|30
25|27|4|345|39|home|2|6|1209|393|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|-1|3|30
25|27|4|312|38|home|3|7|200|222|RelaxPats|The_Memeist_1000|RUN|GAIN|TOUCHDOWN|62|15|30
31|27|4|267|97|home|1|10|799|1222|RelaxPats|The_Memeist_1000|PAT|PAT|PAT||0|0
32|27|4|267|35|home|1|10|700|69|RelaxPats|The_Memeist_1000|KICKOFF_NORMAL|KICK|KICK|35|5|0
32|27|4|262|30|away|1|10|1000|900|The_Memeist_1000|RelaxPats|RUN|GAIN|GAIN|16|7|0
32|27|4|255|46|away|1|10|900|1250|The_Memeist_1000|RelaxPats|RUN|GAIN|GAIN|4|4|17
32|27|4|234|50|away|2|6|444|300|The_Memeist_1000|RelaxPats|RUN|GAIN|GAIN|11|6|17
32|27|4|211|61|away|1|10|333|926|The_Memeist_1000|RelaxPats|RUN|GAIN|GAIN|0|2|17
32|27|4|192|61|away|2|10|576|877|The_Memeist_1000|RelaxPats|RUN|GAIN|GAIN|4|4|17
32|27|4|171|65|away|3|6|126|775|The_Memeist_1000|RelaxPats|RUN|GAIN|GAIN|0|2|17
32|27|4|152|65|away|4|6|1320|775|The_Memeist_1000|RelaxPats|RUN|GAIN|TURNOVER||2|17
32|27|4|133|35|home|1|10|1006|229|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|-10|15|0
32|27|4|118|25|home|2|20|1|194|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|8|6|0
32|27|4|112|33|home|3|12|283|553|RelaxPats|The_Memeist_1000|RUN|GAIN|GAIN|6|5|0
32|27|4|107|39|home|4|6|1421|12|RelaxPats|The_Memeist_1000|PUNT|PUNT|PUNT|50|15|0
32|27|4|92|11|away|1|10|521|699|The_Memeist_1000|RelaxPats|PASS|GAIN|GAIN|9|7|0
32|27|4|85|20|away|2|1|533|492|The_Memeist_1000|RelaxPats|PASS|GAIN|GAIN|40|9|7
32|27|4|69|60|away|1|10|600|21|The_Memeist_1000|RelaxPats|PASS|INCOMPLETE|GAIN|0|5|7
32|27|4|57|60|away|2|10|945|1|The_Memeist_1000|RelaxPats|PASS|INCOMPLETE|GAIN|0|5|0
32|27|4|52|60|away|3|10|19|1447|The_Memeist_1000|RelaxPats|PASS|GAIN|GAIN|19|8|0
32|27|4|44|79|away|1|10|338|700|The_Memeist_1000|RelaxPats|PASS|GAIN|GAIN|1|4|7
32|27|4|33|80|away|2|9|1212|521|The_Memeist_1000|RelaxPats|PASS|GAIN|GAIN|-3|4|7
32|27|4|22|77|away|3|12|999|1150|The_Memeist_1000|RelaxPats|PASS|GAIN|GAIN|10|7|7
32|27|4|8|87|away|4|2|864|12|The_Memeist_1000|RelaxPats|PASS|GAIN|TURNOVER||1|7
--------------------------------------------------------------------------------