0|0|1|420|35|home|1|10|264|190|pm_me_cute_sloths_|Kingkoch32|KICKOFF_NORMAL|KICK|KICK|55|4|0
0|0|1|416|10|away|1|10|1320|121|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|5|6|0
0|0|1|410|15|away|2|5|527|444|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|19|8|10
0|0|1|392|34|away|1|10|1103|111|Kingkoch32|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|10
0|0|1|377|34|away|2|10|1130|505|Kingkoch32|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|0
0|0|1|372|34|away|3|10|54|505|Kingkoch32|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|0
0|0|1|367|34|away|4|10|972|909|Kingkoch32|pm_me_cute_sloths_|PUNT|PUNT|PUNT|55|15|0
0|0|1|352|11|home|1|10|1333|823|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|1|3|0
0|0|1|349|12|home|2|9|1111|42|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|2|3|17
0|0|1|329|14|home|3|7|132|1333|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|4|4|17
0|0|1|308|18|home|4|3|1083|1323|pm_me_cute_sloths_|Kingkoch32|PUNT|PUNT|PUNT|45|15|17
0|0|1|276|37|away|1|10|810|616|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|10|7|0
0|0|1|269|47|away|1|10|1230|393|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|-1|4|10
0|0|1|255|46|away|2|11|882|101|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|-5|5|10
0|0|1|240|41|away|3|16|1304|1111|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|10|7|10
0|0|1|223|51|away|4|6|97|909|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|TURNOVER||4|7
0|0|1|212|52|home|1|10|918|1344|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|2|3|0
0|0|1|209|54|home|2|8|1222|88|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|3|4|17
0|0|1|188|57|home|3|5|1|91|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|17|7|17
0|0|1|164|74|home|1|10|1|54|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|TOUCHDOWN|26|10|17
6|0|1|137|97|home|1|10|1|345|pm_me_cute_sloths_|Kingkoch32|PAT|PAT|PAT||0|0
7|0|1|137|35|home|1|10|1100|1301|pm_me_cute_sloths_|Kingkoch32|KICKOFF_NORMAL|KICK|KICK|45|5|0
7|0|1|132|20|away|1|10|819|212|Kingkoch32|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|0
7|0|1|127|20|away|2|10|1420|826|Kingkoch32|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|0
7|0|1|122|20|away|3|10|341|193|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|12|7|0
7|0|1|115|32|away|1|10|918|1029|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|15|7|7
7|0|1|101|47|away|1|10|1221|282|Kingkoch32|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|7
7|0|1|89|47|away|2|10|1210|1304|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|17|7|0
7|0|1|82|64|away|1|10|253|947|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|-3|4|10
7|0|1|68|61|away|2|13|719|305|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|2|4|7
7|0|1|57|63|away|3|11|1405|143|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|8|6|7
7|0|1|44|71|away|4|3|1030|600|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|TURNOVER||4|7
7|0|1|33|28|home|1|10|1383|202|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|4|4|0
7|0|1|29|32|home|2|6|993|892|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|15|7|17
7|0|1|5|47|home|1|10|936|123|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|-3|5|5
7|0|2|415|44|home|2|13|1277|1320|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|35|12|17
7|0|2|386|79|home|1|10|127|1340|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|5|5|17
7|0|2|364|84|home|2|5|711|320|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|3|4|17
7|0|2|343|87|home|3|2|308|1340|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|1|3|17
7|0|2|323|88|home|4|1|959|1374|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|2|3|17
7|0|2|303|90|home|1|10|777|888|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|TOUCHDOWN|10|6|17
13|0|2|280|97|home|1|10|616|67|pm_me_cute_sloths_|Kingkoch32|PAT|PAT|PAT||0|0
14|0|2|280|35|home|1|10|97|275|pm_me_cute_sloths_|Kingkoch32|KICKOFF_NORMAL|KICK|KICK|45|5|0
14|0|2|275|20|away|1|10|705|1343|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|0|3|0
14|0|2|272|20|away|2|10|255|1125|Kingkoch32|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|7
14|0|2|260|20|away|3|10|755|1033|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|6|6|0
14|0|2|254|26|away|4|4|905|1420|Kingkoch32|pm_me_cute_sloths_|PASS|INCOMPLETE|TURNOVER||5|7
14|0|2|242|74|home|1|10|515|593|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|18|8|0
14|0|2|234|92|home|1|10|777|29|pm_me_cute_sloths_|Kingkoch32|RUN|TURNOVER_TOUCHDOWN|TURNOVER_TOUCHDOWN|92|25|17
14|6|2|192|97|away|1|10|1103|202|Kingkoch32|pm_me_cute_sloths_|PAT|PAT|PAT||0|0
14|7|2|192|35|away|1|10|403|1050|Kingkoch32|pm_me_cute_sloths_|KICKOFF_ONSIDE|KICK|KICK|10|1|0
14|7|2|191|55|home|1|10|505|1134|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|0|2|0
14|7|2|189|55|home|2|10|1144|839|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|4|4|17
14|7|2|168|59|home|3|6|930|1420|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|1|3|17
14|7|2|148|60|home|4|5|155|1420|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|6|5|17
14|7|2|126|66|home|1|10|101|1111|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|1|3|17
14|7|2|106|67|home|2|9|670|529|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|9|6|17
14|7|2|83|76|home|1|10|500|828|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|4|4|17
14|7|2|62|80|home|2|6|900|793|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|14|7|7
14|7|2|48|94|home|1|10|1125|1103|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|TOUCHDOWN|6|5|0
20|7|2|43|97|home|1|10|1125|505|pm_me_cute_sloths_|Kingkoch32|PAT|PAT|PAT||0|0
21|7|2|43|35|home|1|10|670|303|pm_me_cute_sloths_|Kingkoch32|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
21|7|2|43|25|away|1|10|1030|1234|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|9|7|0
21|7|2|36|34|away|2|1|1154|365|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|-5|5|0
21|7|2|31|29|away|3|6|333|1450|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|3|5|7
21|7|2|19|32|away|4|3|803|777|Kingkoch32|pm_me_cute_sloths_|PUNT|PUNT|PUNT|65|15|0
21|7|2|4|3|home|1|10||-1|pm_me_cute_sloths_|Kingkoch32|KNEEL|KNEEL|KNEEL|-2|1|0
21|7|2|3|1|home|2|12||-1|pm_me_cute_sloths_|Kingkoch32|KNEEL|KNEEL|KNEEL|0|1|0
21|7|2|2|1|home|3|12||-1|pm_me_cute_sloths_|Kingkoch32|KNEEL|END_HALF|END_HALF|||2
21|7|3|420|35|away|1|10|60|375|Kingkoch32|pm_me_cute_sloths_|KICKOFF_ONSIDE|KICK|KICK|10|1|0
21|7|3|419|55|home|1|10|1175|393|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|-10|15|0
21|7|3|404|45|home|2|20|660|1454|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|-5|10|17
21|7|3|377|40|home|3|25|114|502|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|3|4|17
21|7|3|356|43|home|4|22|50|1402|pm_me_cute_sloths_|Kingkoch32|PUNT|PUNT|PUNT|45|15|17
21|7|3|324|12|away|1|10|202|1230|Kingkoch32|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|0
21|7|3|319|12|away|2|10|155|917|Kingkoch32|pm_me_cute_sloths_|PASS|TURNOVER|TURNOVER||15|0
21|7|3|304|88|home|1|10|1175|1233|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|TOUCHDOWN|12|6|0
27|7|3|298|97|home|1|10|615|97|pm_me_cute_sloths_|Kingkoch32|PAT|PAT|PAT||0|0
28|7|3|298|35|home|1|10|828|1175|pm_me_cute_sloths_|Kingkoch32|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
28|7|3|298|25|away|1|10|1420|93|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|11|7|0
28|7|3|291|36|away|1|10|930|399|Kingkoch32|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|10
28|7|3|276|36|away|2|10|1430|101|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|11|7|0
28|7|3|269|47|away|1|10|902|1150|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|7|6|7
28|7|3|256|54|away|2|3|690|831|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|13|7|7
28|7|3|242|67|away|1|10|1345|298|Kingkoch32|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|7
28|7|3|230|67|away|2|10|1111|165|Kingkoch32|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|0
28|7|3|225|67|away|3|10|707|459|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|7|6|0
28|7|3|219|74|away|4|3|978|1031|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|TOUCHDOWN|26|8|7
28|13|3|204|97|away|1|10|1104|505|Kingkoch32|pm_me_cute_sloths_|PAT|PAT|PAT||0|0
28|14|3|204|35|away|1|10|849|221|Kingkoch32|pm_me_cute_sloths_|KICKOFF_ONSIDE|KICK|KICK|10|1|0
28|14|3|203|55|home|1|10|150|836|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|-1|3|0
28|14|3|200|54|home|2|11|991|506|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|1|3|17
28|14|3|180|55|home|3|10|523|925|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|2|3|17
28|14|3|160|57|home|4|8|422|505|pm_me_cute_sloths_|Kingkoch32|PUNT|PUNT|PUNT|40|15|17
28|14|3|128|3|away|1|10|1430|1420|Kingkoch32|pm_me_cute_sloths_|PASS|TOUCHDOWN|TOUCHDOWN|97|12|0
28|20|3|116|97|away|1|10|184|488|Kingkoch32|pm_me_cute_sloths_|PAT|PAT|PAT||0|0
28|21|3|116|35|away|1|10|900|343|Kingkoch32|pm_me_cute_sloths_|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
28|21|3|116|25|home|1|10|113|640|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|0|2|0
28|21|3|114|25|home|2|10|462|883|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|2|3|17
28|21|3|94|27|home|3|8|930|530|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|2|3|17
28|21|3|74|29|home|4|6|611|839|pm_me_cute_sloths_|Kingkoch32|PUNT|PUNT|PUNT|45|15|17
28|21|3|42|26|away|1|10|1029|924|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|16|7|0
28|21|3|35|42|away|1|10|1302|304|Kingkoch32|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|7
28|21|3|23|42|away|2|10|527|999|Kingkoch32|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|0
28|21|3|18|42|away|3|10|89|1229|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|4|5|0
28|21|3|13|46|away|4|6|950|1303|Kingkoch32|pm_me_cute_sloths_|PUNT|PUNT|PUNT|35|6|7
28|21|4|420|19|home|1|10|361|606|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|5|5|0
28|21|4|415|24|home|2|5|743|540|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|7|5|17
28|21|4|393|31|home|1|10|50|96|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|35|12|30
28|21|4|351|66|home|1|10|50|14|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|TOUCHDOWN|34|12|30
34|21|4|309|97|home|1|10|1175|903|pm_me_cute_sloths_|Kingkoch32|PAT|PAT|PAT||0|0
35|21|4|309|35|home|1|10|1250|525|pm_me_cute_sloths_|Kingkoch32|KICKOFF_NORMAL|KICK|KICK|15|7|0
35|21|4|302|50|away|1|10|1310|1111|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|9|7|0
35|21|4|295|59|away|2|1|802|933|Kingkoch32|pm_me_cute_sloths_|RUN|GAIN|GAIN|7|5|7
35|21|4|283|66|away|1|10|1310|525|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|-5|5|7
35|21|4|271|61|away|2|15|1210|888|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|5|6|7
35|21|4|258|66|away|3|10|1492|202|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|9|7|7
35|21|4|244|75|away|4|1|1103|1111|Kingkoch32|pm_me_cute_sloths_|RUN|TOUCHDOWN|TOUCHDOWN|25|10|7
35|27|4|227|97|away|1|10|538|505|Kingkoch32|pm_me_cute_sloths_|PAT|PAT|PAT||0|0
35|28|4|227|35|away|1|10|700|425|Kingkoch32|pm_me_cute_sloths_|KICKOFF_ONSIDE|KICK|KICK|10|1|0
35|28|4|226|55|home|1|10|670|920|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|5|5|0
35|28|4|221|60|home|2|5|1420|913|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|1|3|17
35|28|4|201|61|home|3|4|1300|684|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|0|2|30
35|28|4|169|61|home|4|4|361|1254|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|TURNOVER||2|30
35|28|4|137|39|away|1|10|853|609|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|7|6|0
35|28|4|131|46|away|2|3|806|150|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|0|3|7
35|28|4|121|46|away|3|3|720|501|Kingkoch32|pm_me_cute_sloths_|RUN|GAIN|GAIN|5|5|7
35|28|4|109|51|away|1|10|305|1300|Kingkoch32|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|7
35|28|4|97|51|away|2|10|290|1066|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|-10|10|0
35|28|4|87|41|away|3|20|820|555|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|7|6|7
35|28|4|74|48|away|4|13|1498|1305|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|TURNOVER||7|7
35|28|4|60|42|home|1|10|1175|83|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|2|3|0
35|28|4|57|44|home|2|8|375|1420|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|2|3|0
35|28|4|54|46|home|3|6|838|320|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|1|3|0
35|28|4|51|47|home|4|5|751|361|pm_me_cute_sloths_|Kingkoch32|PUNT|PUNT|PUNT|35|15|0
35|28|4|36|18|away|1|10|404|600|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|10|7|0
35|28|4|29|28|away|1|10||-1|Kingkoch32|pm_me_cute_sloths_|SPIKE|SPIKE|SPIKE||1|2
35|28|4|26|28|away|2|10|902|1400|Kingkoch32|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0|5|0
35|28|4|21|28|away|3|10|746|902|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|12|7|0
35|28|4|14|40|away|1|10||-1|Kingkoch32|pm_me_cute_sloths_|SPIKE|SPIKE|SPIKE||1|2
35|28|4|11|40|away|2|10|335|361|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|TOUCHDOWN|60|11|0
35|34|4|0|97|away|1|10|1200|299|Kingkoch32|pm_me_cute_sloths_|PAT|PAT|PAT||0|0
35|35|5|420|75|away|1|10|1140|899|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|7||0
35|35|5|420|82|away|2|3|500|400|Kingkoch32|pm_me_cute_sloths_|RUN|GAIN|GAIN|9||0
35|35|5|420|91|away|1|10|670|103|Kingkoch32|pm_me_cute_sloths_|PASS|INCOMPLETE|GAIN|0||0
35|35|5|420|91|away|2|10|910|1300|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|3||0
35|35|5|420|94|away|3|7|742|1400|Kingkoch32|pm_me_cute_sloths_|PASS|GAIN|GAIN|0||0
35|35|5|420|94|away|4|7|1111|454|Kingkoch32|pm_me_cute_sloths_|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL|||0
35|38|5|420|75|home|1|10|798|1346|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|0||0
35|38|5|420|75|home|2|10|670|734|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|20||0
35|38|5|420|95|home|1|10|1111|112|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|1||0
35|38|5|420|96|home|2|9|150|527|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|GAIN|3||0
35|38|5|420|99|home|3|6|911|527|pm_me_cute_sloths_|Kingkoch32|RUN|GAIN|TOUCHDOWN|1||0
41|38|5|420|97|home|1|10||-1|pm_me_cute_sloths_|Kingkoch32|KNEEL|KNEEL|KNEEL|||0
--------------------------------------------------------------------------------