0|0|1|420|35|home|1|10|1|366|mcd776|ajj2410|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
0|0|1|420|25|away|1|10|943|773|ajj2410|mcd776|RUN|GAIN|GAIN|8|6|0
0|0|1|414|33|away|2|2|791|635|ajj2410|mcd776|RUN|GAIN|GAIN|9|6|20
0|0|1|388|42|away|1|10|322|1207|ajj2410|mcd776|RUN|GAIN|GAIN|0|2|20
0|0|1|366|42|away|2|10|1129|600|ajj2410|mcd776|RUN|GAIN|GAIN|2|3|20
0|0|1|343|44|away|3|8|555|700|ajj2410|mcd776|RUN|GAIN|GAIN|10|6|20
0|0|1|317|54|away|1|10|1|1260|ajj2410|mcd776|RUN|GAIN|GAIN|6|5|20
0|0|1|292|60|away|2|4|1333|343|ajj2410|mcd776|RUN|GAIN|GAIN|2|3|20
0|0|1|269|62|away|3|2|1010|1|ajj2410|mcd776|RUN|GAIN|GAIN|2|3|20
0|0|1|246|64|away|1|10|11|700|ajj2410|mcd776|RUN|GAIN|GAIN|-1|3|20
0|0|1|223|63|away|2|11|759|805|ajj2410|mcd776|RUN|GAIN|GAIN|35|12|20
0|0|1|191|98|away|1|10|1441|892|ajj2410|mcd776|RUN|GAIN|GAIN|1|3|20
0|0|1|168|99|away|2|9|411|481|ajj2410|mcd776|RUN|GAIN|TOUCHDOWN|1|3|20
0|6|1|145|97|away|1|10|876|1307|ajj2410|mcd776|PAT|PAT|PAT||0|0
--------------------------------------------------------------------------------
0|7|1|145|35|away|1|10|122|61|ajj2410|mcd776|KICKOFF_NORMAL|KICK|KICK|45|5|0
--------------------------------------------------------------------------------