0|0|1|420|35|away|1|10|400|1111|VerifiedThing|pawnstorm3|KICKOFF_NORMAL|KICK|KICK|25|6|0
0|0|1|414|40|home|1|10|1|704|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|-5|10|0
0|0|1|404|35|home|2|15|2|644|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|0|2|20
0|0|1|382|35|home|3|15|1239|420|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|-1|3|20
0|0|1|359|34|home|4|16|3|121|pawnstorm3|VerifiedThing|PUNT|PUNT|PUNT|50|15|20
0|0|1|324|16|away|1|10|991|987|VerifiedThing|pawnstorm3|RUN|TOUCHDOWN|TOUCHDOWN|84|16|0
0|6|1|308|97|away|1|10|1500|478|VerifiedThing|pawnstorm3|PAT|PAT|PAT||0|0
0|7|1|308|35|away|1|10|1276|462|VerifiedThing|pawnstorm3|KICKOFF_NORMAL|KICK|KICK|35|5|0
0|7|1|303|30|home|1|10|1367|72|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|9|6|0
0|7|1|297|39|home|2|1|1499|824|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|-1|3|20
0|7|1|274|38|home|3|2|294|1490|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|5|5|20
0|7|1|249|43|home|1|10|901|153|pawnstorm3|VerifiedThing|RUN|TURNOVER_TOUCHDOWN|TURNOVER_TOUCHDOWN|43|25|20
0|13|1|204|97|away|1|10|166|775|VerifiedThing|pawnstorm3|PAT|PAT|PAT||0|0
0|14|1|204|35|away|1|10|34|462|VerifiedThing|pawnstorm3|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
0|14|1|204|25|home|1|10|1500|32|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|65|15|0
0|14|1|189|90|home|1|10|1000|1299|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|5|5|20
0|14|1|164|95|home|2|5|4|1080|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|3|4|20
0|14|1|140|98|home|3|2|190|211|pawnstorm3|VerifiedThing|RUN|GAIN|TOUCHDOWN|2|3|20
6|14|1|117|97|home|1|10|1299|1444|pawnstorm3|VerifiedThing|PAT|PAT|PAT||0|0
7|14|1|117|35|home|1|10|1444|898|pawnstorm3|VerifiedThing|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
7|14|1|117|25|away|1|10|1234|388|VerifiedThing|pawnstorm3|PASS|GAIN|GAIN|0|3|0
7|14|1|114|25|away|2|10|648|446|VerifiedThing|pawnstorm3|PASS|GAIN|GAIN|8|6|12
7|14|1|96|33|away|3|2|518|1243|VerifiedThing|pawnstorm3|PASS|GAIN|GAIN|-10|10|12
7|14|1|74|23|away|4|12|69|1100|VerifiedThing|pawnstorm3|PUNT|PUNT|PUNT|40|15|12
7|14|1|47|37|home|1|10|1033|418|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|0|2|0
7|14|1|45|37|home|2|10|599|633|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|60|15|20
7|14|1|10|97|home|1|10|600|1400|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|-3|5|10
7|14|2|415|94|home|2|13|1196|626|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|0|2|20
7|14|2|393|94|home|3|13|1500|900|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|0|2|20
7|14|2|371|94|home|4|13|1086|929|pawnstorm3|VerifiedThing|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||5|20
10|14|2|346|35|home|1|10|111|888|pawnstorm3|VerifiedThing|KICKOFF_NORMAL|KICK|KICK|15|7|0
10|14|2|339|50|away|1|10|450|422|VerifiedThing|pawnstorm3|PASS|GAIN|TOUCHDOWN|50|10|0
10|20|2|329|97|away|1|10|1331|989|VerifiedThing|pawnstorm3|PAT|PAT|PAT||0|0
10|21|2|329|35|away|1|10|741|888|VerifiedThing|pawnstorm3|KICKOFF_NORMAL|KICK|KICK|45|5|0
10|21|2|324|20|home|1|10|284|526|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|8|6|0
10|21|2|318|28|home|2|2|1333|777|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|0|2|20
10|21|2|296|28|home|3|2|722|35|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|-3|5|20
10|21|2|271|25|home|4|5|179|129|pawnstorm3|VerifiedThing|PUNT|PUNT|PUNT|60|15|20
10|21|2|236|15|away|1|10|979|1212|VerifiedThing|pawnstorm3|PASS|GAIN|GAIN|7|6|0
10|21|2|230|22|away|2|3|220|560|VerifiedThing|pawnstorm3|PASS|GAIN|GAIN|3|5|30
10|21|2|195|25|away|1|10|12|37|VerifiedThing|pawnstorm3|PASS|GAIN|TOUCHDOWN|75|12|30
10|27|2|153|97|away|1|10|1|445|VerifiedThing|pawnstorm3|PAT|PAT|PAT||0|0
10|28|2|153|35|away|1|10|1|888|VerifiedThing|pawnstorm3|KICKOFF_NORMAL|KICK|KICK|35|5|0
10|28|2|148|30|home|1|10|1365|749|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|0|2|0
10|28|2|146|30|home|2|10|228|1212|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|1|3|30
10|28|2|113|31|home|3|9|819|750|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|20|9|30
10|28|2|74|51|home|1|10|819|448|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|4|4|30
10|28|2|40|55|home|2|6|555|719|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|11|6|20
10|28|2|14|66|home|1|10|500|333|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|11|6|0
10|28|2|8|77|home|1|10|444|177|pawnstorm3|VerifiedThing|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||5|0
13|28|2|3|35|home|1|10|1212|456|pawnstorm3|VerifiedThing|KICKOFF_SQUIB|KICK|KICK|15|3|0
13|28|3|420|35|home|1|10|33|456|pawnstorm3|VerifiedThing|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
13|28|3|420|25|away|1|10|662|222|VerifiedThing|pawnstorm3|PASS|GAIN|GAIN|1|4|0
13|28|3|416|26|away|2|9|797|1056|VerifiedThing|pawnstorm3|PASS|GAIN|GAIN|6|6|30
13|28|3|380|32|away|3|3|808|37|VerifiedThing|pawnstorm3|PASS|TURNOVER|TURNOVER||15|30
13|28|3|335|48|home|1|10|2|1391|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|15|7|0
13|28|3|328|63|home|1|10|801|975|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|11|6|20
13|28|3|302|74|home|1|10|750|21|pawnstorm3|VerifiedThing|RUN|TURNOVER|TURNOVER||15|20
13|28|3|267|6|away|1|10|438|934|VerifiedThing|pawnstorm3|PASS|INCOMPLETE|GAIN|0|5|0
13|28|3|262|6|away|2|10|444|1050|VerifiedThing|pawnstorm3|PASS|INCOMPLETE|GAIN|0|5|0
13|28|3|257|6|away|3|10|1170|1133|VerifiedThing|pawnstorm3|PASS|GAIN|GAIN|50|10|0
13|28|3|247|56|away|1|10|1284|666|VerifiedThing|pawnstorm3|PASS|INCOMPLETE|GAIN|0|5|30
13|28|3|212|56|away|2|10|1001|101|VerifiedThing|pawnstorm3|PASS|INCOMPLETE|GAIN|0|5|0
13|28|3|207|56|away|3|10|1218|101|VerifiedThing|pawnstorm3|PASS|GAIN|GAIN|2|4|0
13|28|3|203|58|away|4|8|685|111|VerifiedThing|pawnstorm3|PASS|INCOMPLETE|TURNOVER||5|30
13|28|3|168|42|home|1|10|1234|173|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|3|4|0
13|28|3|164|45|home|2|7|1346|1000|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|4|4|20
13|28|3|140|49|home|3|3|472|101|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|4|4|20
13|28|3|116|53|home|1|10|3|1451|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|30|11|20
13|28|3|85|83|home|1|10|988|1111|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|14|7|20
13|28|3|58|97|home|1|10|752|1083|pawnstorm3|VerifiedThing|RUN|GAIN|TOUCHDOWN|3|4|20
19|28|3|34|97|home|1|10|1366|1190|pawnstorm3|VerifiedThing|PAT|PAT|PAT||0|0
20|28|3|34|35|home|1|10|1250|1488|pawnstorm3|VerifiedThing|KICKOFF_NORMAL|KICK|KICK|45|5|0
20|28|3|29|20|away|1|10|722|1222|VerifiedThing|pawnstorm3|PASS|INCOMPLETE|GAIN|0|5|0
20|28|3|24|20|away|2|10|133|1150|VerifiedThing|pawnstorm3|PASS|INCOMPLETE|GAIN|0|5|0
20|28|3|19|20|away|3|10|1023|1388|VerifiedThing|pawnstorm3|PASS|GAIN|GAIN|3|5|0
20|28|3|14|23|away|4|7|10|710|VerifiedThing|pawnstorm3|PUNT|TURNOVER|TURNOVER||2|12
20|28|4|420|77|home|1|10|1|669|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|0|2|0
20|28|4|418|77|home|2|10|2|1233|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|6|5|20
20|28|4|393|83|home|3|4|688|375|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|5|5|20
20|28|4|368|88|home|1|10|750|101|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|0|2|20
20|28|4|346|88|home|2|10|599|220|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|4|4|20
20|28|4|322|92|home|3|6|1289|441|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|0|2|7
20|28|4|313|92|home|4|6|462|1400|pawnstorm3|VerifiedThing|RUN|GAIN|TURNOVER||2|7
20|28|4|304|8|away|1|10|1377|390|VerifiedThing|pawnstorm3|RUN|GAIN|GAIN|0|2|0
20|28|4|302|8|away|2|10|741|750|VerifiedThing|pawnstorm3|PASS|TOUCHDOWN|TOUCHDOWN|92|12|30
20|34|4|260|97|away|1|10|199|222|VerifiedThing|pawnstorm3|PAT|PAT|PAT||0|0
20|35|4|260|35|away|1|10|751|1222|VerifiedThing|pawnstorm3|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
20|35|4|260|25|home|1|10|1344|120|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|6|5|0
20|35|4|255|31|home|2|4|333|400|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|20|9|7
20|35|4|239|51|home|1|10|555|222|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|4|4|7
20|35|4|228|55|home|2|6|1|800|pawnstorm3|VerifiedThing|RUN|GAIN|GAIN|-5|10|7
20|35|4|211|50|home|3|11|333|2|pawnstorm3|VerifiedThing|PASS|GAIN|GAIN|1|4|7
20|35|4|200|51|home|4|10|202|1383|pawnstorm3|VerifiedThing|RUN|GAIN|TURNOVER||5|7
20|35|4|188|44|away|1|10|468|3|VerifiedThing|pawnstorm3|PASS|INCOMPLETE|GAIN|0|5|0
20|35|4|183|44|away|2|10|894|999|VerifiedThing|pawnstorm3|PASS|GAIN|GAIN|16|7|0
20|35|4|176|60|away|1|10|150|744|VerifiedThing|pawnstorm3|PASS|INCOMPLETE|GAIN|0|5|30
20|35|4|141|60|away|2|10|369|666|VerifiedThing|pawnstorm3|PASS|GAIN|GAIN|5|6|0
20|35|4|135|65|away|3|5|1151|800|VerifiedThing|pawnstorm3|PASS|GAIN|GAIN|3|5|0
20|35|4|130|68|away|4|2|1250|1439|VerifiedThing|pawnstorm3|PASS|GAIN|GAIN|9|7|0
20|35|4|123|77|away|1|10|699|475|VerifiedThing|pawnstorm3|PASS|GAIN|GAIN|7|6|30
20|35|4|87|84|away|2|3|751|66|VerifiedThing|pawnstorm3|RUN|GAIN|GAIN|-1|3|30
--------------------------------------------------------------------------------