0|0|1|420|35|home|1|10|1461|929|VikingFishBird|elifad18|KICKOFF_NORMAL|KICK|KICK|35|7|0
0|0|1|413|30|away|1|10|917|874|whywebuildthewall|VikingFishBird|PASS|GAIN|GAIN|45|10|0
0|0|1|403|75|away|1|10|888|77|whywebuildthewall|VikingFishBird|PASS|GAIN|GAIN|-5|5|10
0|0|1|388|70|away|2|15|313|1183|whywebuildthewall|VikingFishBird|PASS|GAIN|GAIN|0|3|10
0|0|1|375|70|away|3|15|1235|535|whywebuildthewall|VikingFishBird|PASS|GAIN|GAIN|-5|5|10
0|0|1|360|65|away|4|20|1422|1365|whywebuildthewall|VikingFishBird|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL|None|5|10
0|3|1|345|35|away|1|10|1337|711|whywebuildthewall|VikingFishBird|KICKOFF_SQUIB|KICK|KICK|20|9|0
0|3|1|336|45|home|1|10|1196|1282|VikingFishBird|elifad18|RUN|GAIN|GAIN|15|7|0
0|3|1|329|60|home|1|10|1303|923|VikingFishBird|elifad18|RUN|GAIN|GAIN|3|4|30
0|3|1|295|63|home|2|7|1414|101|VikingFishBird|elifad18|RUN|GAIN|GAIN|8|6|30
0|3|1|259|71|home|1|10|360|697|VikingFishBird|elifad18|RUN|GAIN|GAIN|4|4|30
0|3|1|225|75|home|2|6|161|846|VikingFishBird|elifad18|RUN|GAIN|GAIN|-3|5|30
0|3|1|190|72|home|3|9|1303|1192|VikingFishBird|elifad18|PASS|GAIN|GAIN|15|7|30
0|3|1|153|87|home|1|10|970|562|VikingFishBird|elifad18|RUN|GAIN|GAIN|3|4|30
0|3|1|119|90|home|2|7|694|888|VikingFishBird|elifad18|RUN|GAIN|GAIN|8|6|30
0|3|1|83|98|home|1|10|395|1364|VikingFishBird|elifad18|RUN|GAIN|GAIN|1|3|30
0|3|1|50|99|home|2|9|1195|723|VikingFishBird|elifad18|RUN|GAIN|TOUCHDOWN|1|3|30
6|3|1|17|97|home|1|10|1305|152|VikingFishBird|elifad18|PAT|PAT|PAT|None|0|0
7|3|1|17|35|home|1|10|855|828|VikingFishBird|elifad18|KICKOFF_NORMAL|KICK|KICK|55|3|0
7|3|1|14|10|away|1|10|626|1434|whywebuildthewall|VikingFishBird|PASS|GAIN|GAIN|-5|5|0
7|3|1|9|5|away|2|15|4|243|whywebuildthewall|VikingFishBird|PASS|GAIN|GAIN|8|2|7
7|3|2|420|13|away|3|7|303|725|whywebuildthewall|VikingFishBird|PASS|INCOMPLETE|GAIN|0|5|0
7|3|2|415|13|away|4|7|777|111|whywebuildthewall|VikingFishBird|PUNT|PUNT|PUNT|10|15|0
7|3|2|400|77|home|1|10|605|1295|VikingFishBird|elifad18|RUN|GAIN|GAIN|-3|5|0
7|3|2|395|74|home|2|13|351|293|VikingFishBird|elifad18|PASS|GAIN|GAIN|25|8|30
7|3|2|357|99|home|1|10|93|734|VikingFishBird|elifad18|RUN|GAIN|GAIN|0|2|30
7|3|2|325|99|home|2|10|1275|912|VikingFishBird|elifad18|RUN|GAIN|TOUCHDOWN|1|3|30
13|3|2|292|97|home|1|10|853|332|VikingFishBird|elifad18|PAT|PAT|PAT|None|0|0
14|3|2|292|35|home|1|10|1294|1313|VikingFishBird|elifad18|KICKOFF_NORMAL|KICK|KICK|55|3|0
14|3|2|289|10|away|1|10|817|933|whywebuildthewall|VikingFishBird|PASS|GAIN|GAIN|15|7|0
14|3|2|282|25|away|1|10|1001|482|whywebuildthewall|VikingFishBird|PASS|INCOMPLETE|GAIN|0|5|7
14|3|2|270|25|away|2|10|457|634|whywebuildthewall|VikingFishBird|PASS|GAIN|GAIN|11|7|0
14|3|2|263|36|away|1|10|711|1035|whywebuildthewall|VikingFishBird|PASS|GAIN|GAIN|5|6|7
14|3|2|250|41|away|2|5|1111|1190|whywebuildthewall|VikingFishBird|PASS|GAIN|GAIN|19|8|7
14|3|2|235|60|away|1|10|1317|1111|whywebuildthewall|VikingFishBird|PASS|GAIN|GAIN|10|7|7
14|3|2|221|70|away|1|10|462|711|whywebuildthewall|VikingFishBird|PASS|GAIN|GAIN|7|6|7
14|3|2|208|77|away|2|3|808|24|whywebuildthewall|VikingFishBird|RUN|GAIN|GAIN|-5|10|7
14|3|2|191|72|away|3|8|188|811|whywebuildthewall|VikingFishBird|PASS|GAIN|GAIN|0|3|7
14|3|2|181|72|away|4|8|161|558|whywebuildthewall|VikingFishBird|PASS|GAIN|TURNOVER|None|4|7
14|3|2|170|26|home|1|10|750|462|VikingFishBird|elifad18|PASS|GAIN|GAIN|6|6|0
14|3|2|164|32|home|2|4|222|1062|VikingFishBird|elifad18|RUN|GAIN|GAIN|-1|3|30
14|3|2|131|31|home|3|5|1083|1212|VikingFishBird|elifad18|PASS|GAIN|GAIN|14|7|30
14|3|2|94|45|home|1|10|1|399|VikingFishBird|elifad18|RUN|GAIN|GAIN|3|4|7
14|3|2|83|48|home|2|7|1149|718|VikingFishBird|elifad18|RUN|GAIN|GAIN|2|3|7
14|3|2|73|50|home|3|5|1212|299|VikingFishBird|elifad18|PASS|INCOMPLETE|GAIN|0|5|0
14|3|2|68|50|home|4|5|138|562|VikingFishBird|elifad18|PASS|GAIN|TURNOVER|None|4|0
14|3|2|64|49|away|1|10|929|322|whywebuildthewall|VikingFishBird|PASS|INCOMPLETE|GAIN|0|5|0
14|3|2|59|49|away|2|10|333|1244|whywebuildthewall|VikingFishBird|PASS|INCOMPLETE|GAIN|0|5|0
14|3|2|54|49|away|3|10|1309|23|whywebuildthewall|VikingFishBird|PASS|GAIN|GAIN|9|7|0
14|3|2|47|58|away|4|1|163|816|whywebuildthewall|VikingFishBird|RUN|GAIN|TURNOVER|None|2|7
14|3|2|38|42|home|1|10|462|518|VikingFishBird|elifad18|RUN|GAIN|GAIN|20|9|0
14|3|2|29|62|home|1|10|603|400|VikingFishBird|elifad18|PASS|GAIN|GAIN|10|7|0
14|3|2|22|72|home|1|10|453|1000|VikingFishBird|elifad18|PASS|INCOMPLETE|GAIN|0|5|0
14|3|2|17|72|home|2|10|874|1279|VikingFishBird|elifad18|PASS|GAIN|GAIN|2|4|0
14|3|2|13|74|home|3|8|1416|1437|VikingFishBird|elifad18|PASS|GAIN|TOUCHDOWN|26|8|7
20|3|2|-2|97|home|1|10|22|516|VikingFishBird|elifad18|PAT|PAT|PAT|None|-2|0
21|3|3|420|35|away|1|10|412|333|whywebuildthewall|VikingFishBird|KICKOFF_SQUIB|KICK|KICK|35|3|0
21|3|3|417|30|home|1|10|1416|121|VikingFishBird|elifad18|RUN|GAIN|GAIN|7|5|0
21|3|3|412|37|home|2|3|605|919|VikingFishBird|elifad18|RUN|GAIN|GAIN|4|4|30
21|3|3|378|41|home|1|10|783|1222|VikingFishBird|elifad18|RUN|GAIN|GAIN|2|3|30
21|3|3|345|43|home|2|8|250|102|VikingFishBird|elifad18|RUN|GAIN|GAIN|9|6|30
21|3|3|309|52|home|1|10|1194|616|VikingFishBird|elifad18|RUN|GAIN|GAIN|0|2|30
21|3|3|277|52|home|2|10|160|1316|VikingFishBird|elifad18|RUN|GAIN|GAIN|4|4|30
21|3|3|243|56|home|3|6|360|1213|VikingFishBird|elifad18|PASS|GAIN|GAIN|0|3|30
21|3|3|210|56|home|4|6|42|1416|VikingFishBird|elifad18|PUNT|PUNT|PUNT|25|15|10
21|3|3|185|19|away|1|10|940|933|whywebuildthewall|VikingFishBird|PASS|TOUCHDOWN|TOUCHDOWN|81|12|0
21|9|3|173|97|away|1|10|1023|1433|whywebuildthewall|VikingFishBird|PAT|PAT|PAT|None|0|0
21|10|3|173|35|away|1|10|19|1366|whywebuildthewall|VikingFishBird|KICKOFF_SQUIB|KICK|KICK|35|3|0
21|10|3|170|30|home|1|10|416|271|VikingFishBird|elifad18|RUN|GAIN|GAIN|10|6|0
21|10|3|164|40|home|1|10|852|999|VikingFishBird|elifad18|RUN|GAIN|GAIN|10|6|30
21|10|3|128|50|home|1|10|687|34|VikingFishBird|elifad18|RUN|GAIN|GAIN|0|2|30
21|10|3|96|50|home|2|10|416|1275|VikingFishBird|elifad18|RUN|GAIN|GAIN|0|2|30
21|10|3|64|50|home|3|10|850|1275|VikingFishBird|elifad18|PASS|GAIN|GAIN|1|4|30
21|10|3|30|51|home|4|9|1328|666|VikingFishBird|elifad18|PUNT|PUNT|PUNT|10|15|30
21|10|4|405|39|away|1|10|369|481|whywebuildthewall|VikingFishBird|PASS|GAIN|GAIN|16|7|0
21|10|4|398|55|away|1|10|505|525|whywebuildthewall|VikingFishBird|PASS|GAIN|TOUCHDOWN|45|10|7
21|16|4|381|97|away|1|10|420|812|whywebuildthewall|VikingFishBird|TWO_POINT|KICKOFF|KICKOFF|None|0|0
21|16|4|381|35|away|1|10|911|218|whywebuildthewall|VikingFishBird|KICKOFF_SQUIB|KICK|KICK|20|9|0
21|16|4|372|45|home|1|10|1095|823|VikingFishBird|elifad18|RUN|GAIN|GAIN|5|5|0
21|16|4|367|50|home|2|5|1212|666|VikingFishBird|elifad18|RUN|GAIN|GAIN|0|2|30
21|16|4|335|50|home|3|5|138|1212|VikingFishBird|elifad18|RUN|GAIN|GAIN|2|3|30
21|16|4|302|52|home|4|3|1366|511|VikingFishBird|elifad18|RUN|GAIN|TURNOVER|None|2|30
21|16|4|270|48|away|1|10|1430|133|whywebuildthewall|VikingFishBird|PASS|GAIN|GAIN|10|7|0
21|16|4|263|58|away|1|10|999|117|elifad18|VikingFishBird|PASS|GAIN|GAIN|0|3|7
21|16|4|253|58|away|2|10|692|725|elifad18|VikingFishBird|PASS|GAIN|TOUCHDOWN|42|9|7
21|22|4|237|97|away|1|10|232|1245|elifad18|VikingFishBird|TWO_POINT|KICKOFF|KICKOFF|None|0|0
21|22|4|237|35|away|1|10|242|874|elifad18|VikingFishBird|KICKOFF_SQUIB|KICK|KICK|20|9|0
21|22|4|228|45|home|1|10|464|1138|VikingFishBird|elifad18|PASS|GAIN|GAIN|-1|4|0
21|22|4|224|44|home|2|11|1366|789|VikingFishBird|elifad18|PASS|INCOMPLETE|GAIN|0|5|30
21|22|4|189|44|home|3|11|850|932|VikingFishBird|elifad18|PASS|GAIN|GAIN|19|8|0
21|22|4|181|63|home|1|10|250|1204|VikingFishBird|elifad18|RUN|GAIN|GAIN|0|2|30
21|22|4|149|63|home|2|10|1150|1444|VikingFishBird|elifad18|RUN|GAIN|GAIN|5|5|10
21|22|4|134|68|home|3|5|350|111|VikingFishBird|elifad18|PASS|GAIN|GAIN|8|6|30
21|22|4|98|76|home|1|10|161|650|VikingFishBird|elifad18|RUN|GAIN|GAIN|1|3|30
21|22|4|65|77|home|2|9|424|733|VikingFishBird|elifad18|RUN|GAIN|GAIN|4|4|30
21|22|4|31|81|home|3|5|694|899|VikingFishBird|elifad18|RUN|GAIN|GAIN|7|5|0
21|22|4|26|88|home|1|10|None|-1|VikingFishBird|elifad18|KNEEL|KNEEL|KNEEL|-2|1|0
21|22|4|25|86|home|2|12|625|349|VikingFishBird|elifad18|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL|None|1|24