0|0|1|420|35|home|1|10|632|1009|ma04hew|Training-Grape-7172|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
0|0|1|420|25|away|1|10|703|819|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|15|7|0
0|0|1|413|40|away|1|10|281|523|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|8|6|20
0|0|1|387|48|away|2|2|1499|111|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|15|7|20
0|0|1|360|63|away|1|10|666|1102|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|3|4|20
0|0|1|336|66|away|2|7|935|225|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|-5|10|20
0|0|1|306|61|away|3|12|755|523|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|8|6|20
0|0|1|280|69|away|4|4|1233|336|Training-Grape-7172|ma04hew|FIELD_GOAL|MISS|MISS|0|5|30
0|0|1|245|31|home|1|10|336|305|ma04hew|Training-Grape-7172|PASS|GAIN|GAIN|65|11|0
0|0|1|234|96|home|1|10|394|100|ma04hew|Training-Grape-7172|RUN|GAIN|TOUCHDOWN|4|4|10
6|0|1|220|97|home|1|10|12|1050|ma04hew|Training-Grape-7172|PAT|PAT|PAT||0|0
7|0|1|220|35|home|1|10|1212|245|ma04hew|Training-Grape-7172|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
7|0|1|220|25|away|1|10|545|711|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|11|6|0
7|0|1|214|36|away|1|10|987|772|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|9|6|20
7|0|1|188|45|away|2|1|391|788|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|3|4|20
7|0|1|164|48|away|1|10|1435|838|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|0|2|30
7|0|1|132|48|away|2|10|416|329|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|17|7|30
7|0|1|95|65|away|1|10|1157|1021|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|13|6|20
7|0|1|69|78|away|1|10|718|62|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|0|2|20
7|0|1|47|78|away|2|10|99|355|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|7|5|20
7|0|1|22|85|away|3|3|1365|1434|Training-Grape-7172|ma04hew|RUN|GAIN|TOUCHDOWN|15|7|20
7|6|1|-5|97|away|1|10|790|312|Training-Grape-7172|ma04hew|PAT|PAT|PAT||-5|0
7|7|2|420|35|away|1|10|615|11|Training-Grape-7172|ma04hew|KICKOFF_NORMAL|KICK|KICK|35|5|0
7|7|2|415|30|home|1|10|619|239|ma04hew|Training-Grape-7172|PASS|GAIN|GAIN|3|5|0
7|7|2|410|33|home|2|7|403|901|ma04hew|Training-Grape-7172|PASS|INCOMPLETE|GAIN|0|5|10
7|7|2|395|33|home|3|7|69|101|ma04hew|Training-Grape-7172|PASS|GAIN|GAIN|65|11|0
7|7|2|384|98|home|1|10|69|1|ma04hew|Training-Grape-7172|RUN|GAIN|TOUCHDOWN|2|3|10
13|7|2|371|97|home|1|10|167|600|ma04hew|Training-Grape-7172|PAT|PAT|PAT||0|0
14|7|2|371|35|home|1|10|751|1499|ma04hew|Training-Grape-7172|KICKOFF_NORMAL|TURNOVER_TOUCHDOWN|TURNOVER_TOUCHDOWN||13|0
14|13|2|358|97|away|1|10|445|375|Training-Grape-7172|ma04hew|PAT|PAT|PAT||0|0
14|14|2|358|35|away|1|10|505|911|Training-Grape-7172|ma04hew|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
14|14|2|358|25|home|1|10|808|710|ma04hew|Training-Grape-7172|PASS|GAIN|GAIN|16|7|0
14|14|2|351|41|home|1|10|721|112|ma04hew|Training-Grape-7172|PASS|INCOMPLETE|GAIN|0|5|10
14|14|2|336|41|home|2|10|1500|449|ma04hew|Training-Grape-7172|RUN|GAIN|GAIN|1|3|0
14|14|2|333|42|home|3|9|521|915|ma04hew|Training-Grape-7172|PASS|GAIN|GAIN|2|4|10
14|14|2|319|44|home|4|7|134|717|ma04hew|Training-Grape-7172|PUNT|PUNT|PUNT|30|15|10
14|14|2|294|26|away|1|10|17|828|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|-3|5|0
14|14|2|289|23|away|2|13|708|1350|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|0|2|20
14|14|2|267|23|away|3|13|401|1327|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|0|2|20
14|14|2|245|23|away|4|13|1201|1294|Training-Grape-7172|ma04hew|PUNT|PUNT|PUNT|55|15|30
14|14|2|200|22|home|1|10|1201|316|ma04hew|Training-Grape-7172|PASS|INCOMPLETE|GAIN|0|5|0
14|14|2|195|22|home|2|10|1129|777|ma04hew|Training-Grape-7172|RUN|GAIN|GAIN|3|4|0
14|14|2|191|25|home|3|7|1400|577|ma04hew|Training-Grape-7172|PASS|GAIN|GAIN|-3|4|10
14|14|2|177|22|home|4|10|639|2|ma04hew|Training-Grape-7172|PUNT|PUNT|PUNT|25|15|10
14|14|2|152|53|away|1|10|1387|182|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|6|5|0
14|14|2|147|59|away|2|4|995|999|Training-Grape-7172|ma04hew|RUN|TOUCHDOWN|TOUCHDOWN|41|13|20
14|20|2|114|97|away|1|10|420|545|Training-Grape-7172|ma04hew|PAT|PAT|PAT||0|0
14|21|2|114|35|away|1|10|725|1007|Training-Grape-7172|ma04hew|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
14|21|2|114|25|home|1|10|4|775|ma04hew|Training-Grape-7172|RUN|TURNOVER|TURNOVER||15|0
14|21|2|99|55|away|1|10|10|367|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|4|4|0
14|21|2|95|59|away|2|6|628|230|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|3|4|20
14|21|2|71|62|away|3|3|999|313|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|-1|3|20
14|21|2|48|61|away|4|4|822|1129|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|5|5|30
14|21|2|13|66|away|1|10|1301|1414|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|15|7|0
14|21|2|6|81|away|1|10|1404|439|Training-Grape-7172|ma04hew|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||5|0
14|24|2|1|35|away|1|10|1|209|Training-Grape-7172|ma04hew|KICKOFF_SQUIB|KICK|KICK|35|1|0
14|24|3|420|35|away|1|10|645|733|Training-Grape-7172|ma04hew|KICKOFF_ONSIDE|GAIN|GAIN|10|0|0
14|24|3|420|45|away|1|10|900|1321|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|3|4|0
14|24|3|416|48|away|2|7|814|11|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|-3|5|20
14|24|3|391|45|away|3|10|1021|673|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|4|4|20
14|24|3|367|49|away|4|6|535|229|Training-Grape-7172|ma04hew|PUNT|PUNT|PUNT|40|15|30
14|24|3|322|11|home|1|10|1253|821|ma04hew|Training-Grape-7172|PASS|INCOMPLETE|GAIN|0|5|0
14|24|3|317|11|home|2|10|134|620|ma04hew|Training-Grape-7172|RUN|GAIN|GAIN|0|2|0
14|24|3|315|11|home|3|10|17|763|ma04hew|Training-Grape-7172|PASS|TURNOVER|TURNOVER_TOUCHDOWN|-4|25|10
14|30|3|280|97|away|1|10|12|210|Training-Grape-7172|ma04hew|TWO_POINT|TWO_POINT|TWO_POINT||0|0
14|32|3|280|35|away|1|10|379|754|Training-Grape-7172|ma04hew|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
14|32|3|280|25|home|1|10|1009|501|ma04hew|Training-Grape-7172|PASS|INCOMPLETE|GAIN|0|5|0
14|32|3|275|25|home|2|10|879|450|ma04hew|Training-Grape-7172|RUN|GAIN|GAIN|1|3|0
14|32|3|272|26|home|3|9|902|4|ma04hew|Training-Grape-7172|PASS|INCOMPLETE|GAIN|0|5|10
14|32|3|257|26|home|4|9|144|751|ma04hew|Training-Grape-7172|PASS|INCOMPLETE|TURNOVER||5|0
14|32|3|252|74|away|1|10|120|1462|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|12|6|0
14|32|3|246|86|away|1|10|125|497|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|4|4|20
14|32|3|222|90|away|2|6|1071|413|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|0|2|20
14|32|3|200|90|away|3|6|1262|882|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|4|4|20
14|32|3|176|94|away|4|2|822|555|Training-Grape-7172|ma04hew|RUN|GAIN|TOUCHDOWN|6|5|30
14|38|3|141|97|away|1|10|381|883|Training-Grape-7172|ma04hew|PAT|PAT|PAT||0|0
14|39|3|141|35|away|1|10|717|1083|Training-Grape-7172|ma04hew|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
14|39|3|141|25|home|1|10|110|125|ma04hew|Training-Grape-7172|PASS|TOUCHDOWN|TOUCHDOWN|75|12|0
20|39|3|129|97|home|1|10|1173|1079|ma04hew|Training-Grape-7172|TWO_POINT|TWO_POINT|TWO_POINT||0|0
22|39|3|129|35|home|1|10|1500|1399|ma04hew|Training-Grape-7172|KICKOFF_ONSIDE|GAIN|GAIN|10|0|0
22|39|3|129|45|home|1|10|1111|554|ma04hew|Training-Grape-7172|PASS|INCOMPLETE|GAIN|0|5|0
22|39|3|124|45|home|2|10|532|391|ma04hew|Training-Grape-7172|RUN|GAIN|GAIN|8|6|0
22|39|3|118|53|home|3|2|1234|832|ma04hew|Training-Grape-7172|PASS|GAIN|GAIN|2|4|10
22|39|3|104|55|home|1|10|915|100|ma04hew|Training-Grape-7172|PASS|GAIN|GAIN|-3|4|10
22|39|3|90|52|home|2|13|312|1018|ma04hew|Training-Grape-7172|PASS|GAIN|GAIN|-5|5|10
22|39|3|75|47|home|3|18|209|571|ma04hew|Training-Grape-7172|PASS|GAIN|GAIN|4|5|10
22|39|3|60|51|home|4|14|893|105|ma04hew|Training-Grape-7172|PASS|GAIN|TURNOVER||5|10
22|39|3|45|54|away|1|10|1289|716|Training-Grape-7172|ma04hew|RUN|GAIN|GAIN|0|2|0
22|39|3|43|54|away|2|10|63|799|Training-Grape-7172|ma04hew|RUN|TURNOVER|TURNOVER||15|20
22|39|3|8|46|home|1|10|69|1234|ma04hew|Training-Grape-7172|PASS|GAIN|GAIN|5|6|0
22|39|3|2|51|home|2|5|202|855|ma04hew|Training-Grape-7172|RUN|GAIN|GAIN|0|2|2
22|39|4|418|51|home|3|5|129|50|ma04hew|Training-Grape-7172|PASS|GAIN|GAIN|18|8|10
22|39|4|400|69|home|1|10|529|555|ma04hew|Training-Grape-7172|PASS|GAIN|TOUCHDOWN|31|9|10
28|39|4|381|97|home|1|10|498|889|ma04hew|Training-Grape-7172|TWO_POINT|KICKOFF|KICKOFF||0|0
28|39|4|381|35|home|1|10|1439|1500|ma04hew|Training-Grape-7172|KICKOFF_ONSIDE|GAIN|GAIN|10|0|0
28|39|4|381|45|home|1|10|1147|710|ma04hew|Training-Grape-7172|PASS|INCOMPLETE|GAIN|0|5|0
28|39|4|376|45|home|2|10|375|671|ma04hew|Training-Grape-7172|PASS|GAIN|GAIN|6|6|0
28|39|4|370|51|home|3|4|145|1385|ma04hew|Training-Grape-7172|PASS|GAIN|GAIN|7|6|10
28|39|4|354|58|home|1|10|411|917|ma04hew|Training-Grape-7172|PASS|INCOMPLETE|GAIN|0|5|7
28|39|4|342|58|home|2|10|121|667|ma04hew|Training-Grape-7172|PASS|INCOMPLETE|GAIN|0|5|0
28|39|4|337|58|home|3|10|454|555|ma04hew|Training-Grape-7172|PASS|GAIN|GAIN|16|7|0
28|39|4|330|74|home|1|10|7|1157|ma04hew|Training-Grape-7172|PASS|GAIN|GAIN|4|5|7
28|39|4|318|78|home|2|6|233|515|ma04hew|Training-Grape-7172|PASS|GAIN|GAIN|6|6|7
28|39|4|305|84|home|1|10|329|1010|ma04hew|Training-Grape-7172|PASS|GAIN|GAIN|-3|4|7
28|39|4|294|81|home|2|13|329|930|ma04hew|Training-Grape-7172|PASS|INCOMPLETE|GAIN|0|5|7
28|39|4|282|81|home|3|13|666|1301|ma04hew|Training-Grape-7172|PASS|GAIN|GAIN|0|3|0
28|39|4|279|81|home|4|13|7|231|ma04hew|Training-Grape-7172|PASS|GAIN|TURNOVER||6|7
28|39|4|266|11|away|1|10|10|756|Training-Grape-7172|ma04hew|RUN|TURNOVER|TURNOVER_TOUCHDOWN|-4|25|0
34|39|4|241|97|home|1|10|7|1001|ma04hew|Training-Grape-7172|TWO_POINT|KICKOFF|KICKOFF||0|0
--------------------------------------------------------------------------------