0|0|1|420|35|home|1|10|404|1313|OutbachSteakhouse|SadMuffin14|KICKOFF_SQUIB|KICK|KICK|25|7|0
0|0|1|413|40|away|1|10|272|1295|SadMuffin14|OutbachSteakhouse|PASS|INCOMPLETE|GAIN|0|5|0
0|0|1|408|40|away|2|10|877|1386|SadMuffin14|OutbachSteakhouse|PASS|INCOMPLETE|GAIN|0|5|0
0|0|1|403|40|away|3|10|1422|995|SadMuffin14|OutbachSteakhouse|PASS|GAIN|GAIN|2|4|0
0|0|1|399|42|away|4|8|444|891|SadMuffin14|OutbachSteakhouse|PUNT|PUNT|PUNT|60|15|10
0|0|1|374|20|home|1|10|1404|334|OutbachSteakhouse|SadMuffin14|PASS|GAIN|GAIN|2|4|0
0|0|1|370|22|home|2|8|1013|69|OutbachSteakhouse|SadMuffin14|PASS|INCOMPLETE|GAIN|0|5|10
0|0|1|355|22|home|3|8|904|131|OutbachSteakhouse|SadMuffin14|PASS|GAIN|GAIN|-10|10|0
0|0|1|345|12|home|4|18|1313|917|OutbachSteakhouse|SadMuffin14|PUNT|PUNT|PUNT|40|15|10
0|0|1|320|48|away|1|10|855|909|SadMuffin14|OutbachSteakhouse|PASS|GAIN|GAIN|25|8|0
0|0|1|312|73|away|1|10|462|961|SadMuffin14|OutbachSteakhouse|PASS|INCOMPLETE|GAIN|0|5|10
0|0|1|297|73|away|2|10|1414|77|SadMuffin14|OutbachSteakhouse|PASS|GAIN|GAIN|11|7|0
0|0|1|290|84|away|1|10|135|668|SadMuffin14|OutbachSteakhouse|PASS|INCOMPLETE|GAIN|0|5|10
0|0|1|275|84|away|2|10|999|1077|SadMuffin14|OutbachSteakhouse|PASS|GAIN|TOUCHDOWN|16|7|0
0|6|1|268|97|away|1|10|1121|486|SadMuffin14|OutbachSteakhouse|PAT|PAT|PAT||0|0
0|7|1|268|35|away|1|10|1122|595|SadMuffin14|OutbachSteakhouse|KICKOFF_NORMAL|KICK|KICK|35|7|0
0|7|1|261|30|home|1|10|654|777|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|10|6|0
0|7|1|255|40|home|1|10|63|1313|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|6|5|10
0|7|1|240|46|home|2|4|454|64|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|3|4|10
0|7|1|226|49|home|3|1|133|643|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|2|3|10
0|7|1|213|51|home|1|10|222|1312|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|3|4|10
0|7|1|199|54|home|2|7|974|999|OutbachSteakhouse|SadMuffin14|PASS|GAIN|TOUCHDOWN|46|10|10
6|7|1|179|97|home|1|10|365|122|OutbachSteakhouse|SadMuffin14|TWO_POINT|TWO_POINT|TWO_POINT||0|0
8|7|1|179|35|home|1|10|1115|90|OutbachSteakhouse|SadMuffin14|KICKOFF_ONSIDE|KICK|KICK|10|3|0
8|7|1|176|55|away|1|10|819|1006|SadMuffin14|OutbachSteakhouse|PASS|GAIN|GAIN|10|7|0
8|7|1|169|65|away|1|10|4|1055|SadMuffin14|OutbachSteakhouse|PASS|INCOMPLETE|GAIN|0|5|10
8|7|1|154|65|away|2|10|1301|1120|SadMuffin14|OutbachSteakhouse|PASS|GAIN|GAIN|10|7|0
8|7|1|147|75|away|1|10|777|1120|SadMuffin14|OutbachSteakhouse|PASS|GAIN|GAIN|5|6|10
8|7|1|131|80|away|2|5|651|1264|SadMuffin14|OutbachSteakhouse|PASS|INCOMPLETE|GAIN|0|5|10
8|7|1|116|80|away|3|5|112|222|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|11|6|0
8|7|1|110|91|away|1|10|258|113|SadMuffin14|OutbachSteakhouse|RUN|GAIN|TOUCHDOWN|9|6|10
8|13|1|94|97|away|1|10|565|222|SadMuffin14|OutbachSteakhouse|PAT|PAT|PAT||0|0
8|14|1|94|35|away|1|10|332|1313|SadMuffin14|OutbachSteakhouse|KICKOFF_NORMAL|KICK|KICK|35|7|0
8|14|1|87|30|home|1|10|204|256|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|20|9|0
8|14|1|78|50|home|1|10|613|1492|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|0|2|10
8|14|1|66|50|home|2|10|592|723|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|10|6|10
8|14|1|50|60|home|1|10|983|927|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|19|8|10
8|14|1|32|79|home|1|10|1392|322|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|3|4|10
8|14|1|18|82|home|2|7|501|12|OutbachSteakhouse|SadMuffin14|PASS|INCOMPLETE|GAIN|0|5|10
8|14|1|3|82|home|3|7|501|567|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|17|3|0
8|14|2|420|99|home|1|10|591|83|OutbachSteakhouse|SadMuffin14|RUN|GAIN|TOUCHDOWN|1|3|0
14|14|2|417|97|home|1|10|591|1413|OutbachSteakhouse|SadMuffin14|PAT|PAT|PAT||0|0
15|14|2|417|35|home|1|10|1342|927|OutbachSteakhouse|SadMuffin14|KICKOFF_ONSIDE|KICK|KICK|10|3|0
15|14|2|414|55|away|1|10|389|1291|SadMuffin14|OutbachSteakhouse|PASS|INCOMPLETE|GAIN|0|5|0
15|14|2|409|55|away|2|10|299|882|SadMuffin14|OutbachSteakhouse|PASS|INCOMPLETE|GAIN|0|5|0
15|14|2|404|55|away|3|10|782|932|SadMuffin14|OutbachSteakhouse|PASS|GAIN|GAIN|11|7|0
15|14|2|397|66|away|1|10|295|541|SadMuffin14|OutbachSteakhouse|PASS|GAIN|GAIN|8|6|10
15|14|2|381|74|away|2|2|1103|541|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|1|3|10
15|14|2|368|75|away|3|1|111|432|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|5|5|10
15|14|2|353|80|away|1|10|1182|823|SadMuffin14|OutbachSteakhouse|PASS|GAIN|GAIN|5|6|10
15|14|2|337|85|away|2|5|798|123|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|0|2|10
15|14|2|325|85|away|3|5|563|873|SadMuffin14|OutbachSteakhouse|PASS|GAIN|GAIN|6|6|10
15|14|2|309|91|away|1|10|913|764|SadMuffin14|OutbachSteakhouse|RUN|GAIN|TOUCHDOWN|9|6|10
15|20|2|293|97|away|1|10|1|155|SadMuffin14|OutbachSteakhouse|PAT|PAT|PAT||0|0
15|21|2|293|35|away|1|10|975|155|SadMuffin14|OutbachSteakhouse|KICKOFF_NORMAL|KICK|KICK|25|9|0
15|21|2|284|40|home|1|10|1046|641|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|3|4|0
15|21|2|280|43|home|2|7|637|1234|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|0|2|10
15|21|2|268|43|home|3|7|1246|1313|OutbachSteakhouse|SadMuffin14|PASS|GAIN|GAIN|19|8|10
15|21|2|250|62|home|1|10|137|182|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|30|11|10
15|21|2|229|92|home|1|10|1028|1183|OutbachSteakhouse|SadMuffin14|RUN|GAIN|TOUCHDOWN|8|6|10
21|21|2|213|97|home|1|10|420|823|OutbachSteakhouse|SadMuffin14|PAT|PAT|PAT||0|0
22|21|2|213|35|home|1|10|420|1329|OutbachSteakhouse|SadMuffin14|KICKOFF_ONSIDE|KICK|KICK|10|3|0
22|21|2|210|55|away|1|10|782|310|SadMuffin14|OutbachSteakhouse|PASS|INCOMPLETE|GAIN|0|5|0
22|21|2|205|55|away|2|10|1299|268|SadMuffin14|OutbachSteakhouse|PASS|INCOMPLETE|GAIN|0|5|0
22|21|2|200|55|away|3|10|328|1018|SadMuffin14|OutbachSteakhouse|PASS|GAIN|GAIN|-3|4|0
22|21|2|196|52|away|4|13|751|1018|SadMuffin14|OutbachSteakhouse|PUNT|PUNT|PUNT|50|15|7
22|21|2|174|20|home|1|10|1409|284|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|4|4|0
22|21|2|170|24|home|2|6|1500|722|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|-10|15|10
22|21|2|145|14|home|3|16|909|999|OutbachSteakhouse|SadMuffin14|PASS|GAIN|GAIN|16|7|0
22|21|2|138|30|home|1|10|1318|924|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|3|4|10
22|21|2|124|33|home|2|7|568|422|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|9|6|7
22|21|2|111|42|home|1|10|1355|54|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|7|5|10
22|21|2|96|49|home|2|3|605|1050|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|3|4|10
22|21|2|82|52|home|1|10|1214|139|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|3|4|7
22|21|2|71|55|home|2|7|1141|182|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|1|3|7
22|21|2|61|56|home|3|6|250|973|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|-10|15|0
22|21|2|46|46|home|4|16|359|1492|OutbachSteakhouse|SadMuffin14|PASS|GAIN|TURNOVER||6|0
22|21|2|40|49|away|1|10|953|1468|SadMuffin14|OutbachSteakhouse|PASS|INCOMPLETE|GAIN|0|5|0
22|21|2|35|49|away|2|10|132|212|SadMuffin14|OutbachSteakhouse|PASS|GAIN|GAIN|17|7|0
22|21|2|28|66|away|1|10||-1|SadMuffin14|OutbachSteakhouse|SPIKE|SPIKE|SPIKE||1|2
22|21|2|25|66|away|2|10|565|1377|SadMuffin14|OutbachSteakhouse|PASS|GAIN|GAIN|-3|4|0
22|21|2|21|63|away|3|13|462|717|SadMuffin14|OutbachSteakhouse|PASS|GAIN|GAIN|8|6|7
22|21|2|8|71|away|4|5|767|717|SadMuffin14|OutbachSteakhouse|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||5|0
22|24|2|3|35|away|1|10|666|818|SadMuffin14|OutbachSteakhouse|KICKOFF_ONSIDE|KICK|KICK|10|3|0
22|24|3|420|35|away|1|10|467|1427|SadMuffin14|OutbachSteakhouse|KICKOFF_NORMAL|KICK|KICK|35|7|0
22|24|3|413|30|home|1|10|1427|352|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|3|4|0
22|24|3|409|33|home|2|7|1427|466|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|1|3|10
22|24|3|396|34|home|3|6|1496|666|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|0|2|30
22|24|3|364|34|home|4|6|1387|530|OutbachSteakhouse|SadMuffin14|RUN|GAIN|TURNOVER||2|30
22|24|3|332|66|away|1|10|998|978|SadMuffin14|OutbachSteakhouse|PASS|GAIN|TOUCHDOWN|34|9|0
22|30|3|323|97|away|1|10|132|369|SadMuffin14|OutbachSteakhouse|TWO_POINT|TWO_POINT|TWO_POINT||0|0
22|32|3|323|35|away|1|10|777|478|SadMuffin14|OutbachSteakhouse|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
22|32|3|323|25|home|1|10|1087|832|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|6|5|0
22|32|3|318|31|home|2|4|376|995|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|0|2|10
22|32|3|306|31|home|3|4|1126|121|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|2|3|10
22|32|3|293|33|home|4|2|35|1313|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|7|5|10
22|32|3|278|40|home|1|10|1426|1111|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|5|5|10
22|32|3|263|45|home|2|5|17|500|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|2|3|10
22|32|3|250|47|home|3|3|127|17|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|11|6|10
22|32|3|234|58|home|1|10|735|837|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|12|6|10
22|32|3|218|70|home|1|10|684|232|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|2|3|10
22|32|3|205|72|home|2|8|684|1212|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|1|3|10
22|32|3|192|73|home|3|7|222|20|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|7|5|10
22|32|3|177|80|home|1|10|273|188|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|15|7|10
22|32|3|160|95|home|1|10|164|662|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|2|3|10
22|32|3|147|97|home|2|8|55|1034|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|2|3|10
22|32|3|134|99|home|3|6|666|516|OutbachSteakhouse|SadMuffin14|RUN|GAIN|TOUCHDOWN|1|3|10
28|32|3|121|97|home|1|10|1414|61|OutbachSteakhouse|SadMuffin14|PAT|PAT|PAT||0|0
29|32|3|121|35|home|1|10|1414|818|OutbachSteakhouse|SadMuffin14|KICKOFF_ONSIDE|KICK|KICK|10|3|0
29|32|3|118|55|away|1|10|283|313|SadMuffin14|OutbachSteakhouse|PASS|GAIN|TOUCHDOWN|45|10|0
29|38|3|108|97|away|1|10|1111|1212|SadMuffin14|OutbachSteakhouse|PAT|PAT|PAT||0|0
29|39|3|108|35|away|1|10|462|1323|SadMuffin14|OutbachSteakhouse|KICKOFF_NORMAL|KICK|KICK|25|9|0
29|39|3|99|40|home|1|10|642|783|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|9|6|0
29|39|3|93|49|home|2|1|251|102|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|9|6|7
--------------------------------------------------------------------------------