0|0|1|420|35|away|1|10|291|595|dcmorsecode|Billy5481|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
0|0|1|420|25|home|1|10|1100|829|Billy5481|dcmorsecode|RUN|GAIN|GAIN|6|5|0
0|0|1|415|31|home|2|4|1|571|Billy5481|dcmorsecode|RUN|GAIN|GAIN|1|3|15
0|0|1|397|32|home|3|3|1350|742|Billy5481|dcmorsecode|PASS|INCOMPLETE|GAIN|0|5|15
0|0|1|377|32|home|4|3|877|792|Billy5481|dcmorsecode|PUNT|PUNT|PUNT|55|15|0
0|0|1|362|13|away|1|10|52|151|dcmorsecode|Billy5481|RUN|GAIN|GAIN|15|7|0
0|0|1|355|28|away|1|10|109|999|dcmorsecode|Billy5481|RUN|GAIN|GAIN|0|2|20
0|0|1|333|28|away|2|10|618|999|dcmorsecode|Billy5481|RUN|GAIN|GAIN|4|4|20
0|0|1|309|32|away|3|6|332|767|dcmorsecode|Billy5481|RUN|GAIN|GAIN|3|4|20
0|0|1|285|35|away|4|3|291|242|dcmorsecode|Billy5481|PUNT|PUNT|PUNT|55|15|20
0|0|1|250|10|home|1|10|12|1204|Billy5481|dcmorsecode|RUN|GAIN|GAIN|6|5|0
0|0|1|245|16|home|2|4|690|920|Billy5481|dcmorsecode|PASS|GAIN|GAIN|7|6|15
0|0|1|224|23|home|1|10|105|50|Billy5481|dcmorsecode|RUN|GAIN|GAIN|20|9|15
0|0|1|200|43|home|1|10|1222|1154|Billy5481|dcmorsecode|RUN|GAIN|GAIN|18|8|15
0|0|1|177|61|home|1|10|5|482|Billy5481|dcmorsecode|RUN|GAIN|GAIN|3|4|15
0|0|1|158|64|home|2|7|666|1499|Billy5481|dcmorsecode|PASS|GAIN|GAIN|0|3|15
0|0|1|140|64|home|3|7|1|1312|Billy5481|dcmorsecode|PASS|GAIN|GAIN|8|6|15
0|0|1|119|72|home|1|10|795|785|Billy5481|dcmorsecode|RUN|TOUCHDOWN|TOUCHDOWN|28|11|15
6|0|1|93|97|home|1|10|838|226|Billy5481|dcmorsecode|PAT|PAT|PAT||0|0
7|0|1|93|35|home|1|10|1111|219|Billy5481|dcmorsecode|KICKOFF_NORMAL|KICK|KICK|25|9|0
7|0|1|84|40|away|1|10|1227|588|dcmorsecode|Billy5481|RUN|GAIN|GAIN|0|2|0
7|0|1|82|40|away|2|10|442|49|dcmorsecode|Billy5481|RUN|GAIN|GAIN|4|4|20
7|0|1|58|44|away|3|6|397|949|dcmorsecode|Billy5481|RUN|GAIN|GAIN|1|3|20
7|0|1|35|45|away|4|5|1352|588|dcmorsecode|Billy5481|RUN|TURNOVER|TURNOVER||15|20
7|0|2|420|55|home|1|10|596|533|Billy5481|dcmorsecode|RUN|GAIN|GAIN|19|8|0
7|0|2|412|74|home|1|10|1111|123|Billy5481|dcmorsecode|RUN|GAIN|GAIN|2|3|15
7|0|2|394|76|home|2|8|1111|300|Billy5481|dcmorsecode|RUN|GAIN|GAIN|0|2|15
7|0|2|377|76|home|3|8|388|15|Billy5481|dcmorsecode|PASS|GAIN|GAIN|3|5|15
7|0|2|357|79|home|4|5|750|600|Billy5481|dcmorsecode|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||5|15
10|0|2|337|35|home|1|10|5|1377|Billy5481|dcmorsecode|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
10|0|2|337|25|away|1|10|2|1000|dcmorsecode|Billy5481|RUN|GAIN|GAIN|2|3|0
10|0|2|334|27|away|2|8|495|300|dcmorsecode|Billy5481|RUN|GAIN|GAIN|8|6|20
10|0|2|308|35|away|1|10|222|884|dcmorsecode|Billy5481|RUN|GAIN|GAIN|0|2|20
10|0|2|286|35|away|2|10|712|931|dcmorsecode|Billy5481|RUN|GAIN|GAIN|7|5|20
10|0|2|261|42|away|3|3|854|151|dcmorsecode|Billy5481|RUN|GAIN|GAIN|-3|5|20
10|0|2|236|39|away|4|6|92|848|dcmorsecode|Billy5481|PUNT|TURNOVER_TOUCHDOWN|TURNOVER_TOUCHDOWN|39|15|20
16|0|2|201|97|home|1|10|376|1099|Billy5481|dcmorsecode|PAT|KICKOFF|KICKOFF||0|0
16|0|2|201|35|home|1|10|299|587|Billy5481|dcmorsecode|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
16|0|2|201|25|away|1|10|601|1212|dcmorsecode|Billy5481|RUN|GAIN|GAIN|0|2|0
16|0|2|199|25|away|2|10|1105|377|dcmorsecode|Billy5481|RUN|GAIN|GAIN|-10|15|20
16|0|2|164|15|away|3|20|345|377|dcmorsecode|Billy5481|RUN|GAIN|GAIN|65|15|20
16|0|2|129|80|away|1|10|451|12|dcmorsecode|Billy5481|RUN|GAIN|GAIN|3|4|20
16|0|2|105|83|away|2|7|666|1350|dcmorsecode|Billy5481|RUN|GAIN|GAIN|0|2|20
16|0|2|83|83|away|3|7|1224|677|dcmorsecode|Billy5481|RUN|GAIN|GAIN|1|3|20
16|0|2|60|84|away|4|6|989|666|dcmorsecode|Billy5481|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||5|30
16|3|2|25|35|away|1|10|598|676|dcmorsecode|Billy5481|KICKOFF_NORMAL|KICK|KICK|45|5|0
16|3|2|20|20|home|1|10|908|1204|Billy5481|dcmorsecode|RUN|GAIN|GAIN|6|5|0
16|3|2|15|26|home|2|4||725|Billy5481|dcmorsecode|RUN|END_HALF|END_HALF|||15
16|3|3|420|35|home|1|10|266|726|Billy5481|dcmorsecode|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
16|3|3|420|25|away|1|10|1277|444|dcmorsecode|Billy5481|RUN|GAIN|GAIN|0|2|0
16|3|3|418|25|away|2|10|265|949|dcmorsecode|Billy5481|RUN|GAIN|GAIN|0|2|20
16|3|3|396|25|away|3|10|1482|777|dcmorsecode|Billy5481|RUN|GAIN|GAIN|-3|5|20
16|3|3|371|22|away|4|13|839|999|dcmorsecode|Billy5481|PUNT|PUNT|PUNT|50|15|20
16|3|3|336|28|home|1|10|122|331|Billy5481|dcmorsecode|RUN|GAIN|GAIN|7|5|0
16|3|3|331|35|home|2|3|93|539|Billy5481|dcmorsecode|RUN|GAIN|GAIN|3|4|15
16|3|3|312|38|home|1|10|700|1302|Billy5481|dcmorsecode|RUN|GAIN|GAIN|1|3|15
16|3|3|294|39|home|2|9|6|629|Billy5481|dcmorsecode|RUN|GAIN|GAIN|0|2|15
16|3|3|277|39|home|3|9|1495|938|Billy5481|dcmorsecode|RUN|GAIN|GAIN|2|3|15
16|3|3|259|41|home|4|7|888|381|Billy5481|dcmorsecode|PUNT|PUNT|PUNT|60|15|15
16|3|3|229|20|away|1|10|499|222|dcmorsecode|Billy5481|RUN|GAIN|GAIN|6|5|0
16|3|3|224|26|away|2|4|2|122|dcmorsecode|Billy5481|RUN|GAIN|GAIN|12|6|7
16|3|3|211|38|away|1|10|321|1333|dcmorsecode|Billy5481|RUN|GAIN|GAIN|2|3|20
16|3|3|188|40|away|2|8|767|444|dcmorsecode|Billy5481|RUN|GAIN|GAIN|5|5|7
16|3|3|176|45|away|3|3|545|339|dcmorsecode|Billy5481|RUN|GAIN|GAIN|7|5|7
16|3|3|164|52|away|1|10|202|666|dcmorsecode|Billy5481|RUN|GAIN|GAIN|3|4|7
16|3|3|153|55|away|2|7|420|222|dcmorsecode|Billy5481|RUN|GAIN|GAIN|7|5|7
16|3|3|141|62|away|1|10|1399|1|dcmorsecode|Billy5481|RUN|GAIN|GAIN|15|7|7
16|3|3|127|77|away|1|10|1487|88|dcmorsecode|Billy5481|RUN|GAIN|GAIN|15|7|7
16|3|3|113|92|away|1|10|22|666|dcmorsecode|Billy5481|RUN|GAIN|GAIN|0|2|7
16|3|3|104|92|away|2|10|491|1333|dcmorsecode|Billy5481|RUN|GAIN|GAIN|0|2|7
16|3|3|95|92|away|3|10|594|222|dcmorsecode|Billy5481|RUN|GAIN|GAIN|4|4|7
16|3|3|84|96|away|4|6|848|200|dcmorsecode|Billy5481|RUN|GAIN|TURNOVER||2|7
16|3|3|75|4|home|1|10|1000|1326|Billy5481|dcmorsecode|RUN|GAIN|GAIN|5|5|0
16|3|3|70|9|home|2|5|850|33|Billy5481|dcmorsecode|RUN|GAIN|GAIN|0|2|15
16|3|3|53|9|home|3|5|900|642|Billy5481|dcmorsecode|PASS|GAIN|GAIN|7|6|15
16|3|3|32|16|home|1|10|788|529|Billy5481|dcmorsecode|RUN|GAIN|GAIN|6|5|15
16|3|3|12|22|home|2|4|300|1101|Billy5481|dcmorsecode|RUN|GAIN|GAIN|-1|3|12
16|3|4|417|21|home|3|5|850|487|Billy5481|dcmorsecode|RUN|GAIN|GAIN|5|5|15
--------------------------------------------------------------------------------