0|0|1|420|35|home|1|10|1077|682|Boostieyay|Joester09|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
0|0|1|420|25|away|1|10|894|934|Joester09|Boostieyay|RUN|GAIN|GAIN|45|14|0
0|0|1|406|70|away|1|10|782|563|Joester09|Boostieyay|RUN|GAIN|GAIN|8|6|30
0|0|1|370|78|away|2|2|3|1130|Joester09|Boostieyay|RUN|GAIN|GAIN|4|4|30
0|0|1|336|82|away|1|10|133|847|Joester09|Boostieyay|RUN|GAIN|GAIN|-5|10|30
0|0|1|296|77|away|2|15|9|73|Joester09|Boostieyay|RUN|GAIN|GAIN|20|9|30
0|0|1|257|97|away|1|10|773|706|Joester09|Boostieyay|RUN|GAIN|TOUCHDOWN|3|4|30
0|6|1|223|97|away|1|10|88|1372|Joester09|Boostieyay|PAT|PAT|PAT||0|0
0|7|1|223|35|away|1|10|776|1434|Joester09|Boostieyay|KICKOFF_NORMAL|KICK|KICK|35|5|0
0|7|1|218|30|home|1|10|327|562|Boostieyay|Joester09|RUN|GAIN|GAIN|6|5|0
0|7|1|213|36|home|2|4|1277|909|Boostieyay|Joester09|RUN|GAIN|GAIN|3|4|30
0|7|1|179|39|home|3|1|1227|924|Boostieyay|Joester09|RUN|GAIN|GAIN|5|5|30
0|7|1|144|44|home|1|10|188|1024|Boostieyay|Joester09|PASS|GAIN|GAIN|-1|4|30
0|7|1|110|43|home|2|11|1088|914|Boostieyay|Joester09|PASS|GAIN|GAIN|9|7|30
0|7|1|73|52|home|3|2|1377|420|Boostieyay|Joester09|RUN|GAIN|GAIN|0|2|30
0|7|1|41|52|home|4|2|437|881|Boostieyay|Joester09|RUN|GAIN|GAIN|2|3|30
0|7|1|8|54|home|1|10|751|820|Boostieyay|Joester09|PASS|GAIN|GAIN|20|8|8
0|7|2|412|74|home|1|10|851|1117|Boostieyay|Joester09|PASS|GAIN|GAIN|5|6|30
0|7|2|376|79|home|2|5|801|221|Boostieyay|Joester09|PASS|INCOMPLETE|GAIN|0|5|30
0|7|2|341|79|home|3|5|500|620|Boostieyay|Joester09|PASS|GAIN|GAIN|13|7|0
0|7|2|334|92|home|1|10|1100|1312|Boostieyay|Joester09|PASS|GAIN|GAIN|7|6|30
0|7|2|298|99|home|2|3|972|881|Boostieyay|Joester09|RUN|GAIN|TOUCHDOWN|1|3|30
6|7|2|265|97|home|1|10|820|505|Boostieyay|Joester09|PAT|PAT|PAT||0|0
7|7|2|265|35|home|1|10|620|1171|Boostieyay|Joester09|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
7|7|2|265|25|away|1|10|825|1052|Joester09|Boostieyay|RUN|GAIN|GAIN|8|6|0
7|7|2|259|33|away|2|2|111|130|Joester09|Boostieyay|RUN|GAIN|TOUCHDOWN|67|15|30
7|13|2|214|97|away|1|10|1312|340|Joester09|Boostieyay|PAT|PAT|PAT||0|0
7|14|2|214|35|away|1|10|1171|1|Joester09|Boostieyay|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
7|14|2|214|25|home|1|10|1125|334|Boostieyay|Joester09|PASS|GAIN|GAIN|-5|5|0
7|14|2|209|20|home|2|15|1425|729|Boostieyay|Joester09|PASS|GAIN|GAIN|-5|5|30
7|14|2|174|15|home|3|20|530|1459|Boostieyay|Joester09|PASS|INCOMPLETE|GAIN|0|5|30
7|14|2|139|15|home|4|20|1290|1476|Boostieyay|Joester09|PUNT|PUNT|PUNT|45|15|0
7|14|2|124|40|away|1|10|18|920|Joester09|Boostieyay|RUN|GAIN|GAIN|0|2|0
7|14|2|122|40|away|2|10|8|808|Joester09|Boostieyay|RUN|GAIN|GAIN|-3|5|7
7|14|2|110|37|away|3|13|888|734|Joester09|Boostieyay|RUN|GAIN|GAIN|11|6|30
7|14|2|74|48|away|4|2|8|724|Joester09|Boostieyay|RUN|GAIN|TURNOVER||15|7
7|14|2|52|62|home|1|10|262|181|Boostieyay|Joester09|PASS|GAIN|GAIN|19|8|0
7|14|2|44|81|home|1|10|1377|911|Boostieyay|Joester09|PASS|INCOMPLETE|GAIN|0|5|15
7|14|2|24|81|home|2|10|238|911|Boostieyay|Joester09|PASS|GAIN|GAIN|-3|4|0
7|14|2|20|78|home|3|13|34|520|Boostieyay|Joester09|PASS|INCOMPLETE|GAIN|0|5|7
7|14|2|8|78|home|4|13|1219|1|Boostieyay|Joester09|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||5|0
10|14|2|3|35|home|1|10|150|1|Boostieyay|Joester09|KICKOFF_NORMAL|KICK|KICK|45|3|0
10|14|3|420|35|away|1|10|1141|911|Joester09|Boostieyay|KICKOFF_NORMAL|KICK|KICK|45|5|0
10|14|3|415|20|home|1|10|45|884|Boostieyay|Joester09|PASS|GAIN|GAIN|-1|4|0
10|14|3|411|19|home|2|11|388|669|Boostieyay|Joester09|PASS|GAIN|GAIN|5|6|30
10|14|3|375|24|home|3|6|188|6|Boostieyay|Joester09|PASS|GAIN|GAIN|8|6|30
10|14|3|339|32|home|1|10|262|69|Boostieyay|Joester09|PASS|GAIN|GAIN|8|6|30
10|14|3|303|40|home|2|2|478|1101|Boostieyay|Joester09|PASS|INCOMPLETE|GAIN|0|5|30
10|14|3|268|40|home|3|2|900|420|Boostieyay|Joester09|RUN|GAIN|GAIN|1|3|0
10|14|3|265|41|home|4|1|1237|84|Boostieyay|Joester09|RUN|GAIN|GAIN|4|4|30
10|14|3|231|45|home|1|10|535|1|Boostieyay|Joester09|PASS|INCOMPLETE|GAIN|0|5|30
10|14|3|196|45|home|2|10|763|84|Boostieyay|Joester09|PASS|GAIN|GAIN|-3|4|0
10|14|3|192|42|home|3|13|372|420|Boostieyay|Joester09|PASS|GAIN|GAIN|35|9|30
10|14|3|153|77|home|1|10|327|1114|Boostieyay|Joester09|PASS|GAIN|GAIN|-5|5|30
10|14|3|118|72|home|2|15|1077|681|Boostieyay|Joester09|PASS|GAIN|GAIN|2|4|30
10|14|3|84|74|home|3|13|110|619|Boostieyay|Joester09|PASS|INCOMPLETE|GAIN|0|5|30
10|14|3|49|74|home|4|13|1499|482|Boostieyay|Joester09|FIELD_GOAL|MISS|MISS|0|5|0
10|14|3|44|26|away|1|10|19|173|Joester09|Boostieyay|RUN|GAIN|GAIN|11|6|0
10|14|3|38|37|away|1|10|751|678|Joester09|Boostieyay|RUN|GAIN|GAIN|19|8|30
10|14|4|420|56|away|1|10|333|1088|Joester09|Boostieyay|RUN|TURNOVER|TURNOVER||15|0
10|14|4|405|54|home|1|10|8|1142|Boostieyay|Joester09|RUN|GAIN|GAIN|3|4|0
10|14|4|401|57|home|2|7|977|682|Boostieyay|Joester09|PASS|GAIN|GAIN|4|5|30
10|14|4|366|61|home|3|3|750|942|Boostieyay|Joester09|RUN|GAIN|GAIN|8|6|30
10|14|4|330|69|home|1|10|509|682|Boostieyay|Joester09|PASS|GAIN|GAIN|9|7|30
10|14|4|293|78|home|2|1|138|501|Boostieyay|Joester09|PASS|GAIN|GAIN|3|5|30
10|14|4|258|81|home|1|10|735|681|Boostieyay|Joester09|PASS|GAIN|TOUCHDOWN|19|8|30
16|14|4|220|97|home|1|10|1022|900|Boostieyay|Joester09|PAT|PAT|PAT||0|0
17|14|4|220|35|home|1|10|1125|1|Boostieyay|Joester09|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
17|14|4|220|25|away|1|10|1498|1388|Joester09|Boostieyay|RUN|GAIN|GAIN|14|7|0
17|14|4|213|39|away|1|10|500|439|Joester09|Boostieyay|RUN|GAIN|GAIN|25|10|30
17|14|4|173|64|away|1|10|88|1272|Joester09|Boostieyay|RUN|GAIN|GAIN|5|5|30
17|14|4|138|69|away|2|5|1000|166|Joester09|Boostieyay|RUN|GAIN|GAIN|0|2|30
17|14|4|106|69|away|3|5|1312|1100|Joester09|Boostieyay|RUN|GAIN|GAIN|8|6|30
17|14|4|70|77|away|1|10|687|406|Joester09|Boostieyay|RUN|GAIN|GAIN|6|5|20
17|14|4|45|83|away|2|4|1312|1416|Joester09|Boostieyay|RUN|GAIN|GAIN|15|7|7
17|14|4|31|98|away|1|10|911|540|Joester09|Boostieyay|RUN|GAIN|TOUCHDOWN|2|3|7
17|20|4|21|97|away|1|10|8|589|Joester09|Boostieyay|PAT|PAT|PAT||0|0
17|21|4|21|35|away|1|10|1141|109|Joester09|Boostieyay|KICKOFF_SQUIB|KICK|KICK|30|4|0
17|21|4|17|35|home|1|10|1223|884|Boostieyay|Joester09|PASS|GAIN|GAIN|3|5|0
17|21|4|12|38|home|2|7|863|231|Boostieyay|Joester09|PASS|GAIN|GAIN|0|3|0
17|21|4|9|38|home|3|7|835|811|Boostieyay|Joester09|PASS|GAIN|TOUCHDOWN|62|11|0
23|21|4|-2|97|home|1|10||-1|Boostieyay|Joester09|KNEEL|KNEEL|KNEEL||-2|0
--------------------------------------------------------------------------------