0|0|1|420|35|home|1|10|167|869|SadMuffin14|OutbachSteakhouse|KICKOFF_NORMAL|KICK|KICK|25|6|0
0|0|1|414|40|away|1|10|860|1111|jj5546|SadMuffin14|RUN|GAIN|GAIN|6|5|0
0|0|1|409|46|away|2|4|649|234|jj5546|SadMuffin14|RUN|GAIN|GAIN|2|3|17
0|0|1|389|48|away|3|2|519|101|jj5546|SadMuffin14|RUN|GAIN|GAIN|2|3|17
0|0|1|369|50|away|1|10|453|899|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|2|3|17
0|0|1|349|52|away|2|8|980|345|jj5546|SadMuffin14|RUN|GAIN|GAIN|0|2|17
0|0|1|330|52|away|3|8|9|1313|OutbachSteakhouse|SadMuffin14|PASS|GAIN|GAIN|8|6|17
0|0|1|307|60|away|1|10|369|515|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|10|6|17
0|0|1|284|70|away|1|10|229|711|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|1|3|17
0|0|1|264|71|away|2|9|1469|1010|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|2|3|17
0|0|1|244|73|away|3|7|1444|370|OutbachSteakhouse|SadMuffin14|PASS|GAIN|GAIN|1|4|17
0|0|1|223|74|away|4|6|1491|1040|OutbachSteakhouse|SadMuffin14|PASS|INCOMPLETE|TURNOVER||5|17
0|0|1|201|26|home|1|10|1234|351|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|0|2|0
0|0|1|199|26|home|2|10|101|611|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|1|3|20
0|0|1|176|27|home|3|9|580|650|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|20|9|20
0|0|1|147|47|home|1|10|303|866|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|0|2|20
0|0|1|125|47|home|2|10|1345|537|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|-3|5|20
0|0|1|100|44|home|3|13|370|1216|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|0|2|20
0|0|1|78|44|home|4|13|950|1173|SadMuffin14|OutbachSteakhouse|PUNT|PUNT|PUNT|45|15|20
0|0|1|43|11|away|1|10|193|345|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|9|6|0
0|0|1|37|20|away|2|1|1123|1060|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|25|10|17
0|0|1|10|45|away|1|10|1383|1022|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|3|4|10
0|0|2|416|48|away|2|7|243|578|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|4|4|17
0|0|2|395|52|away|3|3|573|69|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|1|3|17
0|0|2|375|53|away|4|2|1013|234|OutbachSteakhouse|SadMuffin14|RUN|GAIN|TURNOVER||15|17
0|0|2|343|57|home|1|10|199|939|SadMuffin14|OutbachSteakhouse|RUN|TURNOVER|TURNOVER||15|0
0|0|2|328|43|away|1|10|845|470|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|3|4|0
0|0|2|324|46|away|2|7|1234|1111|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|11|6|17
0|0|2|301|57|away|1|10|334|707|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|3|4|17
0|0|2|280|60|away|2|7|585|890|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|4|4|17
0|0|2|259|64|away|3|3|925|616|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|4|4|17
0|0|2|238|68|away|1|10|555|100|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|2|3|17
0|0|2|218|70|away|2|8|35|565|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|1|3|17
0|0|2|198|71|away|3|7|447|960|OutbachSteakhouse|SadMuffin14|PASS|INCOMPLETE|GAIN|0|5|17
0|0|2|176|71|away|4|7|1088|1212|OutbachSteakhouse|SadMuffin14|PASS|GAIN|GAIN|12|7|0
0|0|2|169|83|away|1|10|895|930|OutbachSteakhouse|SadMuffin14|RUN|GAIN|TOUCHDOWN|17|7|17
0|6|2|145|97|away|1|10|525|310|OutbachSteakhouse|SadMuffin14|PAT|PAT|PAT||0|0
0|7|2|145|35|away|1|10|221|215|OutbachSteakhouse|SadMuffin14|KICKOFF_NORMAL|GAIN|GAIN|45|5|0
0|7|2|140|80|away|1|10|391|1030|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|0|2|0
0|7|2|138|80|away|2|10|50|120|OutbachSteakhouse|SadMuffin14|RUN|GAIN|TOUCHDOWN|20|9|30
0|13|2|99|97|away|1|10|150|1313|OutbachSteakhouse|SadMuffin14|PAT|PAT|PAT||0|0
0|14|2|99|35|away|1|10|830|830|OutbachSteakhouse|SadMuffin14|KICKOFF_NORMAL|TOUCHDOWN|TOUCHDOWN||15|0
0|20|2|84|97|away|1|10|808|300|OutbachSteakhouse|SadMuffin14|PAT|PAT|PAT||0|0
0|21|2|84|35|away|1|10|924|120|OutbachSteakhouse|SadMuffin14|KICKOFF_NORMAL|KICK|KICK|25|6|0
0|21|2|78|40|home|1|10|702|733|SadMuffin14|OutbachSteakhouse|RUN|GAIN|TOUCHDOWN|60|15|0
6|21|2|63|97|home|1|10|539|495|SadMuffin14|OutbachSteakhouse|PAT|PAT|PAT||0|0
7|21|2|63|35|home|1|10|350|224|SadMuffin14|OutbachSteakhouse|KICKOFF_SQUIB|KICK|KICK|35|3|0
7|21|2|60|30|away|1|10|604|1234|OutbachSteakhouse|SadMuffin14|RUN|GAIN|GAIN|0|2|0
7|21|2|58|30|away|2|10|11|1234|jj5546|SadMuffin14|RUN|GAIN|GAIN|5|5|17
7|21|2|36|35|away|3|5|1199|1111|jj5546|SadMuffin14|RUN|GAIN|GAIN|17|7|0
7|21|2|29|52|away|1|10|560|790|jj5546|SadMuffin14|PASS|GAIN|GAIN|6|6|0
7|21|2|23|58|away|2|4|560|633|jj5546|SadMuffin14|PASS|GAIN|GAIN|17|7|0
7|21|2|16|75|away|1|10||-1|jj5546|SadMuffin14|SPIKE|SPIKE|SPIKE||1|2
7|21|2|13|75|away|2|10|10|158|jj5546|SadMuffin14|PASS|GAIN|GAIN|10|7|0
7|21|2|6|85|away|1|10||-1|jj5546|SadMuffin14|SPIKE|SPIKE|SPIKE||1|2
7|21|2|3|85|away|2|10|770|917|jj5546|SadMuffin14|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||3|0
7|24|3|420|35|away|1|10|444|1234|jj5546|SadMuffin14|KICKOFF_NORMAL|KICK|KICK|25|6|0
7|24|3|414|40|home|1|10|360|244|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|13|6|0
7|24|3|408|53|home|1|10|462|792|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|5|5|7
7|24|3|396|58|home|2|5|1020|1492|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|2|3|7
7|24|3|386|60|home|3|3|119|1184|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|3|4|7
7|24|3|375|63|home|1|10|123|695|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|0|2|7
7|24|3|366|63|home|2|10|509|295|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|7|5|7
7|24|3|354|70|home|3|3|193|22|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|9|6|7
7|24|3|341|79|home|1|10|167|1199|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|2|3|7
7|24|3|331|81|home|2|8|829|750|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|18|8|7
7|24|3|316|99|home|1|10|1345|303|SadMuffin14|OutbachSteakhouse|RUN|GAIN|TOUCHDOWN|1|3|7
13|24|3|306|97|home|1|10|751|5|SadMuffin14|OutbachSteakhouse|PAT|KICKOFF|KICKOFF||0|0
13|24|3|306|35|home|1|10|340|362|SadMuffin14|OutbachSteakhouse|KICKOFF_ONSIDE|GAIN|GAIN|10|0|0
13|24|3|306|45|home|1|10|1178|1068|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|14|7|0
13|24|3|299|59|home|1|10|360|606|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|6|5|7
13|24|3|287|65|home|2|4|299|475|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|8|6|7
13|24|3|274|73|home|1|10|512|1199|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|-3|5|7
13|24|3|262|70|home|2|13|646|1463|SadMuffin14|OutbachSteakhouse|PASS|GAIN|GAIN|-3|4|7
13|24|3|251|67|home|3|16|1345|500|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|0|2|7
13|24|3|242|67|home|4|16|945|1116|SadMuffin14|OutbachSteakhouse|PUNT|PUNT|PUNT|30|15|7
13|24|3|220|3|away|1|10|77|456|jj5546|SadMuffin14|RUN|GAIN|GAIN|3|4|0
13|24|3|216|6|away|2|7|336|1140|jj5546|SadMuffin14|RUN|GAIN|GAIN|-3|5|17
13|24|3|194|3|away|3|10|1456|860|jj5546|SadMuffin14|PASS|INCOMPLETE|GAIN|0|5|30
13|24|3|159|3|away|4|10|790|1421|jj5546|SadMuffin14|PUNT|PUNT|PUNT|30|15|0
13|24|3|144|67|home|1|10|1011|69|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|1|3|0
13|24|3|141|68|home|2|9|987|1150|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|9|6|7
13|24|3|128|77|home|1|10|611|1416|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|-3|5|7
13|24|3|116|74|home|2|13|425|150|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|6|5|7
13|24|3|104|80|home|3|7|111|422|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|5|5|7
13|24|3|92|85|home|4|2|466|1313|SadMuffin14|OutbachSteakhouse|RUN|GAIN|TURNOVER||2|7
13|24|3|83|15|away|1|10|790|345|jj5546|SadMuffin14|RUN|GAIN|GAIN|2|3|0
13|24|3|80|17|away|2|8|555|333|jj5546|SadMuffin14|RUN|GAIN|GAIN|6|5|30
13|24|3|45|23|away|3|2|450|1400|jj5546|SadMuffin14|RUN|GAIN|GAIN|0|2|30
13|24|3|13|23|away|4|2|1199|1111|jj5546|SadMuffin14|RUN|GAIN|GAIN|17|7|13
13|24|4|413|40|away|1|10|653|698|jj5546|SadMuffin14|RUN|GAIN|GAIN|40|13|30
13|24|4|370|80|away|1|10|423|888|jj5546|SadMuffin14|RUN|GAIN|GAIN|1|3|30
13|24|4|337|81|away|2|9|642|1344|jj5546|SadMuffin14|RUN|GAIN|GAIN|-5|10|30
13|24|4|297|76|away|3|14|1227|124|jj5546|SadMuffin14|PASS|GAIN|GAIN|2|4|30
13|24|4|263|78|away|4|12|189|1234|jj5546|SadMuffin14|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||5|30
13|27|4|228|35|away|1|10|528|1333|jj5546|SadMuffin14|KICKOFF_NORMAL|KICK|KICK|25|6|0
13|27|4|222|40|home|1|10|257|420|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|9|6|0
13|27|4|216|49|home|2|1|722|133|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|0|2|7
13|27|4|207|49|home|3|1|88|563|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|2|3|7
13|27|4|197|51|home|1|10|567|496|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|19|8|7
13|27|4|182|70|home|1|10|344|551|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|7|5|7
13|27|4|170|77|home|2|3|1186|1260|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|19|8|7
13|27|4|155|96|home|1|10|789|1191|SadMuffin14|OutbachSteakhouse|RUN|GAIN|GAIN|3|4|0
13|27|4|151|99|home|2|7|1355|1303|SadMuffin14|OutbachSteakhouse|RUN|GAIN|TOUCHDOWN|1|3|0
19|27|4|148|97|home|1|10|789|299|SadMuffin14|OutbachSteakhouse|PAT|PAT|PAT||0|0
20|27|4|148|35|home|1|10|370|782|SadMuffin14|OutbachSteakhouse|KICKOFF_ONSIDE|KICK|KICK|10|1|0
20|27|4|147|55|away|1|10|377|303|jj5546|SadMuffin14|RUN|GAIN|GAIN|19|8|0
20|27|4|139|74|away|1|10|121|66|jj5546|SadMuffin14|RUN|GAIN|TOUCHDOWN|26|10|0
20|33|4|129|97|away|1|10|1212|300|jj5546|SadMuffin14|PAT|PAT|PAT||0|0
20|34|4|129|35|away|1|10|536|280|jj5546|SadMuffin14|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
--------------------------------------------------------------------------------