0|0|1|420|35|home|1|10|101|314|goodmjim|DeagleReagan|KICKOFF_NORMAL|KICK|KICK|45|5|0
0|0|1|415|20|away|1|10|751|323|DeagleReagan|goodmjim|RUN|GAIN|GAIN|2|3|0
0|0|1|412|22|away|2|8|1311|305|DeagleReagan|goodmjim|RUN|GAIN|GAIN|0|2|12
0|0|1|398|22|away|3|8|1342|244|DeagleReagan|goodmjim|PASS|GAIN|GAIN|2|4|12
0|0|1|382|24|away|4|6|940|372|DeagleReagan|goodmjim|PUNT|PUNT|PUNT|35|15|12
0|0|1|355|41|home|1|10|1173|1148|goodmjim|DeagleReagan|RUN|GAIN|TOUCHDOWN|59|15|0
6|0|1|340|97|home|1|10|102|368|goodmjim|DeagleReagan|PAT|PAT|PAT||0|0
7|0|1|340|35|home|1|10|404|1399|goodmjim|DeagleReagan|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
7|0|1|340|25|away|1|10|1162|220|DeagleReagan|goodmjim|RUN|GAIN|GAIN|0|2|0
7|0|1|338|25|away|2|10|198|1121|DeagleReagan|goodmjim|PASS|INCOMPLETE|GAIN|0|5|12
7|0|1|321|25|away|3|10|586|1010|DeagleReagan|goodmjim|PASS|GAIN|GAIN|1|4|0
7|0|1|317|26|away|4|9|176|1101|DeagleReagan|goodmjim|PUNT|PUNT|PUNT|30|15|12
7|0|1|290|44|home|1|10|8|1010|goodmjim|DeagleReagan|PASS|INCOMPLETE|GAIN|0|5|0
7|0|1|285|44|home|2|10|698|1133|goodmjim|DeagleReagan|PASS|GAIN|GAIN|1|4|0
7|0|1|281|45|home|3|9|808|905|goodmjim|DeagleReagan|PASS|GAIN|GAIN|16|7|12
7|0|1|262|61|home|1|10|87|1210|goodmjim|DeagleReagan|RUN|GAIN|GAIN|2|3|12
7|0|1|247|63|home|2|8|1292|525|goodmjim|DeagleReagan|PASS|TURNOVER|TURNOVER||15|12
7|0|1|220|32|away|1|10|1198|1221|DeagleReagan|goodmjim|RUN|GAIN|TOUCHDOWN|68|15|0
7|6|1|205|97|away|1|10|453|384|DeagleReagan|goodmjim|PAT|PAT|PAT||0|0
7|7|1|205|35|away|1|10|736|436|DeagleReagan|goodmjim|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
7|7|1|205|25|home|1|10|772|1392|goodmjim|DeagleReagan|PASS|INCOMPLETE|GAIN|0|5|0
7|7|1|200|25|home|2|10|815|194|goodmjim|DeagleReagan|PASS|INCOMPLETE|GAIN|0|5|0
7|7|1|195|25|home|3|10|576|183|goodmjim|DeagleReagan|PASS|GAIN|GAIN|2|4|0
7|7|1|191|27|home|4|8|1331|1313|goodmjim|DeagleReagan|PUNT|GAIN|GAIN|40|15|12
7|7|1|164|67|home|1|10|8|993|goodmjim|DeagleReagan|RUN|GAIN|GAIN|0|2|0
7|7|1|162|67|home|2|10|634|1251|goodmjim|DeagleReagan|PASS|INCOMPLETE|GAIN|0|5|12
7|7|1|145|67|home|3|10|908|1035|goodmjim|DeagleReagan|PASS|GAIN|GAIN|12|7|0
7|7|1|138|79|home|1|10|907|210|goodmjim|DeagleReagan|RUN|GAIN|GAIN|-3|5|12
7|7|1|121|76|home|2|13|587|453|goodmjim|DeagleReagan|PASS|GAIN|GAIN|11|7|12
7|7|1|102|87|home|3|2|20|727|goodmjim|DeagleReagan|RUN|GAIN|GAIN|-5|10|12
7|7|1|80|82|home|4|7|837|215|goodmjim|DeagleReagan|FIELD_GOAL|MISS|MISS|0|5|12
7|7|1|63|18|away|1|10|1284|375|DeagleReagan|goodmjim|PASS|INCOMPLETE|GAIN|0|5|0
7|7|1|58|18|away|2|10|213|466|DeagleReagan|goodmjim|PASS|GAIN|GAIN|6|6|0
7|7|1|52|24|away|3|4|686|305|DeagleReagan|goodmjim|PASS|GAIN|GAIN|2|4|30
7|7|1|18|26|away|4|2|315|365|DeagleReagan|goodmjim|PASS|GAIN|GAIN|35|6|12
7|7|2|420|61|away|1|10|717|1145|DeagleReagan|goodmjim|RUN|GAIN|GAIN|2|3|0
7|7|2|417|63|away|2|8|140|1063|DeagleReagan|goodmjim|RUN|GAIN|GAIN|0|2|30
7|7|2|385|63|away|3|8|592|1300|DeagleReagan|goodmjim|PASS|GAIN|GAIN|-5|5|12
7|7|2|368|58|away|4|13|1138|263|DeagleReagan|goodmjim|PUNT|PUNT|PUNT|45|15|12
7|7|2|341|20|home|1|10|687|101|goodmjim|DeagleReagan|RUN|GAIN|GAIN|0|2|0
7|7|2|339|20|home|2|10|1372|1040|goodmjim|DeagleReagan|PASS|GAIN|GAIN|3|5|12
7|7|2|322|23|home|3|7|534|134|goodmjim|DeagleReagan|PASS|GAIN|GAIN|1|4|12
7|7|2|306|24|home|4|6|6|24|goodmjim|DeagleReagan|PUNT|GAIN|GAIN|40|15|12
7|7|2|279|64|home|1|10|12|805|goodmjim|DeagleReagan|RUN|GAIN|GAIN|-5|10|0
7|7|2|269|59|home|2|15|522|820|goodmjim|DeagleReagan|PASS|GAIN|GAIN|4|5|12
7|7|2|252|63|home|3|11|835|10|goodmjim|DeagleReagan|PASS|GAIN|GAIN|-1|4|12
7|7|2|236|62|home|4|12|305|1473|goodmjim|DeagleReagan|FIELD_GOAL|MISS|MISS|0|5|12
7|7|2|219|38|away|1|10|959|202|DeagleReagan|goodmjim|PASS|TURNOVER|TURNOVER||15|0
7|7|2|204|67|home|1|10|202|1472|goodmjim|DeagleReagan|PASS|GAIN|GAIN|7|6|0
7|7|2|198|74|home|2|3|1111|201|goodmjim|DeagleReagan|RUN|GAIN|GAIN|0|2|12
7|7|2|184|74|home|3|3|1422|617|goodmjim|DeagleReagan|RUN|GAIN|GAIN|-3|5|12
7|7|2|167|71|home|4|6|603|913|goodmjim|DeagleReagan|FIELD_GOAL|FIELD_GOAL|FIELD_GOAL||5|12
10|7|2|150|35|home|1|10|1073|303|goodmjim|DeagleReagan|KICKOFF_NORMAL|KICK|KICK|0|9|0
10|7|2|141|65|away|1|10|545|405|DeagleReagan|goodmjim|RUN|GAIN|GAIN|10|6|0
10|7|2|135|75|away|1|10|1006|384|DeagleReagan|goodmjim|RUN|GAIN|GAIN|0|2|30
10|7|2|103|75|away|2|10|974|1010|DeagleReagan|goodmjim|RUN|GAIN|TOUCHDOWN|25|10|30
10|13|2|63|97|away|1|10|790|374|DeagleReagan|goodmjim|PAT|PAT|PAT||0|0
10|14|2|63|35|away|1|10|497|444|DeagleReagan|goodmjim|KICKOFF_NORMAL|KICK|KICK|55|4|0
10|14|2|59|10|home|1|10|1453|16|goodmjim|DeagleReagan|RUN|GAIN|GAIN|18|8|0
10|14|2|51|28|home|1|10|838|637|goodmjim|DeagleReagan|PASS|GAIN|GAIN|8|6|7
10|14|2|38|36|home|2|2|838|420|goodmjim|DeagleReagan|PASS|GAIN|GAIN|1|4|0
10|14|2|34|37|home|3|1|1273|310|goodmjim|DeagleReagan|PASS|INCOMPLETE|GAIN|0|5|7
10|14|2|22|37|home|4|1|1303|250|goodmjim|DeagleReagan|RUN|GAIN|GAIN|1|3|0
10|14|2|19|38|home|1|10|615|528|goodmjim|DeagleReagan|PASS|GAIN|GAIN|17|7|0
10|14|2|12|55|home|1|10|620|1409|goodmjim|DeagleReagan|PASS|GAIN|GAIN|-5|5|0
10|14|2|7|50|home|2|15||720|goodmjim|DeagleReagan|PASS|END_HALF|END_HALF|||7
10|14|3|420|35|away|1|10|316|366|DeagleReagan|goodmjim|KICKOFF_NORMAL|KICK|KICK|55|4|0
10|14|3|416|10|home|1|10|10|899|goodmjim|DeagleReagan|RUN|GAIN|GAIN|0|2|0
10|14|3|414|10|home|2|10|820|1253|goodmjim|DeagleReagan|PASS|GAIN|GAIN|1|4|12
10|14|3|398|11|home|3|9|526|466|goodmjim|DeagleReagan|PASS|GAIN|GAIN|25|8|12
10|14|3|378|36|home|1|10|8|123|goodmjim|DeagleReagan|RUN|GAIN|GAIN|11|6|12
10|14|3|360|47|home|1|10|888|520|goodmjim|DeagleReagan|RUN|GAIN|GAIN|3|4|12
10|14|3|344|50|home|2|7|300|1058|goodmjim|DeagleReagan|RUN|TURNOVER|TURNOVER||15|12
10|14|3|317|55|away|1|10|98|405|DeagleReagan|goodmjim|RUN|GAIN|GAIN|5|5|0
10|14|3|312|60|away|2|5|726|1221|DeagleReagan|goodmjim|RUN|GAIN|GAIN|0|2|30
10|14|3|280|60|away|3|5|1290|920|DeagleReagan|goodmjim|PASS|GAIN|GAIN|3|5|30
10|14|3|245|63|away|4|2|810|670|DeagleReagan|goodmjim|RUN|GAIN|GAIN|10|6|30
10|14|3|209|73|away|1|10|600|434|DeagleReagan|goodmjim|PASS|GAIN|GAIN|10|7|30
10|14|3|172|83|away|1|10|1197|351|DeagleReagan|goodmjim|RUN|GAIN|GAIN|0|2|30
10|14|3|140|83|away|2|10|374|321|DeagleReagan|goodmjim|RUN|GAIN|TOUCHDOWN|17|7|30
10|20|3|103|97|away|1|10|677|1010|DeagleReagan|goodmjim|PAT|PAT|PAT||0|0
10|21|3|103|35|away|1|10|314|274|DeagleReagan|goodmjim|KICKOFF_NORMAL|KICK|KICK|60|3|0
10|21|3|100|5|home|1|10|787|14|goodmjim|DeagleReagan|PASS|GAIN|SAFETY|-5|5|0
10|23|3|95|20|home|1|10|565|14|goodmjim|DeagleReagan|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
10|23|3|95|25|away|1|10|1050|441|DeagleReagan|goodmjim|RUN|GAIN|GAIN|0|2|0
10|23|3|93|25|away|2|10|1148|377|DeagleReagan|goodmjim|RUN|TURNOVER|TURNOVER||15|30
10|23|3|48|55|home|1|10|13|15|goodmjim|DeagleReagan|RUN|TOUCHDOWN|TOUCHDOWN|45|14|0
--------------------------------------------------------------------------------