0|0|1|420|35|away|1|10|191|666|riddleoftheroccs|Ikonic-Dreamz|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
0|0|1|420|25|home|1|10|191|1202|Ikonic-Dreamz|riddleoftheroccs|RUN|GAIN|GAIN|2|3|0
0|0|1|417|27|home|2|8|642|1221|Ikonic-Dreamz|riddleoftheroccs|PASS|INCOMPLETE|GAIN|0|5|17
0|0|1|395|27|home|3|8|102|1326|Ikonic-Dreamz|riddleoftheroccs|PASS|GAIN|GAIN|4|5|0
0|0|1|390|31|home|4|4|1001|1000|Ikonic-Dreamz|riddleoftheroccs|PUNT|GAIN|GAIN|40|15|17
0|0|1|358|71|home|1|10|678|330|Ikonic-Dreamz|riddleoftheroccs|RUN|GAIN|GAIN|5|5|0
0|0|1|353|76|home|2|5|876|100|Ikonic-Dreamz|riddleoftheroccs|RUN|GAIN|GAIN|-10|15|17
0|0|1|321|66|home|3|15|560|420|Ikonic-Dreamz|riddleoftheroccs|PASS|GAIN|GAIN|11|7|17
0|0|1|297|77|home|4|4|1|720|Ikonic-Dreamz|riddleoftheroccs|FIELD_GOAL|TURNOVER|TURNOVER||5|17
0|0|1|275|23|away|1|10|1|640|riddleoftheroccs|Ikonic-Dreamz|PASS|INCOMPLETE|GAIN|0|5|0
0|0|1|270|23|away|2|10|870|1212|riddleoftheroccs|Ikonic-Dreamz|PASS|GAIN|GAIN|3|5|0
0|0|1|265|26|away|3|7|1492|243|riddleoftheroccs|Ikonic-Dreamz|PASS|GAIN|GAIN|6|6|12
0|0|1|247|32|away|4|1|819|314|riddleoftheroccs|Ikonic-Dreamz|RUN|GAIN|GAIN|1|3|12
0|0|1|232|33|away|1|10|12|102|riddleoftheroccs|Ikonic-Dreamz|RUN|GAIN|GAIN|13|6|12
0|0|1|214|46|away|1|10|2|916|riddleoftheroccs|Ikonic-Dreamz|PASS|INCOMPLETE|GAIN|0|5|12
0|0|1|197|46|away|2|10|3|1342|riddleoftheroccs|Ikonic-Dreamz|PASS|GAIN|GAIN|9|7|0
0|0|1|190|55|away|3|1|4|516|riddleoftheroccs|Ikonic-Dreamz|RUN|GAIN|GAIN|1|3|12
0|0|1|175|56|away|1|10|5|1012|riddleoftheroccs|Ikonic-Dreamz|RUN|GAIN|GAIN|1|3|12
0|0|1|160|57|away|2|9|6|212|riddleoftheroccs|Ikonic-Dreamz|PASS|GAIN|GAIN|7|6|12
0|0|1|142|64|away|3|2|757|1106|riddleoftheroccs|Ikonic-Dreamz|RUN|GAIN|GAIN|4|4|12
0|0|1|126|68|away|1|10|8|614|riddleoftheroccs|Ikonic-Dreamz|RUN|GAIN|GAIN|0|2|12
0|0|1|112|68|away|2|10|9|1499|riddleoftheroccs|Ikonic-Dreamz|PASS|TOUCHDOWN|TOUCHDOWN|32|9|12
0|6|1|91|97|away|1|10|10|365|riddleoftheroccs|Ikonic-Dreamz|PAT|PAT|PAT||0|0
0|7|1|91|35|away|1|10|11|12|riddleoftheroccs|Ikonic-Dreamz|KICKOFF_ONSIDE|GAIN|GAIN|10|0|0
0|7|1|91|45|away|1|10|12|1342|riddleoftheroccs|Ikonic-Dreamz|PASS|GAIN|GAIN|8|6|0
0|7|1|85|53|away|2|2|763|1499|riddleoftheroccs|Ikonic-Dreamz|PASS|TURNOVER|TURNOVER||15|12
0|7|1|58|47|home|1|10|372|1252|Ikonic-Dreamz|riddleoftheroccs|PASS|GAIN|GAIN|0|3|0
0|7|1|55|47|home|2|10|670|500|Ikonic-Dreamz|riddleoftheroccs|RUN|GAIN|GAIN|9|6|17
0|7|1|32|56|home|3|1|12|1003|Ikonic-Dreamz|riddleoftheroccs|RUN|GAIN|GAIN|2|3|17
0|7|1|12|58|home|1|10|868|833|Ikonic-Dreamz|riddleoftheroccs|PASS|GAIN|TOUCHDOWN|42|9|12
6|7|2|411|97|home|1|10|691|750|Ikonic-Dreamz|riddleoftheroccs|PAT|PAT|PAT||0|0
7|7|2|411|35|home|1|10|231|201|Ikonic-Dreamz|riddleoftheroccs|KICKOFF_NORMAL|KICK|KICK|60|3|0
7|7|2|408|5|away|1|10|1000|1342|riddleoftheroccs|Ikonic-Dreamz|RUN|GAIN|GAIN|4|4|0
7|7|2|404|9|away|2|6|251|231|riddleoftheroccs|Ikonic-Dreamz|RUN|GAIN|TOUCHDOWN|91|16|12
7|13|2|376|97|away|1|10|1|420|riddleoftheroccs|Ikonic-Dreamz|PAT|PAT|PAT||0|0
7|14|2|376|35|away|1|10|1300|675|riddleoftheroccs|Ikonic-Dreamz|KICKOFF_NORMAL|KICK|KICK|35|5|0
7|14|2|371|30|home|1|10|613|699|Ikonic-Dreamz|riddleoftheroccs|RUN|GAIN|GAIN|16|7|0
7|14|2|364|46|home|1|10|714|1299|Ikonic-Dreamz|riddleoftheroccs|PASS|INCOMPLETE|GAIN|0|5|17
7|14|2|342|46|home|2|10|174|420|Ikonic-Dreamz|riddleoftheroccs|RUN|GAIN|GAIN|7|5|0
7|14|2|337|53|home|3|3|246|555|Ikonic-Dreamz|riddleoftheroccs|RUN|GAIN|GAIN|5|5|17
7|14|2|315|58|home|1|10|246|713|Ikonic-Dreamz|riddleoftheroccs|RUN|GAIN|GAIN|2|3|17
7|14|2|295|60|home|2|8|101|1385|Ikonic-Dreamz|riddleoftheroccs|RUN|GAIN|GAIN|7|5|17
7|14|2|273|67|home|3|1|1212|1111|Ikonic-Dreamz|riddleoftheroccs|RUN|GAIN|GAIN|14|7|17
7|14|2|249|81|home|1|10|1111|1212|Ikonic-Dreamz|riddleoftheroccs|PASS|GAIN|GAIN|15|7|17
7|14|2|225|96|home|1|10|435|1212|Ikonic-Dreamz|riddleoftheroccs|RUN|GAIN|GAIN|-10|15|17
7|14|2|193|86|home|2|20|987|515|Ikonic-Dreamz|riddleoftheroccs|PASS|INCOMPLETE|GAIN|0|5|17
7|14|2|171|86|home|3|20|499|1212|Ikonic-Dreamz|riddleoftheroccs|RUN|GAIN|GAIN|-5|10|0
7|14|2|161|81|home|4|25|1|666|Ikonic-Dreamz|riddleoftheroccs|FIELD_GOAL|MISS|MISS|0|5|17
7|14|2|139|19|away|1|10|462|101|riddleoftheroccs|Ikonic-Dreamz|PASS|GAIN|GAIN|3|5|0
7|14|2|134|22|away|2|7|1001|101|riddleoftheroccs|Ikonic-Dreamz|PASS|INCOMPLETE|GAIN|0|5|12
7|14|2|117|22|away|3|7|242|1492|riddleoftheroccs|Ikonic-Dreamz|PASS|GAIN|GAIN|6|6|0
7|14|2|111|28|away|4|1|1003|1001|riddleoftheroccs|Ikonic-Dreamz|RUN|TOUCHDOWN|TOUCHDOWN|72|15|12
7|20|2|84|97|away|1|10|13|420|riddleoftheroccs|Ikonic-Dreamz|PAT|PAT|PAT||0|0
7|21|2|84|35|away|1|10|1212|868|riddleoftheroccs|Ikonic-Dreamz|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
7|21|2|84|25|home|1|10|101|1313|Ikonic-Dreamz|riddleoftheroccs|PASS|GAIN|GAIN|4|5|0
7|21|2|79|29|home|2|6|878|413|Ikonic-Dreamz|riddleoftheroccs|PASS|INCOMPLETE|GAIN|0|5|17
7|21|2|57|29|home|3|6|1|999|Ikonic-Dreamz|riddleoftheroccs|PASS|INCOMPLETE|GAIN|0|5|0
7|21|2|52|29|home|4|6|502|404|Ikonic-Dreamz|riddleoftheroccs|PASS|GAIN|GAIN|15|7|0
7|21|2|45|44|home|1|10|502|1212|Ikonic-Dreamz|riddleoftheroccs|RUN|GAIN|GAIN|-5|10|0
7|21|2|35|39|home|2|15|101|113|Ikonic-Dreamz|riddleoftheroccs|PASS|TOUCHDOWN|TOUCHDOWN|61|11|17
13|21|2|7|97|home|1|10|7|800|Ikonic-Dreamz|riddleoftheroccs|PAT|PAT|PAT||0|0
14|21|2|7|35|home|1|10|750|1000|Ikonic-Dreamz|riddleoftheroccs|KICKOFF_ONSIDE|KICK|KICK|10|1|0
14|21|2|6|55|away|1|10|55|12|riddleoftheroccs|Ikonic-Dreamz|PASS|GAIN|GAIN|40|6|0
14|21|3|420|35|home|1|10|666|1|Ikonic-Dreamz|riddleoftheroccs|KICKOFF_ONSIDE|KICK|KICK|10|1|0
14|21|3|419|55|away|1|10|201|787|riddleoftheroccs|Ikonic-Dreamz|RUN|GAIN|GAIN|0|2|0
14|21|3|417|55|away|2|10|225|231|riddleoftheroccs|Ikonic-Dreamz|PASS|TOUCHDOWN|TOUCHDOWN|45|10|12
14|27|3|395|97|away|1|10|1500|999|riddleoftheroccs|Ikonic-Dreamz|PAT|PAT|PAT||0|0
14|28|3|395|35|away|1|10|1|666|riddleoftheroccs|Ikonic-Dreamz|KICKOFF_NORMAL|KICK|KICK|35|5|0
14|28|3|390|30|home|1|10|868|151|Ikonic-Dreamz|riddleoftheroccs|RUN|GAIN|GAIN|-10|15|0
14|28|3|375|20|home|2|20|909|1492|Ikonic-Dreamz|riddleoftheroccs|PASS|INCOMPLETE|GAIN|0|5|17
14|28|3|353|20|home|3|20|666|333|Ikonic-Dreamz|riddleoftheroccs|PASS|GAIN|GAIN|2|4|0
14|28|3|349|22|home|4|18|1|1212|Ikonic-Dreamz|riddleoftheroccs|PASS|GAIN|TURNOVER||5|17
14|28|3|327|74|away|1|10|69|12|riddleoftheroccs|Ikonic-Dreamz|PASS|GAIN|GAIN|25|8|0
14|28|3|319|99|away|1|10|3|654|riddleoftheroccs|donald_flap|RUN|GAIN|GAIN|0|2|12
14|28|3|305|99|away|2|10|553|14|riddleoftheroccs|donald_flap|RUN|GAIN|GAIN|0|2|12
14|28|3|291|99|away|3|10|1313|482|riddleoftheroccs|donald_flap|PASS|GAIN|GAIN|0|3|12
14|28|3|276|99|away|4|10|462|17|riddleoftheroccs|donald_flap|RUN|GAIN|TOUCHDOWN|1|3|12
14|34|3|261|97|away|1|10|12|329|riddleoftheroccs|donald_flap|PAT|PAT|PAT||0|0
14|35|3|261|35|away|1|10|902|19|riddleoftheroccs|donald_flap|KICKOFF_NORMAL|KICK|KICK|35|5|0
14|35|3|256|30|home|1|10|1156|1333|donald_flap|riddleoftheroccs|PASS|GAIN|GAIN|9|7|0
14|35|3|249|39|home|2|1|7|888|donald_flap|riddleoftheroccs|RUN|GAIN|GAIN|0|2|17
14|35|3|230|39|home|3|1|719|300|donald_flap|riddleoftheroccs|PASS|INCOMPLETE|GAIN|0|5|17
14|35|3|208|39|home|4|1|1176|1212|donald_flap|riddleoftheroccs|RUN|GAIN|GAIN|55|14|0
14|35|3|194|94|home|1|10|877|1212|donald_flap|riddleoftheroccs|RUN|GAIN|GAIN|5|5|17
14|35|3|172|99|home|2|5|3|99|donald_flap|riddleoftheroccs|RUN|GAIN|TOUCHDOWN|1|3|17
20|35|3|152|97|home|1|10|653|516|donald_flap|riddleoftheroccs|PAT|PAT|PAT||0|0
21|35|3|152|35|home|1|10|34|101|donald_flap|riddleoftheroccs|KICKOFF_NORMAL|KICK|KICK|55|4|0
21|35|3|148|10|away|1|10|100|243|riddleoftheroccs|donald_flap|PASS|GAIN|GAIN|10|7|0
21|35|3|141|20|away|1|10|99|913|riddleoftheroccs|donald_flap|PASS|GAIN|GAIN|-1|4|12
21|35|3|125|19|away|2|11|848|21|riddleoftheroccs|donald_flap|RUN|GAIN|GAIN|-1|3|12
21|35|3|110|18|away|3|12|97|816|riddleoftheroccs|donald_flap|PASS|GAIN|GAIN|-5|5|12
21|35|3|93|13|away|4|17|689|654|riddleoftheroccs|donald_flap|PASS|GAIN|GAIN|55|10|12
21|35|3|71|68|away|1|10|777|912|riddleoftheroccs|donald_flap|PASS|GAIN|GAIN|10|7|12
21|35|3|52|78|away|1|10|802|135|riddleoftheroccs|donald_flap|RUN|GAIN|GAIN|-1|3|12
21|35|3|37|77|away|2|11|801|799|riddleoftheroccs|donald_flap|PASS|TOUCHDOWN|TOUCHDOWN|23|8|12
21|41|3|17|97|away|1|10|800|444|riddleoftheroccs|donald_flap|PAT|PAT|PAT||0|0
21|42|3|17|35|away|1|10|799|233|riddleoftheroccs|donald_flap|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
21|42|3|17|25|home|1|10|1|333|donald_flap|riddleoftheroccs|RUN|GAIN|GAIN|5|5|0
21|42|3|12|30|home|2|5|1476|1325|donald_flap|riddleoftheroccs|PASS|GAIN|GAIN|10|7|12
21|42|4|413|40|home|1|10|774|550|donald_flap|riddleoftheroccs|RUN|GAIN|GAIN|7|5|17
21|42|4|391|47|home|2|3|243|103|donald_flap|riddleoftheroccs|PASS|GAIN|GAIN|11|7|17
21|42|4|367|58|home|1|10|1224|1000|donald_flap|riddleoftheroccs|RUN|GAIN|GAIN|7|5|17
--------------------------------------------------------------------------------