0|0|1|420|35|away|1|10|1308|888|WorldyTrip54|Steelersforlife11|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
0|0|1|420|25|home|1|10|1313|929|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|2|4|0
0|0|1|416|27|home|2|8|101|1492|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|15|7|12
0|0|1|397|42|home|1|10|432|307|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|14|7|12
0|0|1|378|56|home|1|10|123|678|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|5|12
0|0|1|361|56|home|2|10|210|382|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|10|7|0
0|0|1|354|66|home|1|10|15|372|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|3|5|12
0|0|1|337|69|home|2|7|1000|1492|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|5|12
0|0|1|320|69|home|3|7|500|1212|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|-5|5|0
0|0|1|315|64|home|4|12|1331|328|Steelersforlife11|WorldyTrip54|FIELD_GOAL|MISS|MISS|0|5|12
0|0|1|298|36|away|1|10|682|990|WorldyTrip54|Steelersforlife11|PASS|GAIN|GAIN|4|5|0
0|0|1|293|40|away|2|6|272|1212|WorldyTrip54|Steelersforlife11|PASS|INCOMPLETE|GAIN|0|5|12
0|0|1|276|40|away|3|6|532|1500|WorldyTrip54|Steelersforlife11|RUN|GAIN|GAIN|0|2|0
0|0|1|274|40|away|4|6|989|777|WorldyTrip54|Steelersforlife11|PUNT|PUNT|PUNT|45|15|12
0|0|1|247|15|home|1|10|1110|1000|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|15|7|0
0|0|1|240|30|home|1|10|1212|1492|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|5|6|12
0|0|1|222|35|home|2|5|1|1500|Steelersforlife11|WorldyTrip54|PASS|TOUCHDOWN|TOUCHDOWN|65|11|12
6|0|1|199|97|home|1|10|1|37|Steelersforlife11|WorldyTrip54|PAT|PAT|PAT||0|0
7|0|1|199|35|home|1|10|345|271|Steelersforlife11|WorldyTrip54|KICKOFF_NORMAL|KICK|KICK|55|4|0
7|0|1|195|10|away|1|10|992|1212|WorldyTrip54|Steelersforlife11|PASS|GAIN|GAIN|7|6|0
7|0|1|189|17|away|2|3|218|432|WorldyTrip54|Steelersforlife11|RUN|GAIN|GAIN|7|5|12
7|0|1|172|24|away|1|10|1382|777|WorldyTrip54|Steelersforlife11|PASS|INCOMPLETE|GAIN|0|5|12
7|0|1|155|24|away|2|10|1492|1000|WorldyTrip54|Steelersforlife11|RUN|GAIN|GAIN|0|2|0
7|0|1|153|24|away|3|10|828|30|WorldyTrip54|Steelersforlife11|PASS|GAIN|GAIN|-5|5|12
7|0|1|136|19|away|4|15|1327|1300|WorldyTrip54|Steelersforlife11|PUNT|PUNT|PUNT|70|15|12
7|0|1|109|11|home|1|10|234|1492|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|6|6|0
7|0|1|103|17|home|2|4|555|427|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|13|7|12
7|0|1|84|30|home|1|10|333|792|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|5|12
7|0|1|67|30|home|2|10|315|1492|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|4|5|0
7|0|1|62|34|home|3|6|432|282|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|11|7|12
7|0|1|43|45|home|1|10|902|500|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|2|4|12
7|0|1|27|47|home|2|8|800|1212|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|2|4|12
7|0|1|11|49|home|3|6|578|1312|Steelersforlife11|WorldyTrip54|PASS|TURNOVER|TURNOVER||15|11
7|0|2|405|46|away|1|10|281|1101|WorldyTrip54|Steelersforlife11|PASS|GAIN|GAIN|-1|4|0
7|0|2|401|45|away|2|11|773|1212|WorldyTrip54|Steelersforlife11|RUN|GAIN|GAIN|1|3|12
7|0|2|386|46|away|3|10|372|1492|WorldyTrip54|Steelersforlife11|PASS|GAIN|GAIN|2|4|12
7|0|2|370|48|away|4|8|828|444|WorldyTrip54|Steelersforlife11|PUNT|PUNT|PUNT|35|15|12
7|0|2|343|17|home|1|10|950|626|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|4|5|0
7|0|2|338|21|home|2|6|321|1212|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|5|12
7|0|2|321|21|home|3|6|1097|192|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|5|0
7|0|2|316|21|home|4|6|777|1388|Steelersforlife11|WorldyTrip54|PUNT|PUNT|PUNT|30|15|0
7|0|2|301|49|away|1|10|1492|777|WorldyTrip54|Steelersforlife11|RUN|GAIN|GAIN|-10|15|0
7|0|2|286|39|away|2|20|472|10|WorldyTrip54|Steelersforlife11|PASS|INCOMPLETE|GAIN|0|5|12
7|0|2|269|39|away|3|20|217|1000|WorldyTrip54|Steelersforlife11|PASS|GAIN|GAIN|-10|10|0
7|0|2|259|29|away|4|30|827|620|WorldyTrip54|Steelersforlife11|PUNT|PUNT|PUNT|45|15|12
7|0|2|232|26|home|1|10|957|707|Steelersforlife11|WorldyTrip54|RUN|GAIN|GAIN|6|5|0
7|0|2|227|32|home|2|4|888|1212|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|4|5|30
7|0|2|192|36|home|1|10|777|672|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|16|7|30
7|0|2|155|52|home|1|10|198|555|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|3|5|12
7|0|2|138|55|home|2|7|900|1499|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|5|12
7|0|2|121|55|home|3|7|280|782|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|5|0
7|0|2|116|55|home|4|7|1002|808|Steelersforlife11|WorldyTrip54|PUNT|PUNT|PUNT|35|15|0
7|0|2|101|10|away|1|10|246|1212|WorldyTrip54|Steelersforlife11|PASS|INCOMPLETE|GAIN|0|5|0
7|0|2|96|10|away|2|10|727|444|WorldyTrip54|Steelersforlife11|PASS|GAIN|GAIN|5|6|0
7|0|2|90|15|away|3|5|636|1492|WorldyTrip54|Steelersforlife11|PASS|INCOMPLETE|GAIN|0|5|12
7|0|2|73|15|away|4|5|1492|1000|WorldyTrip54|Steelersforlife11|PUNT|PUNT|PUNT|35|15|0
7|0|2|58|50|home|1|10|375|1010|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|5|0
7|0|2|53|50|home|2|10|890|212|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|-1|4|0
7|0|2|49|49|home|3|11|511|1492|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|5|12
7|0|2|32|49|home|4|11|1287|452|Steelersforlife11|WorldyTrip54|PUNT|PUNT|PUNT|20|15|0
7|0|2|17|31|away|1|10|281|777|WorldyTrip54|Steelersforlife11|PASS|INCOMPLETE|GAIN|0|5|0
7|0|2|12|31|away|2|10|1382|750|WorldyTrip54|Steelersforlife11|PASS|INCOMPLETE|GAIN|0|5|0
7|0|2|7|31|away|3|10|172|420|WorldyTrip54|Steelersforlife11|PASS|GAIN|GAIN|6|6|0
7|0|2|1|37|away|4|4||850|WorldyTrip54|Steelersforlife11|PASS|END_HALF|END_HALF|||1
7|0|3|420|35|home|1|10|70|1000|Steelersforlife11|WorldyTrip54|KICKOFF_NORMAL|TOUCHBACK|TOUCHBACK||0|0
7|0|3|420|25|away|1|10|909|1330|WorldyTrip54|Steelersforlife11|PASS|GAIN|GAIN|1|4|0
7|0|3|416|26|away|2|9|626|333|WorldyTrip54|Steelersforlife11|RUN|GAIN|GAIN|5|5|12
7|0|3|399|31|away|3|4|876|1450|WorldyTrip54|Steelersforlife11|PASS|INCOMPLETE|GAIN|0|5|12
7|0|3|382|31|away|4|4|1500|850|WorldyTrip54|Steelersforlife11|PUNT|PUNT|PUNT|25|15|0
7|0|3|367|44|home|1|10|673|1492|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|-1|4|0
7|0|3|363|43|home|2|11|623|1492|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|5|30
7|0|3|328|43|home|3|11|312|589|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|5|6|0
7|0|3|322|48|home|4|6|46|327|Steelersforlife11|WorldyTrip54|PUNT|PUNT|PUNT|40|15|30
7|0|3|277|12|away|1|10|782|634|WorldyTrip54|Steelersforlife11|PASS|GAIN|GAIN|12|7|0
7|0|3|270|24|away|1|10|1312|920|WorldyTrip54|Steelersforlife11|PASS|GAIN|GAIN|2|4|12
7|0|3|254|26|away|2|8|827|400|WorldyTrip54|Steelersforlife11|PASS|GAIN|GAIN|1|4|12
7|0|3|238|27|away|3|7|372|250|WorldyTrip54|Steelersforlife11|PASS|GAIN|GAIN|14|7|12
7|0|3|219|41|away|1|10|1213|650|WorldyTrip54|Steelersforlife11|PASS|INCOMPLETE|GAIN|0|5|12
7|0|3|202|41|away|2|10|1407|410|WorldyTrip54|Steelersforlife11|PASS|INCOMPLETE|GAIN|0|5|0
7|0|3|197|41|away|3|10|525|1313|WorldyTrip54|Steelersforlife11|PASS|GAIN|GAIN|-5|5|0
7|0|3|192|36|away|4|15|808|860|WorldyTrip54|Steelersforlife11|PUNT|PUNT|PUNT|55|15|12
7|0|3|165|9|home|1|10|190|1029|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|0|3|0
7|0|3|162|9|home|2|10|400|248|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|11|7|12
7|0|3|143|20|home|1|10|118|656|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|5|30
7|0|3|108|20|home|2|10|350|227|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|14|7|0
7|0|3|101|34|home|1|10|1123|382|Steelersforlife11|WorldyTrip54|PASS|TURNOVER|TURNOVER||15|30
7|0|3|56|71|away|1|10|562|333|WorldyTrip54|Steelersforlife11|PASS|GAIN|GAIN|7|6|0
7|0|3|50|78|away|2|3|1212|1212|WorldyTrip54|Steelersforlife11|PASS|TOUCHDOWN|TOUCHDOWN|22|8|12
7|6|3|30|97|away|1|10|462|470|WorldyTrip54|Steelersforlife11|PAT|PAT|PAT||0|0
7|7|3|30|35|away|1|10|1492|888|WorldyTrip54|Steelersforlife11|KICKOFF_NORMAL|KICK|KICK|35|5|0
7|7|3|25|30|home|1|10|492|1492|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|5|0
7|7|3|20|30|home|2|10|250|119|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|13|7|0
7|7|3|13|43|home|1|10|908|1500|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|1|12
7|7|4|420|43|home|2|10|400|472|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|19|8|0
7|7|4|412|62|home|1|10|772|227|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|5|12
7|7|4|395|62|home|2|10|550|1212|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|0|3|0
7|7|4|392|62|home|3|10|1178|300|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|5|12
7|7|4|375|62|home|4|10|308|1492|Steelersforlife11|WorldyTrip54|PASS|GAIN|TURNOVER||5|0
7|7|4|370|34|away|1|10|929|1313|WorldyTrip54|Steelersforlife11|RUN|GAIN|GAIN|3|4|0
7|7|4|366|37|away|2|7|362|1277|WorldyTrip54|Steelersforlife11|PASS|INCOMPLETE|GAIN|0|5|12
7|7|4|349|37|away|3|7|636|850|WorldyTrip54|Steelersforlife11|PASS|GAIN|GAIN|8|6|0
7|7|4|343|45|away|1|10|1372|1111|WorldyTrip54|Steelersforlife11|RUN|GAIN|GAIN|6|5|12
7|7|4|326|51|away|2|4|502|250|WorldyTrip54|Steelersforlife11|PASS|GAIN|GAIN|6|6|12
7|7|4|308|57|away|1|10|1089|777|WorldyTrip54|Steelersforlife11|PASS|GAIN|GAIN|4|5|12
7|7|4|291|61|away|2|6|372|367|WorldyTrip54|Steelersforlife11|PASS|TOUCHDOWN|TOUCHDOWN|39|9|12
7|13|4|270|97|away|1|10|992|900|WorldyTrip54|Steelersforlife11|PAT|PAT|PAT||0|0
7|14|4|270|35|away|1|10|1492|600|WorldyTrip54|Steelersforlife11|KICKOFF_NORMAL|KICK|KICK|35|5|0
7|14|4|265|30|home|1|10|492|1500|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|5|0
7|14|4|260|30|home|2|10|1060|270|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|-5|5|0
7|14|4|255|25|home|3|15|587|1212|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|5|12
7|14|4|238|25|home|4|15|65|1500|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|20|8|0
7|14|4|230|45|home|1|10|75|1212|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|3|5|12
7|14|4|213|48|home|2|7|487|1372|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|5|12
7|14|4|196|48|home|3|7|721|352|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|3|5|0
7|14|4|191|51|home|4|4|431|1000|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|TURNOVER||5|12
7|14|4|174|49|away|1|10|1212|800|WorldyTrip54|Steelersforlife11|PASS|GAIN|GAIN|2|4|0
7|14|4|170|51|away|2|8|462|1000|WorldyTrip54|Steelersforlife11|PASS|INCOMPLETE|GAIN|0|5|30
7|14|4|135|51|away|3|8|1372|777|WorldyTrip54|Steelersforlife11|RUN|GAIN|GAIN|0|2|0
7|14|4|133|51|away|4|8|636|500|WorldyTrip54|Steelersforlife11|PUNT|PUNT|PUNT|40|15|30
7|14|4|88|9|home|1|10|1128|1492|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|3|5|0
7|14|4|83|12|home|2|7|1070|562|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|5|0
7|14|4|78|12|home|3|7|990|788|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|8|6|0
7|14|4|72|20|home|1|10|708|880|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|10|7|0
7|14|4|65|30|home|1|10|70|580|Steelersforlife11|WorldyTrip54|PASS|INCOMPLETE|GAIN|0|5|0
7|14|4|60|30|home|2|10|1178|62|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|2|4|0
7|14|4|56|32|home|3|8|888|950|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|25|8|7
7|14|4|41|57|home|1|10|1350|625|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|-10|10|7
7|14|4|24|47|home|2|20|225|1492|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|7|6|7
7|14|4|11|54|home|3|13|465|808|Steelersforlife11|WorldyTrip54|PASS|GAIN|GAIN|3|4|7
--------------------------------------------------------------------------------